<!DOCTYPE html>
<html>
<head>
  <title>Node Executor Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler, Alex Honor" />
  <meta name="date" content="November 20, 2010" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="node-executor-plugin.html">Node Executor Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="file-copier-plugin.html"><i class="glyphicon glyphicon-arrow-left"></i> File Copier Plugin</a></li>
      <li class="next"><a href="scm-plugins.html">SCM Plugins <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#about">About</a></li>
<li><a href="#java-plugin-type">Java Plugin Type</a><ul>
<li><a href="#plugin-properties">Plugin properties</a></li>
</ul></li>
<li><a href="#script-plugin-type">Script Plugin Type</a><ul>
<li><a href="#additional-data-context-properties">Additional data context properties</a></li>
<li><a href="#provider-script-requirements">Provider Script requirements</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Node Executor Plugin</h1>
</div>
<h2 id="about">About</h2>
<p>A Node Executor provider executes a certain command on a remote or local node.</p>
<h2 id="java-plugin-type">Java Plugin Type</h2>
<p>Your provider class must implement the interface <a href="../javadoc/com/dtolabs/rundeck/core/execution/service/NodeExecutor.html">NodeExecutor</a>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> NodeExecutor {
     <span class="kw">public</span> NodeExecutorResult <span class="fu">executeCommand</span>(ExecutionContext context, 
              String[] command, INodeEntry node);
}</code></pre>
<h3 id="plugin-properties">Plugin properties</h3>
<p>See <a href="plugin-development.html#plugin-descriptions">Plugin Development - Java Plugins - Descriptions</a> to learn how to create configuration properties for your plugin.</p>
<h2 id="script-plugin-type">Script Plugin Type</h2>
<p>See the <a href="plugin-development.html#script-plugin-development">Script Plugin Development</a> for the basics of developing script-based plugins for Rundeck.</p>
<h3 id="additional-data-context-properties">Additional data context properties</h3>
<p>The data context used in the script plugin definition can use these additional properties:</p>
<dl>
<dt><code>${exec.command}</code></dt>
<dd>The user command to execute.
</dd>
</dl>
<p>For example, in the <code>metadata.yaml</code>, you could pass the command string to your script implementation as:</p>
<pre><code>script-args: ${node.name} ${exec.command}</code></pre>
<h3 id="provider-script-requirements">Provider Script requirements</h3>
<p>The specific service has expectations about the way your provider script behaves:</p>
<h4 id="script-exit-code">Script Exit Code</h4>
<ul>
<li>Exit code of 0 indicates success.</li>
<li>Any other exit code indicates failure.</li>
</ul>
<h4 id="script-output">Script Output</h4>
<p>All output to <code>STDOUT</code>/<code>STDERR</code> will be captured for the job's output.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="node-executor-plugin.html">Node Executor Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="file-copier-plugin.html"><i class="glyphicon glyphicon-arrow-left"></i> File Copier Plugin</a></li>
      <li class="next"><a href="scm-plugins.html">SCM Plugins <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
