<!DOCTYPE html>
<html>
<head>
  <title>Orchestrator Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="April 10, 2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="orchestrator-plugin.html">Orchestrator Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="plugin-development.html"><i class="glyphicon glyphicon-arrow-left"></i> Plugin Development</a></li>
      <li class="next"><a href="storage-plugin.html">Storage Plugin <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#configuring">Configuring</a></li>
<li><a href="#java-plugin-type">Java Plugin Type</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Orchestrator Plugin</h1>
</div>
<h2 id="configuring">Configuring</h2>
<p>Orchestrators are configured in a Job definition, see: <a href="../manual/jobs.html#orchestrator">Jobs - Orchestrator</a>.</p>
<h2 id="java-plugin-type">Java Plugin Type</h2>
<ul>
<li><em>Note</em>: Refer to <a href="plugin-development.html#java-plugin-development">Java Development</a> for information about developing a Java plugin for Rundeck.</li>
</ul>
<p>The plugin interface is <a href="../javadoc/com/dtolabs/rundeck/plugins/orchestrator/OrchestratorPlugin.html">OrchestratorPlugin</a>.</p>
<p>This is actually a Factory pattern, which produces an <a href="../javadoc/com/dtolabs/rundeck/plugins/orchestrator/Orchestrator.html">Orchestrator</a> instance.</p>
<p>The <code>Orchestrator</code> instance is responsible for determining what order and how many nodes are available to execute on.</p>
<p>All of the methods on the orchestrator will be called on the same thread, so your Orchestrator implementation does not need to worry about synchronization.</p>
<p>The <code>getNode()</code> method will be called multiple times to retrieve any available Nodes for processing. If it returns <code>null</code>, that indicates no nodes are currently available. <code>isComplete</code> method will be called to determine if any nodes will be available in the future if <code>null</code> has been returned. Note that <code>isComplete</code> does not need to wait for all nodes to be returned via <code>returnNode</code>, it merely has to indicate if any new nodes will be returned from <code>getNode()</code>.</p>
<p>The Orchestrator should return a node from getNode when it is ready to be executed on. Once the execution is completed on a node the <code>returnNode(OrchestratorNodeResult)</code> method will be called with the node and information about the success status of the execution, allowing the Orchestrator to mark new nodes to be released.</p>
<p>Nodes may be executed on in the same or on multiple threads, the Orchestrator processor will manage the threads based on the configured Threadcount for the job.</p>
<p>In this manner, the Orchestrator allows some number of nodes to be executed on simultaneously, and manages when new nodes are available.</p>
<p>Note: The Orchestrator must abide by these limitations:</p>
<ol style="list-style-type: decimal">
<li>A node may not be processed more than once, so getNode should always return a new node, or null.</li>
<li>The Orchestrator must return nodes from the original set given to the OrchestratorPlugin, it cannot introduce new nodes</li>
</ol>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="orchestrator-plugin.html">Orchestrator Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="plugin-development.html"><i class="glyphicon glyphicon-arrow-left"></i> Plugin Development</a></li>
      <li class="next"><a href="storage-plugin.html">Storage Plugin <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
