<!DOCTYPE html>
<html>
<head>
  <title>Plugin Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler, Alex Honor" />
  <meta name="date" content="November 20, 2010" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="plugin-development.html">Plugin Development</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="orchestrator-plugin.html">Orchestrator Plugin <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#java-plugin-development">Java Plugin Development</a><ul>
<li><a href="#plugin-version">Plugin Version</a></li>
<li><a href="#build-dependencies">Build dependencies</a></li>
<li><a href="#available-services">Available Services</a></li>
<li><a href="#provider-classes">Provider Classes</a></li>
<li><a href="#provider-lifecycle">Provider Lifecycle</a></li>
<li><a href="#plugin-failure-results">Plugin failure results</a></li>
<li><a href="#plugin-descriptions">Plugin Descriptions</a></li>
<li><a href="#internationalizationlocalization-for-jar-files">Internationalization/Localization for Jar files</a></li>
</ul></li>
<li><a href="#script-plugin-development">Script Plugin Development</a><ul>
<li><a href="#script-plugin-zip-structure">Script plugin zip structure</a></li>
<li><a href="#plugin-version-changes">Plugin version changes</a></li>
<li><a href="#provider-metadata">Provider metadata</a></li>
<li><a href="#plugin-properties">Plugin properties</a></li>
<li><a href="#how-script-plugin-providers-are-invoked">How script plugin providers are invoked</a></li>
<li><a href="#script-provider-requirements">Script provider requirements</a></li>
<li><a href="#internationalizationlocalization-for-zip-files">Internationalization/Localization for Zip files</a></li>
</ul></li>
<li><a href="#property-scopes">Property scopes</a><ul>
<li><a href="#node-services-instance-scope">Node services instance scope</a></li>
</ul></li>
<li><a href="#property-rendering-options">Property Rendering Options</a></li>
<li><a href="#plugin-localization">Plugin Localization</a><ul>
<li><a href="#resolving-localization-message-files">Resolving Localization Message Files</a></li>
<li><a href="#defining-plugin-localization-messages">Defining Plugin Localization Messages</a></li>
</ul></li>
<li><a href="#plugin-icons">Plugin Icons</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Plugin Development</h1>
</div>
<p>There are currently two ways to develop plugins:</p>
<ol style="list-style-type: decimal">
<li><a href="#java-plugin-development">Java plugin development</a>: Develop Java code that is distributed within a Jar file.</li>
<li><a href="#script-plugin-development">Script Plugin Development</a>: Write shell/system scripts that implement your desired behavior and put them in a zip file with some metadata.</li>
<li>Groovy Plugin Development: Write groovy scripts to implement Notification and Logging plugins.</li>
</ol>
<p>Either way, the resultant plugin archive file, either a .jar java archive, or a .zip file archive, will be placed in the plugin directory (Launcher: <code>$RDECK_BASE/libext</code>, RPM,DEB: <code>/var/lib/rundeck/libext</code>).</p>
<h2 id="java-plugin-development">Java Plugin Development</h2>
<p>Java plugins are distributed as .jar files containing the necessary classes for one or more service provider, as well as any other java jar dependency files.</p>
<p>Each classname listed must be a valid &quot;<a href="#provider-classes">Provider Class</a>&quot; as defined below, and must have a <code>@Plugin</code> annotation to define it's service type and provider name.</p>
<p>The <code>.jar</code> file you distribute must have this metadata within the main Manifest for the jar file to be correctly loaded by the system:</p>
<ul>
<li><code>Rundeck-Plugin-Version: 1.2</code></li>
<li><code>Rundeck-Plugin-Archive: true</code></li>
<li><code>Rundeck-Plugin-Classnames: classname,..</code></li>
<li><code>Rundeck-Plugin-Libs: lib/something.jar ...</code> <em>(optional)</em></li>
<li><code>Rundeck-Plugin-Author: Author name</code> <em>(optional)</em></li>
<li><code>Rundeck-Plugin-URL: Website URL</code> <em>(optional)</em></li>
<li><code>Rundeck-Plugin-Date: Publication date</code> <em>(optional)</em> in ISO8601 format</li>
</ul>
<p>Additionally, you should include a manifest entry to indicate the plugin file's version:</p>
<ul>
<li><code>Rundeck-Plugin-File-Version: 1.x</code></li>
</ul>
<p>This version number will be used to load only the newest plugin file, if more than one provider of the same name and type is defined.</p>
<h3 id="plugin-version">Plugin Version</h3>
<p><code>Rundeck-Plugin-Version</code> indicates the plugin mechanism version</p>
<h3 id="build-dependencies">Build dependencies</h3>
<p>Rundeck's core jar is published to the central Maven repository, so you can simply specify a dependency in your build file.</p>
<p>For gradle, use:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">compile</span>(group:&#39;org.<span class="fu">rundeck</span>&#39;, name: &#39;rundeck-core&#39;, version: &#39;<span class="fl">2.8.2</span>&#39;)</code></pre>
<p>For maven use:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;dependencies&gt;</span>
   <span class="kw">&lt;dependency&gt;</span>
      <span class="kw">&lt;groupId&gt;</span>org.rundeck<span class="kw">&lt;/groupId&gt;</span>
      <span class="kw">&lt;artifactId&gt;</span>rundeck-core<span class="kw">&lt;/artifactId&gt;</span>
      <span class="kw">&lt;version&gt;</span>2.8.2<span class="kw">&lt;/version&gt;</span>
      <span class="kw">&lt;scope&gt;</span>compile<span class="kw">&lt;/scope&gt;</span>
   <span class="kw">&lt;/dependency&gt;</span>
<span class="kw">&lt;/dependencies&gt;</span></code></pre>
<ul>
<li>Rundeck's core jar is published to the central Maven repository, so you can now declare a build dependency more easily.</li>
</ul>
<p>If your Java classes require external libraries that are not included with the Rundeck runtime, you can include them in your .jar archive. (Look in <code>$RDECK_BASE/tools/lib</code> to see the set of third-party jars that are available for your classes by default at runtime).</p>
<p>Specify the <code>Rundeck-Plugin-Libs</code> attribute in the Main attributes of the Manifest for the jar, set the value to a space-separated list of jar file names as you have included them in the jar.</p>
<p>E.g.:</p>
<pre><code>Rundeck-Plugin-Libs: lib/somejar-1.2.jar lib/anotherjar-1.3.jar</code></pre>
<p>Then include the jar files in the Plugin's jar contents:</p>
<pre><code>META-INF/
META-INF/MANIFEST.MF
com/
com/mycompany/
com/mycompany/rundeck/
com/mycompany/rundeck/plugin/
com/mycompany/rundeck/plugin/test/
com/mycompany/rundeck/plugin/test/TestNodeExecutor.class
lib/
lib/somejar-1.2.jar
lib/anotherjar-1.3.jar</code></pre>
<h3 id="available-services">Available Services</h3>
<p>The Rundeck core makes use of several different &quot;Services&quot; that provide functionality for executing steps, getting information about Nodes or sending notifications.</p>
<p>Plugins can contain one or more Service Provider implementations. Each plugin file could contain multiple Providers for different types of services, however typically each plugin file would contain only providers related in some fashion.</p>
<p>Node Execution services:</p>
<ul>
<li><code>NodeExecutor</code> - executes a command on a node <a href="../javadoc/com/dtolabs/rundeck/core/execution/service/NodeExecutor.html">javadoc</a>.</li>
<li><code>FileCopier</code> - copies a file to a node <a href="../javadoc/com/dtolabs/rundeck/core/execution/service/FileCopier.html">javadoc</a>.</li>
</ul>
<p>Resource model services:</p>
<ul>
<li><code>ResourceModelSource</code> - produces a set of Node definitions for a project <a href="../javadoc/com/dtolabs/rundeck/core/resources/ResourceModelSource.html">javadoc</a>.</li>
<li><code>ResourceFormatParser</code> - parses a document into a set of Node resources <a href="../javadoc/com/dtolabs/rundeck/core/resources/format/ResourceFormatParser.html">javadoc</a>.</li>
<li><code>ResourceFormatGenerator</code> - generates a document from a set of Node resources <a href="../javadoc/com/dtolabs/rundeck/core/resources/format/ResourceFormatGenerator.html">javadoc</a>.</li>
</ul>
<p>Workflow Step services (described in <a href="workflow-step-plugin.html">Workflow Step Plugin</a>):</p>
<ul>
<li><code>WorkflowStep</code> - runs a single step in a workflow.</li>
<li><code>WorkflowNodeStep</code> - runs a single step for each node in a workflow.</li>
<li><code>RemoteScriptNodeStep</code> - generates a script or command to execute remotely for each node in a workflow.</li>
</ul>
<p>Notification services (described in <a href="notification-plugin.html">Notification Plugin</a>):</p>
<ul>
<li><code>Notification</code> - performs an action after a Job state trigger.</li>
</ul>
<p>Storage services:</p>
<ul>
<li><code>Storage</code> - backend for storing data: <a href="storage-plugin.html">Storage Plugin</a></li>
<li><code>StorageConverter</code> - modifies stored content or metadata: <a href="storage-converter-plugin.html">Storage Converter Plugin</a></li>
</ul>
<p>Logging services:</p>
<ul>
<li><code>ExecutionFileStorage</code> - stores and retrieves execution files to another location: <a href="logging-plugin.html">Execution File Storage Plugin</a></li>
<li><code>StreamingLogWriter</code> - writes execution log events to a destination: <a href="logging-plugin.html">Streaming Log Writer Plugin</a></li>
<li><code>StreamingLogReader</code> - reads execution log events from a destination: <a href="logging-plugin.html">Streaming Log Reader Plugin</a></li>
</ul>
<p>Orchestrator:</p>
<ul>
<li><code>Orchestrator</code> - orchestrates node dispatching: <a href="orchestrator-plugin.html">Orchestrator Plugin</a></li>
</ul>
<h3 id="provider-classes">Provider Classes</h3>
<p>A &quot;Provider Class&quot; is a java class that implements a particular interface and declares itself as a provider for a particular Rundeck &quot;Service&quot;.</p>
<p>Each plugin also defines a &quot;Name&quot; that identifies it for use in Rundeck. The Name of a plugin is also referred to as a &quot;Provider Name&quot;, as the plugin class is a provider of a particular service.</p>
<p>You should choose a unique but simple name for your provider.</p>
<p>Each plugin class must have the <a href="../javadoc/com/dtolabs/rundeck/core/plugins/Plugin.html">Plugin</a> annotation applied to it.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Plugin</span>(name=<span class="st">&quot;myprovider&quot;</span>, service=<span class="st">&quot;NodeExecutor&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> MyProvider <span class="kw">implements</span> NodeExecutor {
...
}</code></pre>
<p>Your provider class must have at least a zero-argument constructor, and optionally can have a single-argument constructor with a <code>com.dtolabs.rundeck.core.common.Framework</code> parameter, in which case your class will be constructed with this constructor and passed the Framework instance.</p>
<p>You may log messages to the ExecutionListener available via <a href="../javadoc/com/dtolabs/rundeck/core/execution/ExecutionContext.html">ExecutionContext#getExecutionListener()</a> method.</p>
<p>You can also send output to <code>System.err</code> and <code>System.out</code> and it will be captured as output of the execution.</p>
<h3 id="provider-lifecycle">Provider Lifecycle</h3>
<p>Provider classes are instantiated when needed by the Framework object, and the instance is retained within the Service for future reuse. The Framework object may exist across multiple executions, and the provider instance may be reused.</p>
<p>Provider instances may also be used by multiple threads.</p>
<p>Your provider class should not use any instance fields and should be careful not to use un-threadsafe operations.</p>
<h3 id="plugin-failure-results">Plugin failure results</h3>
<p>Some plugin methods return a &quot;Result&quot; interface which indicates the result status of the call to the plugin class. If there is an error, some plugins allow an Exception to be thrown or for the error to be included in the Result class. In both cases, there is a &quot;FailureReason&quot; that must be specified.<br />See the javadoc: <a href="../javadoc/com/dtolabs/rundeck/core/execution/workflow/steps/FailureReason.html">FailureReason</a>.</p>
<p>This can be any implementation of the FailureReason interface, and this object's <code>toString()</code> method will be used to return the reason value (for example, it is passed to Error Handler steps in a Workflow as the &quot;result.reason&quot; string). The mechanism used internally is to provide an Enum implementation of the FailureReason interface, and to enumerate the possible reasons for failure within the enum.</p>
<p>You are encouraged to re-use existing FailureReasons as much as possible as they provide some basic failure causes. Existing classes:</p>
<ul>
<li><a href="../javadoc/com/dtolabs/rundeck/core/execution/workflow/steps/node/NodeStepFailureReason.html">NodeStepFailureReason</a></li>
<li><a href="../javadoc/com/dtolabs/rundeck/core/execution/workflow/steps/StepFailureReason.html">StepFailureReason</a></li>
</ul>
<h3 id="plugin-descriptions">Plugin Descriptions</h3>
<p>To define a plugin that presents custom GUI configuration properties and/or uses Project/Framework level configuration, you need to provide a Description of your plugin. The Description defines metadata about the plugin, such as the display name and descriptive text, as well as the list of all configuration Properties that it supports.</p>
<p>There are several ways to declare your plugin's Description:</p>
<p><strong>Collaborator interface</strong></p>
<p>Implement the <a href="../javadoc/com/dtolabs/rundeck/plugins/util/DescriptionBuilder.Collaborator.html">DescriptionBuilder.Collaborator</a> interface in your plugin class, and it will be given an opportunity to perform actions on the Builder object before it finally constructs a Description.</p>
<p><strong>Describable interface</strong></p>
<p>If you want to build the Description object yourself, you can do so by implementing the <a href="../javadoc/com/dtolabs/rundeck/core/plugins/configuration/Describable.html">Describable</a> interface. Return a <a href="../javadoc/com/dtolabs/rundeck/core/plugins/configuration/Description.html">Description</a> instance. You can construct one by using the <a href="../javadoc/com/dtolabs/rundeck/plugins/util/DescriptionBuilder.html">DescriptionBuilder</a> builder class.</p>
<p><strong>Description Annotations</strong></p>
<p>Newer plugin types support using java annotations to create a Description object. See <a href="plugin-annotations.html">Plugin Annotations</a>.</p>
<h4 id="description-properties">Description Properties</h4>
<p>Within a Description object you can define a set of Property objects, which represent the input properties for the plugin.</p>
<p>Some plugin types support using Java Annotations to define properties, see <a href="plugin-annotations.html">Plugin Annotations</a>.</p>
<p>For the remaining plugin types, the Properties must be defined using the other interfaces described above, typically with the use of a <a href="../javadoc/com/dtolabs/rundeck/plugins/util/PropertyBuilder.html">PropertyBuilder</a>.</p>
<p><strong>Rendering Options</strong></p>
<p>You can specify &quot;rendering options&quot; to affect the property being rendered in the Rundeck GUI. These affect Property type <em>String</em> only:</p>
<ul>
<li>Textarea: renders the input as a multi-line text area.</li>
<li>Password: renders the input as a password input.</li>
</ul>
<p>For more information see the options under <a href="#property-rendering-options">Property Rendering options</a>.</p>
<p>A set of constants for the supported rendering option keys and some values are provided in the <a href="../javadoc/com/dtolabs/rundeck/core/plugins/configuration/StringRenderingConstants.html">StringRenderingConstants</a>.</p>
<h3 id="internationalizationlocalization-for-jar-files">Internationalization/Localization for Jar files</h3>
<p>Since Rundeck 2.6.10, Plugins support Internationalization (&quot;i18n&quot;) using Java properties files.</p>
<p>Include a <code>resources/i18n</code> directory in your jar file, with localized versions of your Plugin messages.</p>
<p>See <a href="#plugin-localization">Plugin Localization</a>.</p>
<h2 id="script-plugin-development">Script Plugin Development</h2>
<p>Script plugins can provide the same services as Java plugins, but they do so with a script that is invoked in an external system processes by the JVM.</p>
<p>These Services support Script Plugins:</p>
<ul>
<li><a href="node-executor-plugin.html#script-plugin-type">NodeExecutor</a></li>
<li><a href="file-copier-plugin.html#script-plugin-type">FileCopier</a></li>
<li><a href="resource-model-source-plugin.html#script-plugin-type">ResourceModelSource</a></li>
<li><a href="workflow-step-plugin.html#script-plugin-type">WorkflowNodeStep</a> and RemoteScriptNodeStep</li>
</ul>
<blockquote>
<p>Note, the ResourceFormatParser and ResourceFormatGenerator services <em>do not</em> support the Script Plugin type.</p>
</blockquote>
<h3 id="script-plugin-zip-structure">Script plugin zip structure</h3>
<p>You must create a zip file with the following structure:</p>
<pre><code>[name]-plugin.zip
\- [name]-plugin/ -- root directory of zip contents, same name as zip file
   |- plugin.yaml -- plugin metadata file
   \- contents/
      |- ...      -- script or resource files
      \- ...</code></pre>
<p>Here is an example:</p>
<pre><code>$ unzip -l example-1.0-plugin.zip 
Archive:  example-1.0-plugin.zip
  Length     Date   Time    Name
 --------    ----   ----    ----
        0  04-12-11 11:31   example-1.0-plugin/
        0  04-11-11 15:31   example-1.0-plugin/contents/
     2142  04-11-11 15:31   example-1.0-plugin/contents/script1.sh
     1591  04-11-11 13:10   example-1.0-plugin/contents/script2.sh
      576  04-12-11 10:58   example-1.0-plugin/plugin.yaml
 --------                   -------
     4309                   5 files</code></pre>
<p>The filename of the plugin zip must end with &quot;-plugin.zip&quot; to be recognized as a plugin archive. The zip must contain a top-level directory with the same base name as the zip file (sans &quot;.zip&quot;).</p>
<p>The file <code>plugin.yaml</code> must have this structure:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="co"># yaml plugin metadata</span>
 
<span class="fu">name:</span> plugin name
<span class="fu">version:</span> plugin version
<span class="fu">rundeckPluginVersion:</span> 1.2
<span class="fu">author:</span> author name
<span class="fu">date:</span> release date (ISO8601)
<span class="fu">url:</span> website URL
<span class="fu">providers:</span>
    <span class="kw">-</span> <span class="fu">name:</span> provider
      <span class="fu">service:</span> service name
      <span class="fu">plugin-type:</span> script
      <span class="fu">script-interpreter:</span> <span class="kw">[</span>interpreter<span class="kw">]</span>
      <span class="fu">script-file:</span> <span class="kw">[</span>script file name<span class="kw">]</span>
      <span class="fu">script-args:</span> <span class="kw">[</span>script file args<span class="kw">]</span></code></pre>
<p>The main metadata that is required:</p>
<ul>
<li><code>name</code> - name for the plugin</li>
<li><code>version</code> - version number of the plugin</li>
<li><code>rundeckPluginVersion</code> - Rundeck Plugin type version, currently &quot;1.2&quot;</li>
<li><code>providers</code> - list of provider metadata maps</li>
</ul>
<p>These are optional:</p>
<ul>
<li><code>author</code> - optional author info</li>
<li><code>date</code> - optional release date info in ISO8601 format</li>
<li><code>url</code> - optional website URL</li>
</ul>
<p>This provides the necessary metadata about the plugin, including one or more entries in the <code>providers</code> list to declare those providers defined in the plugin.</p>
<h3 id="plugin-version-changes">Plugin version changes</h3>
<p>The value of <code>rundeckPluginVersion</code> defines some features of the loaded plugin.</p>
<ul>
<li><code>1.2</code>
<ul>
<li>allows use of <a href="#plugin-localization">Plugin Localization</a> with message resources and <a href="#plugin-icons">Plugin Icons</a>.</li>
</ul></li>
<li><code>1.1</code>
<ul>
<li>uses a default of <code>true</code> for <code>mergeEnvironment</code> (see below)</li>
</ul></li>
<li><code>1.0</code> first release
<ul>
<li>uses a default of <code>false</code> for <code>mergeEnvironment</code> (see below)</li>
</ul></li>
</ul>
<h3 id="provider-metadata">Provider metadata</h3>
<p>Required provider entries:</p>
<ul>
<li><code>name</code> - provider name</li>
<li><code>service</code> - service name, one of these valid services:
<ul>
<li><code>NodeExecutor</code></li>
<li><code>FileCopier</code></li>
<li><code>ResourceModelSource</code></li>
<li><code>WorkflowNodeStep</code></li>
<li><code>RemoteScriptNodeStep</code></li>
</ul></li>
<li><code>plugin-type</code> - must be &quot;script&quot; currently.</li>
<li><code>script-file</code> - must be the name of a file relative to the <code>contents</code> directory</li>
</ul>
<p>For <code>ResourceModelSource</code> service, this additional entry is required:</p>
<ul>
<li><code>resource-format</code> - Must be the name of one of the supported <a href="../plugins-user-guide/resource-model-source-plugins.html#resource-model-document-formats">Resource Model Document Formats</a>.</li>
</ul>
<p>Optional entries:</p>
<ul>
<li><code>script-interpreter</code> - A system command that should be used to execute the script. This can be a single binary path, e.g. <code>/bin/bash</code>, or include any args to the command, such as <code>/bin/bash -c</code>.</li>
<li><code>script-args</code> - the arguments to use when executing the script file.</li>
<li><p><code>interpreter-args-quoted</code> - true/false - (default false). If true, the execution will be done by passing the file and args as a single argument to the interpreter: <code>${interpreter} &quot;${file} ${arg1} ${arg2}...&quot;</code>. If false, the execution will be done by passing the file and args as separate arguments: <code>${interpreter} ${file} ${arg1} ${arg2}...</code></p></li>
<li><code>use-original-extension</code>: (<code>true/false</code>, default <code>true</code>), whether to force the remotely copied script to have the same file extension as the original specified by <code>script-file</code>. (Available for <code>RemoteScriptNodeStep</code> only.)</li>
<li><code>script-file-extension</code>: A file extension to use for the remotely copied script. (Available for <code>RemoteScriptNodeStep</code> only.)</li>
<li><code>mergeEnvironment</code> - boolean, if true (default for <code>rundeckPluginVersion: 1.1+</code>), when the script is executed the Environment variables from the Rundeck server will be merged with the context environment variables provided to the script. If false (default for <code>rundeckPluginVersion: 1.0</code>), then only the context environment variables will be provided.</li>
<li><p><code>config</code> - a Map defining custom plugin properties (see below.)</p></li>
</ul>
<h3 id="plugin-properties">Plugin properties</h3>
<p>Custom plugin properties are supported in script-based plugins for these plugin types:</p>
<ul>
<li><code>ResourceModelSource</code></li>
<li><code>NodeExecutor</code></li>
<li><code>FileCopier</code></li>
<li><code>WorkflowNodeStep</code></li>
<li><code>RemoteScriptNodeStep</code></li>
</ul>
<p>You can use the metadata entries to declare properties about your plugin.</p>
<p>Create a <code>config</code> entry in each provider definition, containing a sequence of map entries for each configuration property you want to define. In the map entry include:</p>
<ul>
<li><code>type</code> - The type of property. Must be one of:
<ul>
<li><code>String</code></li>
<li><code>Boolean</code> value must be &quot;true&quot; or &quot;false&quot;</li>
<li><code>Integer</code></li>
<li><code>Long</code></li>
<li><code>Select</code> must be on of a set of values</li>
<li><code>FreeSelect</code> may be one of a set of values</li>
<li><code>Options</code> may be more than one of a set of values, the result will be the values joined with a <code>,</code> (comma)</li>
</ul></li>
<li><code>name</code> - Name to identify the property</li>
<li><code>title</code> - Title to display in the GUI (optional)</li>
<li><code>description</code> - Description to display in the GUI (optional)</li>
<li><code>required</code> - (true/false) if true, require a non-empty value (optional)</li>
<li><code>default</code> - A default value to use (optional)</li>
<li><code>values</code> - A comma-separated list of values to use for Select or FreeSelect. Required for Select/FreeSelect.</li>
<li><code>scope</code> - Resolution scope for the property. Default: &quot;Instance&quot;.</li>
<li><code>renderingOptions</code> - A Map containing a definition of rendering option keys/values. (See <a href="#property-rendering-options">Property Rendering Options</a> below.)</li>
</ul>
<p>When your script is invoked, each configuration property defined for the plugin will be set as <code>RD_CONFIG_[PROPERTY]</code> variables passed to your script (see below). &quot;<em>PROPERTY</em>&quot; refers to your plugin property name in uppercase. A plugin property named &quot;foo&quot; will translate to the shell variable <code>RD_CONFIG_FOO</code>.</p>
<p>See <a href="#property-scopes">Property Scopes</a> below.</p>
<h4 id="example-script-plugin-property">Example script plugin property</h4>
<p>Here is an example:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="co"># yaml plugin metadata</span>
 
<span class="fu">name:</span> plugin name
<span class="fu">version:</span> plugin version
<span class="fu">rundeckPluginVersion:</span> 1.0
<span class="fu">author:</span> author name
<span class="fu">date:</span> release date
<span class="fu">providers:</span>
    <span class="kw">-</span> <span class="fu">name:</span> provider
      <span class="fu">service:</span> service name
      <span class="fu">plugin-type:</span> script
      <span class="fu">script-interpreter:</span> <span class="kw">[</span>interpreter<span class="kw">]</span>
      <span class="fu">script-file:</span> <span class="kw">[</span>script file name<span class="kw">]</span>
      <span class="fu">script-args:</span> <span class="kw">[</span>script file args<span class="kw">]</span>
      <span class="fu">config:</span>
        <span class="kw">-</span> <span class="fu">name:</span> myprop
          <span class="fu">title:</span> My Property
          <span class="fu">type:</span> String
          <span class="fu">required:</span> false
          <span class="fu">description:</span> <span class="st">&quot;A custom property&quot;</span>
          <span class="fu">scope:</span> Instance
          <span class="fu">renderingOptions:</span>
            <span class="fu">instance-scope-node-attribute:</span> <span class="st">&quot;my-prop&quot;</span>
        <span class="kw">-</span> <span class="fu">name:</span> myprop2
          <span class="fu">title:</span> Another Property
          <span class="fu">type:</span> Integer
          <span class="fu">required:</span> true
          <span class="fu">description:</span> <span class="st">&quot;Must be present&quot;</span>
          <span class="fu">default:</span> <span class="st">&#39;123&#39;</span>
          <span class="fu">scope:</span> Framework</code></pre>
<h3 id="how-script-plugin-providers-are-invoked">How script plugin providers are invoked</h3>
<p>When the provider is used for node execution or file copying, the script file, interpreter, and args are combined into a commandline executed by the system in this pattern:</p>
<pre><code>[interpreter] [filename] [args...]</code></pre>
<p>If the interpreter is not specified, then the script file is executed directly, and that means it must be acceptable by the system to be executed directly (include any necessary <code>#!</code> line, etc).</p>
<p><code>script-args</code> can contain data-context properties such as <code>${node.name}</code>. Additionally, the specific Service will provide some additional context properties that can be used:</p>
<ul>
<li>NodeExecutor will define <code>${exec.command}</code> containing the command to be executed</li>
<li>FileCopier will define <code>${file-copy.file}</code> containing the local path to the file that needs to be copied, and <code>${file-copy.destination}</code> containing the remote destination path that is requested, if available.</li>
<li>ResourceModelSource will define <code>${config.KEY}</code> for each configuration property KEY that is defined.</li>
</ul>
<p>All script-plugins will also be provided with these context entries:</p>
<ul>
<li><code>rundeck.base</code> - base directory of the Rundeck installation</li>
<li><code>rundeck.project</code> - project name</li>
<li><code>plugin.base</code> - base directory of the expanded 'contents' dir of the plugin</li>
<li><code>plugin.file</code> - the plugin file itself</li>
<li><code>plugin.scriptfile</code> - the path to the script file being executed for the plugin</li>
<li><code>plugin.vardir</code> - var dir the plugin can use for caching data, local to the project</li>
<li><code>plugin.tmpdir</code> - temp dir the plugin can use</li>
</ul>
<p>In addition, all of the data-context properties that are available in the <code>script-args</code> are provided as environment variables to the script or interpreter when it is executed.</p>
<p>Environment variables are generated in all-caps with this format:</p>
<pre><code>RD_[KEY]_[NAME]</code></pre>
<p>The <code>KEY</code> and <code>NAME</code> are the same as <code>${key.name}</code>. Any characters in the key or name that are not valid Bash shell variable characters are replaced with underscore '_'.</p>
<p>Examples:</p>
<ul>
<li><code>${node.name}</code> becomes <code>$RD_NODE_NAME</code></li>
<li><code>${node.some-attribute}</code> becomes <code>$RD_NODE_SOME_ATTRIBUTE</code></li>
<li><code>${exec.command}</code> becomes <code>$RD_EXEC_COMMAND</code></li>
<li><code>${file-copy.file}</code> becomes <code>$RD_FILE_COPY_FILE</code></li>
</ul>
<h3 id="script-provider-requirements">Script provider requirements</h3>
<p>The specific service has expectations about the way your provider script behaves.</p>
<h4 id="exit-code">Exit code</h4>
<ul>
<li>Exit code of 0 indicates success</li>
<li>Any other exit code indicates failure</li>
</ul>
<h4 id="output">Output</h4>
<dl>
<dt>For <code>NodeExecutor</code></dt>
<dd><p>All output to <code>STDOUT</code>/<code>STDERR</code> will be captured for the job's output.</p>
</dd>
<dt>For <code>FileCopier</code></dt>
<dd><p>The first line of output of <code>STDOUT</code> MUST be the filepath of the file copied to the target node. Other output is ignored. All output to <code>STDERR</code> will be captured for the job's output.</p>
</dd>
<dt>For <code>ResourceModelSource</code></dt>
<dd><p>All output on <code>STDOUT</code> will be captured and passed to a <code>ResourceFormatParser</code> for the specified <code>resource-format</code> to create the Node definitions.</p>
</dd>
</dl>
<h3 id="internationalizationlocalization-for-zip-files">Internationalization/Localization for Zip files</h3>
<p>Since Rundeck 2.6.10, Plugins support Internationalization (&quot;i18n&quot;) using Java properties files.</p>
<p>Include a <code>resources/i18n</code> directory in your zip file, with localized versions of your Plugin messages.</p>
<p>See <a href="#plugin-localization">Plugin Localization</a>.</p>
<h2 id="property-scopes">Property scopes</h2>
<p>The <code>scope</code> determines how the value of the property is resolved.</p>
<p>These are the available scopes and how the property values can be resolved:</p>
<ul>
<li><code>Framework</code> - Only framework properties</li>
<li><code>ProjectOnly</code> - Only Project properties</li>
<li><code>Project</code> - Project and Framework properties</li>
<li><code>InstanceOnly</code> - Only instance properties</li>
<li><code>Instance</code> - Instance and all earlier levels</li>
</ul>
<p>When resolving a property in a Project or Framework scope, the following properties will be searched:</p>
<ul>
<li>Framework scope
<ul>
<li>file: <code>$RDECK_BASE/etc/framework.properties</code></li>
<li>property: <code>framework.plugin.[ServiceName].[providerName].[propertyname]</code></li>
</ul></li>
<li>Project scope
<ul>
<li>file: <code>$RDECK_BASE/projects/[ProjectName]/etc/project.properties</code></li>
<li>property: <code>project.plugin.[ServiceName].[providerName].[propertyname]</code></li>
</ul></li>
</ul>
<p>Instance scope refers to the configuration for a plugin &quot;instance&quot;. For different plugin types, due to the differences between how they are configured, this scope is resolved in different ways.</p>
<dl>
<dt>For <code>ResourceModelSource</code>:</dt>
<dd><p>Resolved for each indexed source via the configuration in the <code>project.properties</code> file.</p>
</dd>
<dt>For <code>NodeExecutor</code>, and <code>FileCopier</code>:</dt>
<dd><p>Custom properties are <em>only</em> supported in Script-based plugins. The instance scoped-property values are only loaded via Node attributes at execution time, based on the mapping provided in the <code>renderingOptions</code>. See <a href="#node-services-instance-scope">Node services instance scope</a>.</p>
</dd>
<dt>For Workflow Step services:</dt>
<dd><p>Resolved from the step configuration defined in the workflow.</p>
</dd>
<dt>For <code>Notification</code>:</dt>
<dd><p>Resolved from the notification trigger configuration defined in the workflow.</p>
</dd>
</dl>
<h3 id="node-services-instance-scope">Node services instance scope</h3>
<p>For script-based <code>NodeExecutor</code> and <code>FileCopier</code> plugins, Instance-scope properties can be defined to retrieve values from the Node's attributes at execution time.</p>
<p>Define the <code>renderingOptions</code> property entry, and add a <code>instance-scope-node-attribute</code> key:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">      <span class="fu">config:</span>
        <span class="kw">-</span> <span class="fu">name:</span> myprop
          <span class="fu">title:</span> My Property
          <span class="fu">type:</span> String
          <span class="fu">required:</span> false
          <span class="fu">description:</span> <span class="st">&quot;A custom property&quot;</span>
          <span class="fu">scope:</span> Instance
          <span class="fu">renderingOptions:</span>
            <span class="fu">instance-scope-node-attribute:</span> <span class="st">&quot;my-prop&quot;</span></code></pre>
<p>When resolving the property value at execution time the node attribute &quot;my-prop&quot; will be used for the value (if present), before resolving other allowed scopes.</p>
<h2 id="property-rendering-options">Property Rendering Options</h2>
<p>Rendering options define special attributes of a property, which can be used to declare how it is shown in the GUI, or how the value is loaded at resolution time.</p>
<p>Available rendering option keys:</p>
<ul>
<li><code>displayType</code>, values:
<ul>
<li><code>SINGLE_LINE</code> - display input as a single text field.</li>
<li><code>MULTI_LINE</code> - display input as a multi-line text area.</li>
<li><code>CODE</code> - display input as a multi-line text area with syntax highlighting</li>
<li><code>PASSWORD</code> - display input as a password field</li>
<li><code>STATIC_TEXT</code> - display static text without an input field, using the default value as the text</li>
</ul></li>
<li><code>instance-scope-node-attribute</code>
<ul>
<li>Value is the name of a Node attribute to use for instance-scoped properties for <em>Node Services</em> plugins <code>NodeExecutor</code> and <code>FileCopier</code> only.</li>
</ul></li>
<li><code>selectionAccessor</code>, values:
<ul>
<li><code>STORAGE_PATH</code> - display an additional input to select a Storage Path string from Rundeck's <a href="../administration/key-storage.html">Key Storage Facility</a>.</li>
</ul></li>
<li><code>storage-path-root</code>
<ul>
<li>Value is a Storage Path indicating the root to use if the selectionAccessor is <code>STORAGE_PATH</code>.</li>
</ul></li>
<li><code>storage-file-meta-filter</code>
<ul>
<li>Value is a Storage metadata filter string, indicating the types of Storage Files to select from if selectionAccessor is <code>STORAGE_PATH</code>. Filt string format: <code>metadatakey=value</code>, e.g. <code>Rundeck-key-type=private</code>.</li>
</ul></li>
<li><code>valueConversion</code> defines a way to convert a the value of the resolved property. Allowed values:
<ul>
<li><code>STORAGE_PATH_AUTOMATIC_READ</code> - automatically loads the storage contents from the given Storage Path, replacing the path with the loaded file contents as a String. E.g. can be used to load a Password file contents.</li>
<li><code>PRIVATE_DATA_CONTEXT</code> - automatically read a value from the Private data context, which contains Secure Authentication Job Option values. E.g. With this conversion enabled, a config value of &quot;option.mypassword&quot; would be replaced with the value of a secure authentication job option named &quot;mypassword&quot;.</li>
</ul></li>
<li><code>valueConversionFailure</code> can be used to indicate that if the Private data context, or Storage path data is not present, then the config data key should be removed. Allowed values:
<ul>
<li><code>remove</code> - remove the original config property value if the conversion is not successful</li>
</ul></li>
<li><code>staticTextContentType</code> if displayType is <code>STATIC_TEXT</code>, the content type for the defaultValue text. values:
<ul>
<li><code>text/html</code> render as sanitized HTML</li>
<li><code>text/x-markdown</code> convert markdown text to sanitized HTML</li>
<li>any other value or if not specified: render text directly</li>
</ul></li>
<li><code>groupName</code> specifies a group that the input field belongs to. If not specified the field will be in the primary, unnamed group. If specified, all fields with the same <code>groupName</code> value will be displayed in a common area under the group name.</li>
<li><code>grouping</code> allowed value: <code>secondary</code>, indicates that the specified <code>groupName</code> should be shown in a collapsed state if no input values in that group have been set. If no <code>groupName</code> is set, then the field will be displayed under a group with a heading of &quot;More&quot;.</li>
<li><code>codeSyntaxMode</code> - if displayType is <code>CODE</code>, name of a <a href="https://ace.c9.io">ACE editor mode</a> supported by Rundeck. One of: <code>batchfile</code>, <code>diff</code>, <code>dockerfile</code>, <code>golang</code>, <code>groovy</code>, <code>html</code>, <code>java</code>, <code>javscript</code>, <code>json</code>, <code>markdown</code>, <code>perl</code>, <code>php</code>, <code>powershell</code>, <code>properties</code>, <code>python</code>, <code>ruby</code>, <code>sh</code>, <code>sql</code>, <code>xml</code>, <code>yaml</code>.</li>
<li><code>codeSyntaxSelectable</code> - if displayType is <code>CODE</code>, <code>true/false</code>: if true, show a select box for choosing from the available syntax highlighting modes.</li>
</ul>
<h2 id="plugin-localization">Plugin Localization</h2>
<p>Since Rundeck Plugin Version 1.2 (Rundeck 2.6.10), Plugins support Internationalization (&quot;i18n&quot;) using Java properties files.</p>
<p>Specify <code>rundeckPluginVersion: 1.2</code> in your plugin.yaml (script plugins) or <code>Rundeck-Plugin-Version: 1.2</code> in your jar Manifest (jar plugins) to enable Localization support.</p>
<p>Include a <code>resources/i18n</code> directory in your jar/zip file, with localized versions of your Plugin messages.</p>
<h3 id="resolving-localization-message-files">Resolving Localization Message Files</h3>
<p>The mechanism for looking up the appropriate localization messages file is similar to the Spring Java library mechanism.</p>
<ul>
<li><code>resources/i18n/messages.properties</code> The default messages for the plugin provider(s). This file will be loaded if no other more specific messages file is found.</li>
</ul>
<p>When loading messages for a locale/language, this search order will be used,:</p>
<ol style="list-style-type: decimal">
<li><code>resources/i18n/messages_LANG_COUNTRY.properties</code> for requested Locale</li>
<li><code>resources/i18n/messages_LANG.properties</code> for requested Locale</li>
<li><code>resources/i18n/messages_LANG_COUNTRY.properties</code> for Default Locale for the JVM</li>
<li><code>resources/i18n/messages_LANG.properties</code> for Default Locale for the JVM</li>
<li><code>resources/i18n/messages.properties</code> as fallback</li>
</ol>
<p>In addition, specific messages files can be created for each Provider defined in your plugin file.</p>
<ol style="list-style-type: decimal">
<li><code>resources/i18n/SERVICE.PROVIDER.messages.properties</code> for requested Plugin Service and Provider names.</li>
<li><code>resources/i18n/PROVIDER.messages.properties</code> for requested Provider name.</li>
<li><code>resources/i18n/SERVICE.messages.properties</code> for requested Service name.</li>
<li><code>resources/i18n/messages.properties</code> as fallback</li>
</ol>
<p>If you have multiple Providers in your plugin file, can use separate messages files for each provider.</p>
<p>You can combine the Locale and Service/Provider:</p>
<ul>
<li><code>resources/i18n/SERVICE.PROVIDER.messages_LANG_COUNTRY.properties</code></li>
</ul>
<p>Here is an example:</p>
<p><code>resources/i18n/WorkflowNodeStep.flow-control.messages_es_419.properties</code></p>
<h3 id="defining-plugin-localization-messages">Defining Plugin Localization Messages</h3>
<p>When displaying a plugin in the GUI, Rundeck will look for localized versions of text for the plugin, using the localization messages if they are found. If they are not found, it will use the text versions defined in the Plugin Description (Java annotations or plugin.yaml file).</p>
<p>The <code>messages.properties</code> file is a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load(java.io.Reader)">Java Properties Format</a> in <code>UTF-8</code> encoding.</p>
<p>The following message Codes will be used:</p>
<ul>
<li><code>plugin.title</code> Plugin Title</li>
<li><code>plugin.description</code> Plugin Description</li>
<li><code>property.NAME.title</code> Title for configuration property named &quot;NAME&quot;</li>
<li><code>property.NAME.description</code> Description for configuration property named &quot;NAME&quot;</li>
</ul>
<p>(<em>Note</em>: SCM Plugins have additional message codes. See: <a href="scm-plugins.html#localization">SCM Plugins - Localization</a>).</p>
<p>Additionally, if a property has a <a href="#property-rendering-options">Property Rendering Option</a> marking it as <code>STATIC_TEXT</code> normally the <code>defaultValue</code> of the property is used to render it as text or HTML. This value can be localized as well:</p>
<ul>
<li><code>plugin.NAME.defaultValue</code> Static text/html for a STATIC_TEXT property named &quot;NAME&quot;</li>
</ul>
<p>The message code will be resolved using the following search pattern using the Service and Provider names:</p>
<ol style="list-style-type: decimal">
<li><code>SERVICE.PROVIDER.CODE</code></li>
<li><code>PROVIDER.CODE</code></li>
<li><code>SERVICE.CODE</code></li>
<li><code>CODE</code></li>
</ol>
<p>Where <code>CODE</code> is one of the messages codes mentioned above.</p>
<p>So for example you could define the titles of two different providers using this file:</p>
<p><code>messages.properties</code></p>
<pre class="properties"><code>provider1.plugin.title=My Provider 1
provider2.plugin.title=My Provider 2</code></pre>
<h2 id="plugin-icons">Plugin Icons</h2>
<p>Since Rundeck Plugin Version 1.2 (Rundeck 2.6.10), Custom Icons can now be defined for your plugin.</p>
<p>Specify <code>rundeckPluginVersion: 1.2</code> in your plugin.yaml (script plugins) or <code>Rundeck-Plugin-Version: 1.2</code> in your jar Manifest (jar plugins) to enable custom icon support.</p>
<p>Include a <code>resources/</code> directory in your jar/zip file with your icon file. The icon is resolved by looking for a file in the resources directory using the following search pattern:</p>
<ol style="list-style-type: decimal">
<li><code>resources/SERVICE.PROVIDER.icon.png</code></li>
<li><code>resources/PROVIDER.icon.png</code></li>
<li><code>resources/SERVICE.icon.png</code></li>
<li><code>resources/icon.png</code></li>
</ol>
<p>You can define a custom icon for each Provider in your plugin file, or a single icon for all providers.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="plugin-development.html">Plugin Development</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="orchestrator-plugin.html">Orchestrator Plugin <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
