<!DOCTYPE html>
<html>
<head>
  <title>Resource Model Source Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler, Alex Honor" />
  <meta name="date" content="November 20, 2010" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="resource-model-source-plugin.html">Resource Model Source Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="storage-converter-plugin.html"><i class="glyphicon glyphicon-arrow-left"></i> Storage Converter Plugin</a></li>
      
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#about">About</a></li>
<li><a href="#plugin-configuration">Plugin configuration</a></li>
<li><a href="#java-plugin-type">Java Plugin Type</a><ul>
<li><a href="#plugin-properties">Plugin properties</a></li>
</ul></li>
<li><a href="#script-plugin-type">Script Plugin Type</a><ul>
<li><a href="#instance-scope-properties">Instance scope properties</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#provider-script-requirements">Provider Script Requirements</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Resource Model Source Plugin</h1>
</div>
<h2 id="about">About</h2>
<p>Resource Model Sources provide the means to retrieve Node resources for a Project. You can implement a Resource Model Source using a <a href="#java-plugin-type">Java Plugin Type</a> or a <a href="#script-plugin-type">Script Plugin Type</a>.</p>
<h2 id="plugin-configuration">Plugin configuration</h2>
<p>The <code>ResourceModelSource</code> <a href="../javadoc/com/dtolabs/rundeck/core/resources/ResourceModelSource.html">(javadoc)</a> service allows the plugins to be configured via the Rundeck Web GUI. You are thus able to declare configuration properties for your plugin, which will be displayed as a web form when the Project is configured, or can be manually configured in the <code>project.properties</code> file.</p>
<h2 id="java-plugin-type">Java Plugin Type</h2>
<p>A ResourceModelSource provider is actually a Factory class.<br />An instance of your ResourceModelSource provider will be re-used, so each time a new ResourceModelSource with a new configuration is required, your Factory class will be invoked to produce it.</p>
<p>Your provider class must implement the interface <a href="../javadoc/com/dtolabs/rundeck/core/resources/ResourceModelSourceFactory.html">ResourceModelSourceFactory</a>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> ResourceModelSourceFactory {
    <span class="co">/**</span>
<span class="co">     * Return a resource model source for the given configuration</span>
<span class="co">     */</span>
    <span class="kw">public</span> ResourceModelSource <span class="fu">createResourceModelSource</span>(Properties configuration) 
       <span class="kw">throws</span> ConfigurationException;
}</code></pre>
<h3 id="plugin-properties">Plugin properties</h3>
<p>See <a href="plugin-development.html#plugin-descriptions">Plugin Development - Java Plugins - Descriptions</a> to learn how to create configuration properties for your ResourceModelSource plugin.</p>
<h2 id="script-plugin-type">Script Plugin Type</h2>
<p>See the <a href="plugin-development.html#script-plugin-development">Script Plugin Development</a> for the basics of developing script-based plugins for Rundeck.</p>
<h3 id="instance-scope-properties">Instance scope properties</h3>
<p>Instance scoped properties for ResourceModelSources are loaded from the project's Resource Model Source entries. A project can define multiple entries, and at execution time, the Instance scoped values come from those entries.</p>
<h3 id="example">Example</h3>
<p>Here is an example <code>plugin.yaml</code> script-based ResourceModelSource plugin declaring a provider clled &quot;mysource&quot; that produces resource-format <code>resourceyaml</code> output. The provider declares three config properties (account, url, region) and illustrates the use of three different types (Integer, String, FreeSelect).</p>
<p>Example: plugin.yaml</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">name:</span> My Resource Model Source
<span class="fu">version:</span> 1.0
<span class="fu">rundeckPluginVersion:</span> 1.0
<span class="fu">author:</span> alexh
<span class="fu">date:</span> 05/10/12
<span class="fu">providers:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysource
      <span class="fu">service:</span> ResourceModelSource
      <span class="fu">plugin-type:</span> script
      <span class="fu">script-interpreter:</span> bash -c
      <span class="fu">script-file:</span> nodes.sh
      <span class="fu">resource-format:</span> resourceyaml
      <span class="fu">config:</span>
        <span class="kw">-</span> <span class="fu">type:</span> Integer
          <span class="fu">name:</span> account
          <span class="fu">title:</span> Account
          <span class="fu">description:</span> Enter the account number.
        <span class="kw">-</span> <span class="fu">type:</span> String
          <span class="fu">name:</span> url
          <span class="fu">title:</span> URL
          <span class="fu">description:</span> Enter the URL to the inventory service.
        <span class="kw">-</span> <span class="fu">type:</span> FreeSelect
          <span class="fu">name:</span> region
          <span class="fu">title:</span> Region
          <span class="fu">description:</span> Select a region.
          <span class="fu">required:</span> true
          <span class="fu">default:</span> east
          <span class="fu">values:</span> east,north,south,west</code></pre></td></tr></table>
<p>The <code>script-file</code> entry on line 11 references a script called &quot;nodes.sh&quot; referencing the plugin properties (see script below).</p>
<p>Example script-file: nodes.sh</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/usr/bin/env bash</span>

<span class="co"># variables set by plugin properties:</span>
<span class="kw">:</span> <span class="ot">${RD_CONFIG_ACCOUNT:?</span><span class="st">&quot;account plugin property not specified&quot;</span><span class="ot">}</span>
<span class="kw">:</span> <span class="ot">${RD_CONFIG_REGION:?</span><span class="st">&quot;region plugin property not specified&quot;</span><span class="ot">}</span>
<span class="kw">:</span> <span class="ot">${RD_CONFIG_URL:?</span><span class="st">&quot;url plugin property not specified&quot;</span><span class="ot">}</span>

<span class="co">#</span>
<span class="co"># Generate node data here.</span>
<span class="co">#</span>
<span class="kw">exit</span> <span class="ot">$?</span></code></pre>
<h3 id="provider-script-requirements">Provider Script Requirements</h3>
<p>The ResourceModelSource service has expectations about the way your provider script behaves.</p>
<p>Exit code:</p>
<ul>
<li>Exit code of 0 indicates success.</li>
<li>Any other exit code indicates failure.</li>
</ul>
<p>Script output:</p>
<ul>
<li>All output on <code>STDOUT</code> will be captured and passed to a <a href="model-format-parser-and-generator-plugin.html#resourceformatparser">ResourceFormatParser</a> for the specified <code>resource-format</code> to create the Node definitions.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Plugin Developer Guide</a></li>
    <li class="active"><a href="resource-model-source-plugin.html">Resource Model Source Plugin</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="storage-converter-plugin.html"><i class="glyphicon glyphicon-arrow-left"></i> Storage Converter Plugin</a></li>
      
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
