<!DOCTYPE html>
<html>
<head>
  <title>ACLPOLICY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Noah Campbell" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="December 20, 2013" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Document Format Reference</a></li>
    <li class="active"><a href="aclpolicy.html">ACLPOLICY</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="job-xml.html">JOB-XML <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#overview">Overview</a><ul>
<li><a href="#authorizing-a-certain-action-on-a-resource">Authorizing a certain action on a resource</a></li>
<li><a href="#changes">Changes</a><ul>
<li><a href="#in-version-1.5">In version 1.5</a></li>
</ul></li>
<li><a href="#upgrading">Upgrading</a></li>
<li><a href="#the-aclpolicy-markup-by-example">The aclpolicy markup by example</a></li>
<li><a href="#context"><code>context</code></a></li>
<li><a href="#for"><code>for</code></a><ul>
<li><a href="#type-rules">Type rules</a></li>
</ul></li>
<li><a href="#by"><code>by</code></a><ul>
<li><a href="#actions-element"><code>actions</code> element</a></li>
</ul></li>
<li><a href="#example-admin-policy">Example Admin policy</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">ACLPOLICY</h1>
</div>
<h1 id="overview">Overview</h1>
<p>This document describes the YAML format for ACL Policy definition files.</p>
<p>Multiple aclpolicy files can be stored in the same directory, helping the management of each set of rules. This reduces the complexity of each file. The default path is</p>
<ul>
<li>RPM install: <code>/etc/rundeck</code></li>
<li>Launcher install: <code>$RDECK_BASE/etc</code></li>
</ul>
<p>Policy files are parsed using YAML and while the structure is rigid, additional information can be added and safely ignored. So creating arbitrary elements for documentation or organizational purposes is gracefully parsed.<br />The resulting file must be a valid yaml file.</p>
<p>For more information about the exact resources and actions you need to authorize for the Rundeck application, see the <a href="../administration/access-control-policy.html#rundeck-resource-authorizations">Administration Guide - Authorization</a>.</p>
<h2 id="authorizing-a-certain-action-on-a-resource">Authorizing a certain action on a resource</h2>
<p>The aclpolicy describes actions that are allowed or denied on certain resources.</p>
<p>The method for determining whether a user has access to perform such an action happens essentially in this way:</p>
<ol style="list-style-type: decimal">
<li>Look for policies matching the username or group for the user</li>
<li>Look for a context matching the environment of the given resource
<ul>
<li>either a specific project by name</li>
<li>or the application level</li>
</ul></li>
<li>Look for a Type rule for the type of resource
<ul>
<li>either a specific resource by its named type</li>
<li>or the generic &quot;resource&quot;</li>
</ul></li>
<li>Iterate through the rules for the type
<ul>
<li>if a rule matches, and allows the action, mark it and continue.</li>
<li>if a rule matches and denies the action, return DENIED, and stop</li>
</ul></li>
<li>If it was DENIED, return DENIED. If it was marked, return ALLOWED. Otherwise if no rules matched, return REJECTED.</li>
</ol>
<p>Thus to allow an action, there has to be a matching rule that allows it, and no matching rule that denies it.</p>
<h2 id="changes">Changes</h2>
<p>The YAML format has changed since version 1.2 to address several issues:</p>
<ol style="list-style-type: decimal">
<li>Acccess control on resources other than Jobs can now be declared</li>
<li>Project level access control is now supported</li>
<li>&quot;Deny&quot; rules can now be declared</li>
<li>Application level access control is also supported, replacing the Role mapping</li>
</ol>
<p>The Rundeck server no longer uses role-mapping and instead defers to the aclpolicy for all authorizations.</p>
<h3 id="in-version-1.5">In version 1.5</h3>
<ul>
<li><code>by</code> clause <code>username:</code> and <code>group:</code> now support regular expression matching</li>
<li>legacy XML support has been removed</li>
<li>legacy <code>rules:</code> section in yaml support has been removed</li>
</ul>
<h2 id="upgrading">Upgrading</h2>
<p>Note: The XML format from Rundeck 1.3 and earlier is no longer supported. As well, the YAML format from 1.2 is now only partially supported.</p>
<p>If you are upgrading from Rundeck 1.3 or earlier, you will have to modify your *.aclpolicy files.</p>
<p>If you have XML formatted files, you will need to remove and replace them with a YAML document in the format described below. A full, admin-level ACL is described at the end of this document.</p>
<p>If you have YAML formatted files, you will also need to upgrade them slightly.</p>
<h2 id="the-aclpolicy-markup-by-example">The aclpolicy markup by example</h2>
<p>An example policy document.</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">description:</span> Yaml Policy 1
<span class="fu">context:</span> <span class="co"># declares the context of the ACL</span>
  <span class="fu">project:</span> <span class="st">&#39;.*&#39;</span><span class="er"> # applies to projects matching a regex.</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
     <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> job
       <span class="fu">allow:</span> <span class="st">&#39;*&#39;</span>
  <span class="fu">job:</span>
     <span class="kw">-</span> <span class="fu">allow:</span> <span class="st">&#39;*&#39;</span>
     <span class="kw">-</span> <span class="fu">match:</span>
         <span class="fu">group:</span> <span class="st">&#39;group1/.*&#39;</span>
       <span class="fu">deny:</span> <span class="st">&#39;*&#39;</span>

<span class="fu">by:</span>
    <span class="fu">username:</span> <span class="st">&#39;yml_usr_1&#39;</span>
    <span class="fu">group:</span> <span class="kw">[</span><span class="st">&#39;yml_group_1&#39;</span><span class="kw">,</span><span class="st">&#39;group2&#39;</span><span class="kw">]</span></code></pre></td></tr></table>
<p>An .aclpolicy supports multiple policy definitions in the form of YAML documents usign the <code>---</code> separator. There are four elements that make a policy definition: <code>decription</code>, <code>context</code>, <code>for</code>, <code>by</code>.</p>
<p>It's recommended that this description be short and descriptive as it appears in the log output.</p>
<h2 id="context"><code>context</code></h2>
<p>The <code>context</code> section declares the scope of the ensuing policy description.</p>
<p>The <code>context</code> can contain one of two things:</p>
<ol style="list-style-type: decimal">
<li><code>project</code></li>
<li><code>application</code></li>
</ol>
<p>Declaring a <code>project:</code> declares the name of the project(s) for which the policy applies. Its value is a String, and can be a regular expression, for which the project name must match to apply.</p>
<p>If you declare an <code>application</code> section, its only supported value is <code>rundeck</code>, as: context: application: 'rundeck'</p>
<p>This declares that the policy document describes access control at the application level, rather than for at a project level. You can then declare access control on actions such as creating Projects.</p>
<p>Note that to provide a full &quot;admin&quot; level access control for a user or group, then two policies must be defined, for application level as well as for project level.</p>
<p><strong>NOTE</strong> if you are upgrading a yaml 1.2 format document, you will need to add a <code>context</code> section.</p>
<h2 id="for"><code>for</code></h2>
<p>The <code>for</code> section declares a set of resource types, each containing a sequence of matching rules which allow or deny certain actions.</p>
<p>Resource types declare the type of a specific resource for the match, and the generic &quot;resource&quot; is used to declare rules for all resources of a certain type.</p>
<p>Inside <code>for</code> is an entry for any of these resource types:</p>
<ul>
<li><code>job</code> - a Rundeck Job</li>
<li><code>node</code> - a Node resource</li>
<li><code>adhoc</code> - an Ad-hoc execution</li>
<li><code>project</code> - a Project</li>
<li><code>resource</code> - indicates rules for all resources of a certain kind</li>
</ul>
<p>Within each type section is a sequence of rules. Recall that in YAML, a sequence is defined using multiple <code>-</code> indicators, or within <code>[</code> and <code>]</code> and separated by commas.</p>
<p>Yaml sequences:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="kw">-</span> a
    <span class="kw">-</span> b</code></pre>
<p>also:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="kw">[</span> a<span class="kw">,</span> b <span class="kw">]</span></code></pre>
<h3 id="type-rules">Type rules</h3>
<p>Type rules are in the form:</p>
<pre><code>matching*:
 property: value
allow: actions
deny: actions</code></pre>
<p>Each rule has one or more of these Action entries:</p>
<ul>
<li><code>allow</code> - (List or String) - the actions allowed</li>
<li><code>deny</code> - (List or String) - the actions denied</li>
</ul>
<p>It also has one or more of these &quot;Matching&quot; entries:</p>
<ul>
<li><code>match</code> - (List or String) - regular expression matches</li>
<li><code>equals</code> - (String) - equality matches</li>
<li><code>contains</code> - (List or String) - superset membership matches</li>
<li><code>subset</code> - (List or String) - subset membership matches</li>
</ul>
<p>Each Matching entry is composed of <code>property: value</code>, which declare what property of the resource to test, and what value or values to apply the matching rule to.</p>
<p>For example, to declare a rule for a resource with a &quot;name&quot; property of &quot;bob&quot; exactly, use <code>equals</code>:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="fu">equals:</span>
      <span class="fu">name:</span> bob
    <span class="fu">allow:</span> <span class="kw">[</span>action1<span class="kw">,</span> action2<span class="kw">]</span>
    <span class="fu">deny:</span> action3</code></pre>
<p>For regular expression matching, use <code>match</code>:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="fu">match:</span>
      <span class="fu">name:</span> <span class="st">&#39;bob|sam&#39;</span></code></pre>
<p>For set membership matches, such as matching a Node that must have three different tags, you can use <code>contains</code></p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="fu">contains:</span>
      <span class="fu">tags:</span> <span class="kw">[</span>a<span class="kw">,</span>b<span class="kw">,</span>c<span class="kw">]</span></code></pre>
<p>The <code>match</code> and <code>contains</code> allow a list of property values, and all of them must match the resource's property for the rule to match. This allows the basic boolean AND logic. For OR logic, you can simply declare another rule in the sequence since all rules are checked (except in the case of an explicit deny).</p>
<p>The <code>subset</code> match allows a list of property values, and will fail if the resource has any values <em>not</em> included in the subset.</p>
<h2 id="by"><code>by</code></h2>
<p>Within <code>by</code> are <code>username</code> and <code>group</code> entries that declare who the policy applies to.</p>
<p>Each entry can contain a single string, or a sequence of strings to define multiple entries.</p>
<p>Regular expressions are supported in the username or group.</p>
<p>A single match will result in further evaluation of the policy.</p>
<p>Examples:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml">    <span class="fu">by:</span>
      <span class="fu">username:</span> <span class="st">&#39;bob&#39;</span>

    <span class="fu">by:</span> <span class="co">#using a regular expression</span>
      <span class="fu">username:</span> <span class="st">&#39;dev\d+&#39;</span>

    <span class="fu">by:</span>
      <span class="fu">group:</span> <span class="kw">[</span>test<span class="kw">,</span>qa<span class="kw">,</span>prod<span class="kw">]</span>

    <span class="fu">by:</span> <span class="co">#using a regular expression</span>
      <span class="fu">group:</span> <span class="st">&#39;dev_team_(alpha|beta|gamma)&#39;</span>

    <span class="fu">by:</span>
      <span class="fu">username:</span>
        <span class="kw">-</span> simon
        <span class="kw">-</span> frank</code></pre>
<h3 id="actions-element"><code>actions</code> element</h3>
<p>The actions element can be either a single value, or a list of values. A single value takes the form:</p>
<pre><code>actions: &#39;an_action&#39;</code></pre>
<p>And a list takes the form:</p>
<pre><code>actions: [&#39;an_action1&#39;,&#39;an_action2&#39;]</code></pre>
<p>Note that the single tick marks are optional according to the yaml specification.</p>
<p>Possible values are limitless so it requires an understanding of the job definition you're trying to run. The best way to understand what the actions are is to look at the rundeck-audit.log. This will show all the options as they're being evaluated.</p>
<h2 id="example-admin-policy">Example Admin policy</h2>
<p>This document grants full permissions to an 'admin' role:</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">description:</span> Admin project level access control. Applies to resources within a specific project.
<span class="fu">context:</span>
  <span class="fu">project:</span> <span class="st">&#39;.*&#39;</span><span class="er"> # all projects</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> job
      <span class="fu">allow:</span> <span class="kw">[</span>create<span class="kw">]</span> <span class="co"># allow create jobs</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> node
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>create<span class="kw">,</span>update<span class="kw">,</span>refresh<span class="kw">]</span> <span class="co"># allow refresh node sources</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> event
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>create<span class="kw">]</span> <span class="co"># allow read/create events</span>
  <span class="fu">adhoc:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>run<span class="kw">,</span>runAs<span class="kw">,</span>kill<span class="kw">,</span>killAs<span class="kw">]</span> <span class="co"># allow running/killing adhoc jobs</span>
  <span class="fu">job:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>create<span class="kw">,</span>read<span class="kw">,</span>update<span class="kw">,</span>delete<span class="kw">,</span>run<span class="kw">,</span>runAs<span class="kw">,</span>kill<span class="kw">,</span>killAs<span class="kw">]</span> <span class="co"># allow create/read/write/delete/run/kill of all jobs</span>
  <span class="fu">node:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>run<span class="kw">]</span> <span class="co"># allow read/run for nodes</span>
<span class="fu">by:</span>
  <span class="fu">group:</span> admin

<span class="ot">---</span>

<span class="fu">description:</span> Admin Application level access control, applies to creating/deleting projects, admin of user profiles, viewing projects and reading system information.
<span class="fu">context:</span>
  <span class="fu">application:</span> <span class="st">&#39;rundeck&#39;</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> project
      <span class="fu">allow:</span> <span class="kw">[</span>create<span class="kw">]</span> <span class="co"># allow create of projects</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> system
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>enable_executions<span class="kw">,</span>disable_executions<span class="kw">,</span>admin<span class="kw">]</span> <span class="co"># allow read of system info, enable/disable all executions</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> system_acl
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>create<span class="kw">,</span>update<span class="kw">,</span>delete<span class="kw">,</span>admin<span class="kw">]</span> <span class="co"># allow modifying system ACL files</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">kind:</span> user
      <span class="fu">allow:</span> <span class="kw">[</span>admin<span class="kw">]</span> <span class="co"># allow modify user profiles</span>
  <span class="fu">project:</span>
    <span class="kw">-</span> <span class="fu">match:</span>
        <span class="fu">name:</span> <span class="st">&#39;.*&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>import<span class="kw">,</span>export<span class="kw">,</span>configure<span class="kw">,</span>delete<span class="kw">,</span>admin<span class="kw">]</span> <span class="co"># allow full access of all projects or use &#39;admin&#39;</span>
  <span class="fu">project_acl:</span>
    <span class="kw">-</span> <span class="fu">match:</span>
        <span class="fu">name:</span> <span class="st">&#39;.*&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>create<span class="kw">,</span>update<span class="kw">,</span>delete<span class="kw">,</span>admin<span class="kw">]</span> <span class="co"># allow modifying project-specific ACL files</span>
  <span class="fu">storage:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>create<span class="kw">,</span>update<span class="kw">,</span>delete<span class="kw">]</span> <span class="co"># allow access for /ssh-key/* storage content</span>

<span class="fu">by:</span>
  <span class="fu">group:</span> admin</code></pre></td></tr></table>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Document Format Reference</a></li>
    <li class="active"><a href="aclpolicy.html">ACLPOLICY</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="job-xml.html">JOB-XML <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
