<!DOCTYPE html>
<html>
<head>
  <title>Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Alex Honor" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="January 30, 2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="activity.html">Activity</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="executions.html"><i class="glyphicon glyphicon-arrow-left"></i> Executions</a></li>
      <li class="next"><a href="configure.html">Configure <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#filtering-activity">Filtering Activity</a></li>
<li><a href="#extended-date-range">Extended date range</a></li>
<li><a href="#saving-the-filter">Saving the filter</a></li>
<li><a href="#execution-listings">Execution listings</a></li>
<li><a href="#rss-link">RSS link</a></li>
<li><a href="#bulk-delete-executions">Bulk Delete Executions</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Activity</h1>
</div>
<p>Execution history for commands and Jobs is stored by the Rundeck server. Execution history can be filtered and viewed inside the &quot;Activity&quot; page.</p>
<div class="figure">
<img src="../figures/fig0211.png" alt="Activity page" /><p class="caption">Activity page</p>
</div>
<h3 id="filtering-activity">Filtering Activity</h3>
<p>By default, the Activity page will list running executions and history recent executions. The page contains a filter control that can be used to expand or limit the executions.</p>
<p>The filter form contains a number of fields to limit search:</p>
<ul>
<li>Within: Time range. Choices include 1 day, 1 week, 1 month or other (given a start after/before to ended after/before).</li>
<li>Job Name: Job title name.</li>
<li>User: User initiating action.</li>
<li>Ad hoc command: Command typed into the command bar or via <code>dispatch</code>.</li>
<li>Result: Success or failure status.</li>
</ul>
<div class="figure">
<img src="../figures/fig0212.png" alt="History filter form" /><p class="caption">History filter form</p>
</div>
<p>After filling the form pressing the &quot;Filter&quot; button, the page will display executions matching the search.</p>
<h3 id="extended-date-range">Extended date range</h3>
<p>It is also possible to search for activity between dates. Press the &quot;Other...&quot; menu choice to bring up the form.</p>
<div class="figure">
<img src="../figures/fig0217.png" alt="Extended date range search" /><p class="caption">Extended date range search</p>
</div>
<h3 id="saving-the-filter">Saving the filter</h3>
<p>Filters can be saved to a menu that makes repeating searches more convenient. Click the &quot;save this filter...&quot; link to save the filter configuration.</p>
<h3 id="execution-listings">Execution listings</h3>
<p>Information for each execution contains the command or Job executed, options, success status and a link to a file containing all the output messages.</p>
<div class="figure">
<img src="../figures/fig0213.png" alt="Execution view" /><p class="caption">Execution view</p>
</div>
<p>If any errors occurred, the &quot;Node Failure Count&quot; column will show the number of nodes in red text. A bar chart indicates the percent failed.</p>
<div class="figure">
<img src="../figures/fig0216.png" alt="Execution view" /><p class="caption">Execution view</p>
</div>
<h3 id="rss-link">RSS link</h3>
<p>If configured, an RSS icon provides a link to an RSS view of the events that match the current filtering criteria.</p>
<div class="figure">
<img src="../figures/fig0214.png" alt="RSS link" /><p class="caption">RSS link</p>
</div>
<h3 id="bulk-delete-executions">Bulk Delete Executions</h3>
<p>If you have access, you can click the &quot;Bulk Delete&quot; button to enable bulk-edit mode.</p>
<div class="figure">
<img src="../figures/fig08-activity-bulk-delete.png" alt="Activity page bulk delete" /><p class="caption">Activity page bulk delete</p>
</div>
<p>Select the Executions you want to delete by clicking on them. You can also click on the &quot;Toggle all&quot;, &quot;Select All&quot; or &quot;Select None&quot; links to change the selection.</p>
<div class="figure">
<img src="../figures/fig08-activity-bulk-edit-mode.png" alt="Activity page bulk edit mode" /><p class="caption">Activity page bulk edit mode</p>
</div>
<p>Click the &quot;Delete Selected Executions&quot;, and confirm to delete the executions.</p>
<div class="figure">
<img src="../figures/fig08-activity-bulk-delete-confirm.png" alt="Activity page bulk delete confirm" /><p class="caption">Activity page bulk delete confirm</p>
</div>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="activity.html">Activity</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="executions.html"><i class="glyphicon glyphicon-arrow-left"></i> Executions</a></li>
      <li class="next"><a href="configure.html">Configure <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
