<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="configure.html">Configure</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="activity.html"><i class="glyphicon glyphicon-arrow-left"></i> Activity</a></li>
      <li class="next"><a href="user.html">User <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#project-configuration">Project Configuration</a><ul>
<li><a href="#resource-model-sources-configuration">Resource Model Sources Configuration</a></li>
<li><a href="#default-node-executor-configuration">Default Node Executor Configuration</a></li>
<li><a href="#default-file-copier-configuration">Default File Copier Configuration</a></li>
</ul></li>
<li><a href="#key-storage">Key Storage</a><ul>
<li><a href="#key-store-organization">Key store organization</a></li>
<li><a href="#add-private-key-with-text">Add Private Key with text</a></li>
<li><a href="#add-private-key-with-file">Add Private Key with file</a></li>
<li><a href="#add-a-password">Add a password</a></li>
<li><a href="#delete-a-key">Delete a key</a></li>
</ul></li>
<li><a href="#system-configuration">System Configuration</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#system-report">System Report</a></li>
<li><a href="#list-plugins">List Plugins</a></li>
<li><a href="#licenses">Licenses</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<p>The Rundeck GUI has a Configuration Page which contains lets you view and manage some configuration settings.</p>
<p>If you have <code>admin</code> role access, when you log in you will see the &quot;Configure&quot; icon in the header:</p>
<div class="figure">
<img src="../figures/fig0701.png" alt="Configure page link" /><p class="caption">Configure page link</p>
</div>
<p>This page contains links to manage Project configuration as well as system level configuraiton information.</p>
<div class="figure">
<img src="../figures/fig0702.png" alt="Configure menu" /><p class="caption">Configure menu</p>
</div>
<h2 id="project-configuration">Project Configuration</h2>
<p>The selected project will be displayed with basic configuration options, and the list of configure Resource Model Sources, as well as the default Node Executor and File Copier settings.</p>
<p>If you click on &quot;Project Configuration&quot;, you will be taken to the Project Configuration form where you can view and edit the configuration.</p>
<div class="figure">
<img src="../figures/fig0705.png" alt="Project Configuration Form" /><p class="caption">Project Configuration Form</p>
</div>
<p>There are several configuration sections: Resource Model Sources, Default Node Executor, and Default File Copier sections. Each section is described below:</p>
<h3 id="resource-model-sources-configuration">Resource Model Sources Configuration</h3>
<p>This section lets you add and modify Resource Model Sources for the project. These sources contain the node definitions for the project. One source will already be defined as a result of the inital project creation. You can figure as many as you need. Rundeck will aggregate the data from each one providing a merged view.</p>
<p>To add a new one, click &quot;Add Source&quot;. You are prompted to select a type of source. The list shown will include all of the built-in types of sources, as well as any Plugins you have installed.</p>
<div class="figure">
<img src="../figures/fig0706.png" alt="Add Resource Model Source" /><p class="caption">Add Resource Model Source</p>
</div>
<p>When you click &quot;Add&quot; for a type, you will be shown the configuration options for the type.</p>
<div class="figure">
<img src="../figures/fig0707.png" alt="Configure Resource Model Source" /><p class="caption">Configure Resource Model Source</p>
</div>
<p>You can then click &quot;Cancel&quot; or &quot;Save&quot; to discard or add the configuration to the list.</p>
<p>Each item you add will be shown in the list:</p>
<div class="figure">
<img src="../figures/fig0708.png" alt="Configured Source" /><p class="caption">Configured Source</p>
</div>
<p>To edit an item in the list click the &quot;Edit&quot; button. To delete an item in the list click the &quot;Delete&quot; button.</p>
<p>Each type of Resource Model Source will have different configuration settings of its own. The built-in Resource Model Source providers are shown below.</p>
<p>You can install more sources as plugins, see <a href="../plugins-user-guide/resource-model-source-plugins.html#resource-model-source-plugins">Resource Model Source Plugins</a>.</p>
<h4 id="file-resource-model-source">File Resource Model Source</h4>
<p>This is the File Resource Model Source configuration form:</p>
<div class="figure">
<img src="../figures/fig0707.png" alt="File Resource Model Source" /><p class="caption">File Resource Model Source</p>
</div>
<p>See <a href="../plugins-user-guide/resource-model-source-plugins.html#file-resource-model-source-configuration">File Resource Model Source Configuration</a> for more configuration information.</p>
<h4 id="directory-resource-model-source">Directory Resource Model Source</h4>
<p>Allows a directory to be scanned for resource document files. All files with an extension supported by one of the <a href="../plugins-user-guide/resource-model-source-plugins.html#resource-model-document-formats">Resource Model Document Formats</a> are included.</p>
<div class="figure">
<img src="../figures/fig0709.png" alt="Directory Resource Model Source" /><p class="caption">Directory Resource Model Source</p>
</div>
<p>See <a href="../plugins-user-guide/resource-model-source-plugins.html#directory-resource-model-source-configuration">Directory Resource Model Source Configuration</a> for more configuration information.</p>
<h4 id="script-resource-model-source">Script Resource Model Source</h4>
<p>This source can run an external script to produce the resource model definitions.</p>
<div class="figure">
<img src="../figures/fig0710.png" alt="Script Resource Model Source" /><p class="caption">Script Resource Model Source</p>
</div>
<p>See <a href="../plugins-user-guide/resource-model-source-plugins.html#script-resource-model-source-configuration">Script Resource Model Source Configuration</a> for more configuration information.</p>
<h4 id="url-resource-model-source">URL Resource Model Source</h4>
<p>This source performs a HTTP GET request on a URL to return the resource definitions.</p>
<div class="figure">
<img src="../figures/fig0711.png" alt="URL Resource Model Source" /><p class="caption">URL Resource Model Source</p>
</div>
<p>See <a href="../plugins-user-guide/resource-model-source-plugins.html#url-resource-model-source-configuration">URL Resource Model Source Configuration</a> for more configuration information.</p>
<h3 id="default-node-executor-configuration">Default Node Executor Configuration</h3>
<p>When Rundeck executes a command on a node, it does so via a &quot;Node Executor&quot;. The most common built-in Node Executor is the &quot;SSH&quot; implementation, which uses SSH to connect to the remote node, however other implementations can be used.</p>
<p>Select the Default Node Executor you wish to use for all remote Nodes for the project:</p>
<div class="figure">
<img src="../figures/fig0712.png" alt="Default Node Executor Choice" /><p class="caption">Default Node Executor Choice</p>
</div>
<p>You can install more types of Node Executors as plugins, see <a href="../plugins-user-guide/node-execution-plugins.html">Node Execution Plugins</a>.</p>
<h3 id="default-file-copier-configuration">Default File Copier Configuration</h3>
<p>When Rundeck executes a script on a node, it does so by first copying the script as a file to the node, via a &quot;File Copier&quot;. (It then uses a &quot;Node Executor&quot; to execute the script like a command.)</p>
<p>The most common built-in File Copier is the &quot;SCP&quot; implementation, which uses SCP to copy the file to the remote node, however other implementations can be used.</p>
<p>Select the Default File Copier you wish to use for all remote Nodes for the project:</p>
<div class="figure">
<img src="../figures/fig0713.png" alt="Default File Copier Choice" /><p class="caption">Default File Copier Choice</p>
</div>
<p>You can install more types of File Copiers as plugins, see <a href="../plugins-user-guide/node-execution-plugins.html">Node Execution Plugins</a>.</p>
<h2 id="key-storage">Key Storage</h2>
<p>The Key Storage facility provides an <a href="../api/rundeck-api.html#key-storage">API</a> and GUI to manage public, private keys and passwords. These stored keys are used by both Node Executor and File Copier plugins. Project configuration settings allow you to reference a key path for both the default Node Executor and File Copier (<a href="configure.html#default-node-executor-configuration">see above</a>).</p>
<p>Keys can be stored either using an uploaded file or as text input. Public key data can be retrieved once stored. Private key and password data is only available to the node execution plugins.</p>
<h3 id="key-store-organization">Key store organization</h3>
<p>You can organize the keys similar to how you locate files in a file system, using convention to define the folder structure. Here's an example convention that uses three fields to manage keys.</p>
<pre><code>keys/projects/{project}/nodes/{node}/{identity}.pem convention</code></pre>
<p>The fields in the pattern provide slots to allow multiple projects and users.</p>
<ul>
<li>project: project name</li>
<li>node: might be a specific node or could be a class name like 'www'.</li>
<li>identity: the name of the user.</li>
</ul>
<h3 id="add-private-key-with-text">Add Private Key with text</h3>
<p>The Key Store page provides a simple browser to navigate the folders and perform actions on the keys.</p>
<p>Press the &quot;Add or Upload a Key&quot; button.</p>
<div class="figure">
<img src="../figures/fig0720.png" alt="Key Storage browser" /><p class="caption">Key Storage browser</p>
</div>
<p>Next, choose &quot;Private Key&quot; for the Key type.</p>
<div class="figure">
<img src="../figures/fig0722.png" alt="Key Type menu" /><p class="caption">Key Type menu</p>
</div>
<p>Key data can be added using the content of an uploaded file or as text input.</p>
<p>Choose the &quot;Enter text&quot; option. Paste the key content here.</p>
<p>You will also need to enter the storage path and give the key a name.</p>
<div class="figure">
<img src="../figures/fig0721.png" alt="Add a key and enter text" /><p class="caption">Add a key and enter text</p>
</div>
<p>Here's the form with all the input.</p>
<p>Press the &quot;Save&quot; button.</p>
<div class="figure">
<img src="../figures/fig0724.png" alt="Key Storage UI" /><p class="caption">Key Storage UI</p>
</div>
<p>After the key has been saved, the browser will be updated.</p>
<div class="figure">
<img src="../figures/fig0725.png" alt="Key Storage page listing" /><p class="caption">Key Storage page listing</p>
</div>
<h3 id="add-private-key-with-file">Add Private Key with file</h3>
<div class="figure">
<img src="../figures/fig0728.png" alt="Key Storage file upload" /><p class="caption">Key Storage file upload</p>
</div>
<h3 id="add-a-password">Add a password</h3>
<div class="figure">
<img src="../figures/fig0726.png" alt="Key Storage UI" /><p class="caption">Key Storage UI</p>
</div>
<h3 id="delete-a-key">Delete a key</h3>
<div class="figure">
<img src="../figures/fig0727.png" alt="Key Storage UI" /><p class="caption">Key Storage UI</p>
</div>
<h2 id="system-configuration">System Configuration</h2>
<p>This page displays key configuration settings. Modify the associated configuration file to change a configuration setting.</p>
<div class="figure">
<img src="../figures/fig0715.png" alt="System settings" /><p class="caption">System settings</p>
</div>
<h2 id="security">Security</h2>
<p>System security is managed through configuration files. This page describes the current settings the files to change them.</p>
<div class="figure">
<img src="../figures/fig0716.png" alt="Security settings" /><p class="caption">Security settings</p>
</div>
<h2 id="system-report">System Report</h2>
<p>The System Report page gives you a breakdown of some of the Rundeck server's system statistics and information:</p>
<div class="figure">
<img src="../figures/fig0703.png" alt="System Report Page" /><p class="caption">System Report Page</p>
</div>
<p>This information is also available via the API: <a href="../api/index.html#system-info">API &gt; System Info</a></p>
<h2 id="list-plugins">List Plugins</h2>
<p>This page lists the installed and bundled plugins.</p>
<div class="figure">
<img src="../figures/fig0714.png" alt="Installed plugins" /><p class="caption">Installed plugins</p>
</div>
<h2 id="licenses">Licenses</h2>
<p>This page lists the Rundeck and third party library licenses.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="configure.html">Configure</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="activity.html"><i class="glyphicon glyphicon-arrow-left"></i> Activity</a></li>
      <li class="next"><a href="user.html">User <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
