<!DOCTYPE html>
<html>
<head>
  <title>Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Alex Honor" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="November 20, 2010" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="introduction.html">Introduction</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="getting-help.html">Getting Help <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#what-is-this-guide-about">What is this guide about?</a></li>
<li><a href="#what-is-rundeck">What is Rundeck?</a><ul>
<li><a href="#who-makes-rundeck">Who makes Rundeck?</a></li>
</ul></li>
<li><a href="#rundeck-features">Rundeck features</a></li>
<li><a href="#rundeck-in-context">Rundeck in context</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Introduction</h1>
</div>
<h2 id="what-is-this-guide-about">What is this guide about?</h2>
<p>Welcome to the Rundeck user guide. This guide was written to help you quickly become productive with the Rundeck server and tools.</p>
<h2 id="what-is-rundeck">What is Rundeck?</h2>
<p>Rundeck is open source software that helps you automate routine operational procedures in data center or cloud environments. Rundeck provides a number of features that will alleviate time-consuming grunt work and make it easy for you to scale up your automation efforts and create self service for others. Teams can collaborate to share how processes are automated while others are given trust to view operational activity or execute tasks.</p>
<p>Rundeck allows you to run tasks on any number of nodes from a web-based or command-line interface. Rundeck also includes other features that make it easy to scale up your automation efforts including: access control, workflow building, scheduling, logging, and integration with external sources for node and option data.</p>
<p>Already itching to install it? Jump ahead to <a href="getting-started.html#download-and-installation">Installing Rundeck</a>.</p>
<h3 id="who-makes-rundeck">Who makes Rundeck?</h3>
<p>Rundeck is developed on GitHub as a project called <a href="https://github.com/rundeck/rundeck">rundeck</a> by <a href="http://simplifyops.com">SimplifyOps</a> and the Rundeck community. All new users are welcomed to participate in the project and contribute. Please vote on feature ideas on the <a href="https://trello.com/b/sn3g9nOr/rundeck-development">Rundeck Trello Board</a>.</p>
<p>Rundeck is free software and is public under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Software License</a>.</p>
<h2 id="rundeck-features">Rundeck features</h2>
<ul>
<li>Web API</li>
<li>distributed command execution</li>
<li>pluggable execution system (SSH by default)</li>
<li>multi-step workflows</li>
<li>job execution with on demand or scheduled runs</li>
<li>graphical web console for command and job execution</li>
<li>role-based access control policy with support for LDAP/ActiveDirectory</li>
<li>history and auditing logs</li>
<li>open integration to external host inventory tools</li>
<li>command line interface tools</li>
</ul>
<h2 id="rundeck-in-context">Rundeck in context</h2>
<p>Rundeck is meant to complement the tools you already use (including frameworks like Puppet, Chef, and Jenkins, Cloud, VM) and is geared towards helping you automate actions across them. If you currently manage your servers by running commands from the terminal or through scripts, Rundeck is a more user friendly alternative. Instead of managing node lists in a spreadsheet or wiki page and then having to transcribe the list to where you execute commands, Rundeck acts as a command and control portal that lets you execute commands using features like node filtering and parallel execution.</p>
<p>Rundeck also works well for managing virtual servers, be they from a cloud provider or from locally hosted virtualization software. The node abstraction enabled by the Rundeck command dispatcher helps you cope with managing dynamic environments.</p>
<p>Many automation tasks cross the tool boundaries. For example, deploying software or maintaining an application often involves using tools up and down the management tool chain. Rundeck has a simple to use interface to create multi-step workflows that might call a package manager, configuration management tool, system utilities, or your own scripts. Rundeck is really meant to help automate tasks across tools and in return enable a push button interface you can hand off to others.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="introduction.html">Introduction</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="getting-help.html">Getting Help <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
