<!DOCTYPE html>
<html>
<head>
  <title>Node Filters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="February 10, 2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="node-filters.html">Node Filters</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="user.html"><i class="glyphicon glyphicon-arrow-left"></i> User</a></li>
      
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#node-filter-syntax">Node Filter Syntax</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Node Filters</h1>
</div>
<h2 id="node-filter-syntax">Node Filter Syntax</h2>
<p>The basic format is a sequence of <code>attributename: value</code> pairs to select nodes which match. You can negate a match by using <code>!attributename: value</code>. If you do not specify an attribute name, then the <code>nodename</code> is matched against the bare value.</p>
<p>The <code>value</code> can be:</p>
<ul>
<li>a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">regular-expression</a> results in all nodes matching the regular expression for the attribute.
<ul>
<li>e.g. <code>www.*</code></li>
</ul></li>
<li>a comma-separated list of values, in which case each item is treated as an <em>exact match</em>, results in all nodes matching any of the exact values for the attribute.
<ul>
<li>e.g.: <code>web1,web2</code></li>
</ul></li>
<li>for the special <code>tags</code> attribute, a set of values, results in all nodes with a set of tags that match.
<ul>
<li>a comma-separated list of values to OR together</li>
<li>a <code>+</code>-separated list of values to AND together</li>
<li>e.g. <code>a+b</code> (match node with both tags <code>a</code> and <code>b</code>)</li>
<li>e.g. <code>a+b,x</code> (match node with both tags <code>a</code> and <code>b</code>, or tag <code>x</code>)</li>
</ul></li>
</ul>
<p>The result is all nodes which match all of the clauses.</p>
<p>You can include multiple attribute name/value pairs with the same attribute name, in which case it effectively concatenates all of the values into a comma-separated list, which will not use regular-expression matching for any of those values.</p>
<pre><code>name: web1 name: web2</code></pre>
<p>Is the same as:</p>
<pre><code>name: web1,web2</code></pre>
<p>This <em>does not</em> use regular-expression matching. If you want to combine multiple regular expressions, refer to the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">regular-expression</a> syntax. For example, you could use <code>anode.*|bnode.*</code> to match all nodes starting with &quot;anode&quot; or &quot;bnode&quot;.</p>
<p><em>Examples:</em></p>
<p>Match a set of nodes by name, includes all the node names listed:</p>
<pre><code>mynode1 mynode2</code></pre>
<p>Include mynode and exclude mynode2:</p>
<pre><code>mynode1 !nodename: mynode2</code></pre>
<p>Include nodes with both of the tags <code>www</code> and <code>prod</code> or either of the given hostnames:</p>
<pre><code>tags: www+prod hostname: dev1.example.com,dev2.example.com</code></pre>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">User Guide</a></li>
    <li class="active"><a href="node-filters.html">Node Filters</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="user.html"><i class="glyphicon glyphicon-arrow-left"></i> User</a></li>
      
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
