<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="access-control.html">Access Control</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="commands.html"><i class="glyphicon glyphicon-arrow-left"></i> Commands</a></li>
      <li class="next"><a href="option-provider.html">Option Provider <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#access-control">Access control</a></li>
<li><a href="#command-acl-policy">Command ACL policy</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<h2 id="access-control">Access control</h2>
<p>Access to jobs and commands is managed in access control policies defined using the <a href="../man5/aclpolicy.html">aclpolicy</a> document format. The aclpolicy file contains rules describing what user groups are allowed to perform which actions. The <a href="../administration/access-control-policy.html">Access control policy</a> chapter in the Administration Guide covers this in detail.</p>
<p>The administrator will use aclpolicy to define two levels of access. The first level, has limited privilege and allows for just running jobs. The second level, is administrative and can modify job definitions.</p>
<p>Policies can be organized into more than one file to help organize access by group or pattern of use. The normal Rundeck install will define two user groups: &quot;admin&quot; and &quot;noc&quot; and have a generated a policy for the &quot;admin&quot; group.</p>
<p>The Acme administrator decides to create a policy that allows users in the &quot;noc&quot; group to run commands just in the &quot;web&quot; Job group. We can employ the &quot;noc&quot; login and group as it was also included in the normal install.</p>
<p>To create the aclpolicy file for the &quot;noc&quot; group:</p>
<p>File listing: noc.aclpolicy</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">description:</span> Acess for noc user.
<span class="fu">context:</span>
  <span class="fu">project:</span> <span class="st">&#39;.*&#39;</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> read
  <span class="fu">job:</span>
    <span class="kw">-</span> <span class="fu">match:</span>
        <span class="fu">group:</span> <span class="st">&#39;web&#39;</span>
        <span class="fu">name:</span> <span class="st">&#39;.*&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>run<span class="kw">,</span>read<span class="kw">]</span>
<span class="fu">by:</span>
  <span class="fu">group:</span> noc</code></pre></td></tr></table>
<blockquote>
<p>Note, It is not required to restart Rundeck after changes to .aclpolicy files are made.</p>
</blockquote>
<p>Login as the &quot;noc&quot; user (the password is probably &quot;noc&quot;). Just the Jobs in the &quot;web&quot; group are displayed in the Jobs page. The &quot;noc&quot; user is not allowed to access jobs outside of &quot;web&quot; group.</p>
<p>Notice the absence of the &quot;New Job&quot; button that would be displayed if logged in as &quot;admin&quot;. Job creation is an action not granted to &quot;noc&quot;. Notice also, listed Jobs do not include an icon for editing the Job.</p>
<h2 id="command-acl-policy">Command ACL policy</h2>
<p>File listing: noc.aclpolicy</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">description:</span> Acess for noc users.
<span class="fu">context:</span>
  <span class="fu">project:</span> <span class="st">&#39;.*&#39;</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> read
  <span class="fu">job:</span>
    <span class="kw">-</span> <span class="fu">match:</span>
        <span class="fu">group:</span> <span class="st">&#39;web&#39;</span>
        <span class="fu">name:</span> <span class="st">&#39;.*&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>run<span class="kw">,</span>read<span class="kw">]</span>
  <span class="fu">adhoc:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>run<span class="kw">,</span>kill<span class="kw">]</span>
  <span class="fu">node:</span>
    <span class="kw">-</span> <span class="fu">match:</span>
        <span class="fu">nodename:</span> <span class="st">&#39;.*&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">]</span>
    <span class="kw">-</span> <span class="fu">contains:</span>
        <span class="fu">tags:</span> www
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>run<span class="kw">]</span>
<span class="fu">by:</span>
  <span class="fu">group:</span> noc</code></pre></td></tr></table>
<p>The users in the &quot;dev&quot; group are granted access to run the &quot;Status&quot; Job but are not allowed to run the Restart job. They are allowed to view the definition of the Restart job.</p>
<p>File listing: dev.aclpolicy</p>
<table class="sourceCode yaml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="sourceCode"><pre><code class="sourceCode yaml"><span class="fu">description:</span> Acess for dev users.
<span class="fu">context:</span>
  <span class="fu">project:</span> <span class="st">&#39;.*&#39;</span>
<span class="fu">for:</span>
  <span class="fu">resource:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> read
  <span class="fu">job:</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">group:</span> <span class="st">&#39;web&#39;</span>
        <span class="fu">name:</span> <span class="st">&#39;Status&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>run<span class="kw">,</span>read<span class="kw">]</span>
    <span class="kw">-</span> <span class="fu">equals:</span>
        <span class="fu">group:</span> <span class="st">&#39;web&#39;</span>
        <span class="fu">name:</span> <span class="st">&#39;Restart&#39;</span>
      <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">]</span>
  <span class="fu">node:</span>
    <span class="kw">-</span> <span class="fu">allow:</span> <span class="kw">[</span>read<span class="kw">,</span>run<span class="kw">]</span> 
<span class="fu">by:</span>
  <span class="fu">group:</span> dev</code></pre></td></tr></table>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="access-control.html">Access Control</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="commands.html"><i class="glyphicon glyphicon-arrow-left"></i> Commands</a></li>
      <li class="next"><a href="option-provider.html">Option Provider <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
