<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="jobs.html">Jobs</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="nodes.html"><i class="glyphicon glyphicon-arrow-left"></i> Nodes</a></li>
      <li class="next"><a href="commands.html">Commands <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#jobs">Jobs</a></li>
<li><a href="#job-structure">Job structure</a><ul>
<li><a href="#job-grouping">Job grouping</a></li>
</ul></li>
<li><a href="#scripts">Scripts</a></li>
<li><a href="#job-options">Job options</a><ul>
<li><a href="#allowed-option-values">Allowed option values</a></li>
<li><a href="#script-access-to-option-data">Script access to option data</a></li>
</ul></li>
<li><a href="#job-definition">Job definition</a><ul>
<li><a href="#restart-job-composition">Restart Job composition</a></li>
</ul></li>
<li><a href="#running-the-job">Running the job</a><ul>
<li><a href="#run-using-the-gui">Run using the GUI</a></li>
<li><a href="#job-run-with-the-cli">Job run with the CLI</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<h2 id="jobs">Jobs</h2>
<p>Jobs are a convenient method to establish a library of routine procedures. By their nature, a Job encapsulates a process as a logically named interface. Jobs can begin as a single step workflow that calls an inline shell script but evolve into a multi-step workflow, that calls specialized steps. A job can also call other jobs as steps in its workflow. Using this approach one can view each Job as a reusable building block upon which more complex processes can be built.</p>
<p>The administrator decides Jobs can be used to encapsulate the restart procedures. Both developers and administrators can collaborate on the job definitions, their evolution and maintenance.</p>
<h2 id="job-structure">Job structure</h2>
<p>The overall goal is to provide a single restart procedure, for the sake of reusability, it might be preferred to break each step of the process into separate jobs.</p>
<p>Using this approach the administrator imagines the following jobs:</p>
<ul>
<li>start: call the start procedure to start the web service</li>
<li>stop: call the stop procedure to stop the web service</li>
<li>status: call the status procedure to stop the web service</li>
<li>Restart: call the stop, start, and status jobs</li>
</ul>
<p>Since the restart procedure is the primary focus, it is capitalized for distinction.</p>
<p>The extra complexity from defining a job for every individual step can pay off later, if those steps can be recombined with future jobs to serve later management needs. How far a process is decomposed into individual jobs is a judgement balancing maintenance requirements and the desire for job reuse.</p>
<h3 id="job-grouping">Job grouping</h3>
<p>It is helpful to use job groups and have a convention for naming them. A good convention assists others with a navigation scheme that helps them remember and find the desired procedure. Job groups also help simplify access control policy.</p>
<p>The administrator chooses to create a top level group named &quot;web&quot; where the web restart related jobs will be organized.</p>
<pre><code>web/
|-- Restart
|-- start
|-- status
`-- stop</code></pre>
<p>When opening the &quot;anvils&quot; project users will see the jobs grouped below web as shown in the screenshot below.</p>
<div class="figure">
<img src="../figures/fig0604.png" alt="Anvils job group" /><p class="caption">Anvils job group</p>
</div>
<h2 id="scripts">Scripts</h2>
<p>Sets of scripts are already in use to manage the startup and shutdown procedures. Rather than force the issue as to which one is correct or superior, the administrator focuses on creating a skeleton to more easily present how scripts can be encapsulated by the job workflow. After demonstrating this simple framework, the administrator can discuss how to incorporate the best of script implementations from the ops and dev teams into the Job definitions.</p>
<p>For the skeleton, the administrator creates placeholder scripts that merely echo their intent but define the essential arguments they will need. The scripts - start, status and stop - represent the logical steps of the restart process.</p>
<p>File listing: start</p>
<table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="co">#!/bin/bash</span>
<span class="co">#/ usage: start ?dir?</span>
<span class="kw">set</span> <span class="kw">-eu</span>
<span class="kw">[[</span> <span class="ot">$#</span> <span class="ot">!=</span> 1<span class="kw"> ]]</span> <span class="kw">&amp;&amp;</span> <span class="kw">{</span>
  <span class="kw">grep</span> <span class="st">&#39;^#/ usage:&#39;</span> <span class="kw">&lt;</span><span class="st">&quot;</span><span class="ot">$0</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="kw">cut</span> -c4- <span class="kw">&gt;&amp;2</span> <span class="kw">;</span> <span class="kw">exit</span> 2<span class="kw">;</span>
<span class="kw">}</span>
<span class="ot">DIR=$1</span>
<span class="kw">mkdir</span> -p <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">&quot;</span>
<span class="kw">echo</span> <span class="ot">$$</span> <span class="kw">&gt;</span> <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span>
<span class="kw">echo</span> <span class="st">&quot;- Web started (pid=</span><span class="ot">$$</span><span class="st">)&quot;</span></code></pre></td></tr></table>
<p>File listing: status</p>
<table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="co">#!/bin/bash</span>
<span class="co">#/ usage: status ?dir?</span>
<span class="kw">set</span> <span class="kw">-eu</span>
<span class="kw">[[</span> <span class="ot">$#</span> <span class="ot">!=</span> 1<span class="kw"> ]]</span> <span class="kw">&amp;&amp;</span> <span class="kw">{</span>
  <span class="kw">grep</span> <span class="st">&#39;^#/ usage:&#39;</span> <span class="kw">&lt;</span><span class="st">&quot;</span><span class="ot">$0</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="kw">cut</span> -c4- <span class="kw">&gt;&amp;2</span> <span class="kw">;</span> <span class="kw">exit</span> 2<span class="kw">;</span>
<span class="kw">}</span>
<span class="ot">DIR=$1</span>
<span class="kw">[[</span> <span class="ot">!</span> <span class="ot">-f</span> <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span><span class="kw"> ]]</span> <span class="kw">&amp;&amp;</span> <span class="kw">{</span> <span class="kw">echo</span> DOWN<span class="kw">;</span> <span class="kw">exit</span> 1<span class="kw">;</span> <span class="kw">}</span>
<span class="ot">PID=$(</span><span class="kw">cat</span> <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span><span class="ot">)</span>
<span class="kw">[[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="ot">$PID</span><span class="st">&quot;</span><span class="kw"> ]]</span> <span class="kw">&amp;&amp;</span> <span class="kw">{</span> <span class="kw">echo</span> <span class="st">&quot;DOWN&quot;</span><span class="kw">;</span> <span class="kw">exit</span> 1<span class="kw">;</span> <span class="kw">}</span> <span class="kw">||</span> <span class="kw">{</span> <span class="kw">echo</span> <span class="st">&quot;- RUNNING (pid=</span><span class="ot">$PID</span><span class="st">)&quot;</span><span class="kw">;</span> <span class="kw">}</span></code></pre></td></tr></table>
<p>File listing: stop</p>
<table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="co">#!/bin/bash</span>
<span class="co">#/ usage: stop ?dir? ?method?</span>
<span class="kw">set</span> <span class="kw">-eu</span>
<span class="kw">[[</span> <span class="ot">$#</span> <span class="ot">!=</span> 2<span class="kw"> ]]</span> <span class="kw">&amp;&amp;</span> <span class="kw">{</span>
  <span class="kw">grep</span> <span class="st">&#39;^#/ usage:&#39;</span> <span class="kw">&lt;</span><span class="st">&quot;</span><span class="ot">$0</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="kw">cut</span> -c4- <span class="kw">&gt;&amp;2</span> <span class="kw">;</span> <span class="kw">exit</span> 2<span class="kw">;</span>
<span class="kw">}</span>
<span class="ot">DIR=$1</span>
<span class="ot">METHOD=$2</span>
<span class="kw">if [[</span> <span class="ot">-f</span> <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span><span class="kw"> ]]</span>
<span class="kw">then</span>
  <span class="ot">pid=$(</span><span class="kw">cat</span> <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span><span class="ot">)</span>
  <span class="kw">rm</span> -f <span class="st">&quot;</span><span class="ot">$DIR</span><span class="st">/pid&quot;</span><span class="kw">;</span> <span class="co">#approximates a kill process</span>
  <span class="ot">exit_code=$?</span>
  <span class="kw">echo</span> <span class="st">&quot;- Web stopped (pid=</span><span class="ot">${pid}</span><span class="st">) using method: </span><span class="ot">$METHOD</span><span class="st">&quot;</span>
<span class="kw">fi</span>
<span class="kw">exit</span> <span class="ot">${exit_code:-</span>0<span class="ot">}</span></code></pre></td></tr></table>
<p>Because either the normal or force can be specified for the &quot;method&quot; option, the Jobs will need to pass the user's choice as an argument to the script.</p>
<p>There is no script for the restart process itself since that will be defined as a Job workflow.</p>
<h2 id="job-options">Job options</h2>
<p>To support specifying parameters to the scripts, the the three jobs will declare an option named &quot;dir&quot; to specify the web service install directory. The stop script will need an additional option, &quot;method&quot; to specify <code>normal</code> or <code>force</code> choices.</p>
<p>A benefit of job options is the ability to display a menu of choices to the user running the job. Once chosen, the value selected by the menu is then passed to the script. Options can also have default values or lists of choices to help the user choose between routine inputs.</p>
<h3 id="allowed-option-values">Allowed option values</h3>
<p>An option can be defined to only allow values from a specified list. This places safe guards on how a Job can be run by limiting choices to those the scripts can safely handle.</p>
<p>The administrator takes advantage of this by limiting the &quot;method&quot; option values to just &quot;normal&quot; or &quot;force&quot; choices.</p>
<p>The screenshot below contains the Option edit form for the &quot;method&quot; option. The form includes elements to define description and default value, as well as, Allowed Values and Restrictions.</p>
<div class="figure">
<img src="../figures/fig0605.png" alt="Option editor for method" /><p class="caption">Option editor for method</p>
</div>
<p>Allowed values can be specified as a comma separated list as seen above but can also be requested from an external source using a &quot;remote URL&quot;.</p>
<p>Option choices can be controlled using the &quot;Enforced from values&quot; restriction. When set &quot;true&quot;, the Rundeck UI will only present a popup menu. If set &quot;false&quot;, a text field will also be presented. Use the &quot;Match Regular Expression&quot; form to validate the input option.</p>
<p>Here's a screenshot of how Rundeck will display the menu choices:</p>
<div class="figure">
<img src="../figures/fig0606.png" alt="Option menu for method" /><p class="caption">Option menu for method</p>
</div>
<h3 id="script-access-to-option-data">Script access to option data</h3>
<p>Option values can be passed to scripts as an argument or referenced inside the script using a named token. For example, the values for the &quot;method&quot; an &quot;dir&quot; options can be accessed in one of several ways:</p>
<p>Value referenced as an environment variable. Each option name is upcased and prefixed with &quot;RD_OPTION_&quot;:</p>
<ul>
<li>Bash: <code>$RD_OPTION_METHOD</code>, <code>$RD_OPTION_DIR</code></li>
</ul>
<p>Value passed in the argument vector to the executed script or command via the <code>scriptargs</code> tag.</p>
<ul>
<li>Commandline Arguments: <code>${option.method}</code>, <code>${option.dir}</code></li>
</ul>
<p>Value represented as a named token inside the script and replaced before execution:</p>
<ul>
<li>Script Content: <code>@option.method@</code>, <code>@option.dir@</code></li>
</ul>
<h2 id="job-definition">Job definition</h2>
<p>With an understanding of the scripts and the option needed to control the restart operation, the final step is to compose the Job definitions.</p>
<p>While each job can be defined graphically in Rundeck, each can succinctly be defined using an XML file conforming to the <a href="../man5/job-xml.html">job-xml</a> document format. This document contains a set of tags corresponding to the choices seen in the Rundeck GUI form.</p>
<p>Below are the XML definitions for the jobs. One or more jobs can be defined inside a single XML file but your convention will dictate how to organize the definitions. The files can be named any way desired and do not have to correspond to the Job name or its group.</p>
<p>File listing: stop.xml</p>
<table class="sourceCode xml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="sourceCode"><pre><code class="sourceCode xml"><span class="kw">&lt;joblist&gt;</span>   
    <span class="kw">&lt;job&gt;</span> 
       <span class="kw">&lt;name&gt;</span>stop<span class="kw">&lt;/name&gt;</span>  
       <span class="kw">&lt;description&gt;</span>the web stop procedure<span class="kw">&lt;/description&gt;</span>  
       <span class="kw">&lt;loglevel&gt;</span>INFO<span class="kw">&lt;/loglevel&gt;</span>  
       <span class="kw">&lt;group&gt;</span>web<span class="kw">&lt;/group&gt;</span>  
       <span class="kw">&lt;context&gt;</span> 
         <span class="kw">&lt;options&gt;</span> 
           <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;method&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;true&quot;</span>
<span class="ot">                   required=</span><span class="st">&quot;true&quot;</span> 
<span class="ot">               values=</span><span class="st">&quot;normal,force&quot;</span><span class="kw">/&gt;</span> 
           <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;dir&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;false&quot;</span><span class="ot"> required=</span><span class="st">&quot;true&quot;</span> 
<span class="ot">             default=</span><span class="st">&quot;$HOME/anvils&quot;</span> <span class="kw">/&gt;</span> 
           <span class="kw">&lt;/options&gt;</span> 
       <span class="kw">&lt;/context&gt;</span>  
       <span class="kw">&lt;sequence</span><span class="ot"> threadcount=</span><span class="st">&quot;1&quot;</span><span class="ot"> keepgoing=</span><span class="st">&quot;false&quot;</span><span class="ot"> strategy=</span><span class="st">&quot;node-first&quot;</span><span class="kw">&gt;</span> 
         <span class="kw">&lt;command&gt;</span> 
           <span class="kw">&lt;script&gt;</span><span class="bn">&lt;![CDATA[</span>#!/bin/bash
#/ usage: stop ?dir? ?method?
set -eu
[[ $# != 2 ]] &amp;&amp; {
  grep &#39;^#/ usage:&#39; &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
METHOD=$2
if [[ -f &quot;$DIR/pid&quot; ]]
then
        pid=$(cat &quot;$DIR/pid&quot;)
        rm -f &quot;$DIR/pid&quot;; #approximates a kill process
        exit_code=$?
        echo &quot;- Web stopped (pid=${pid}) using method: $METHOD&quot;
fi
exit ${exit_code:-0}<span class="bn">]]&gt;</span><span class="kw">&lt;/script&gt;</span>  
            <span class="kw">&lt;scriptargs&gt;</span>${option.method}<span class="kw">&lt;/scriptargs&gt;</span> 
         <span class="kw">&lt;/command&gt;</span> 
       <span class="kw">&lt;/sequence&gt;</span>  
       <span class="kw">&lt;nodefilters</span><span class="ot"> excludeprecedence=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;</span> 
         <span class="kw">&lt;include&gt;</span> 
           <span class="kw">&lt;tags&gt;</span>www<span class="kw">&lt;/tags&gt;</span> 
         <span class="kw">&lt;/include&gt;</span> 
       <span class="kw">&lt;/nodefilters&gt;</span>  
       <span class="kw">&lt;dispatch&gt;</span> 
         <span class="kw">&lt;threadcount&gt;</span>1<span class="kw">&lt;/threadcount&gt;</span>  
         <span class="kw">&lt;keepgoing&gt;</span>false<span class="kw">&lt;/keepgoing&gt;</span> 
       <span class="kw">&lt;/dispatch&gt;</span> 
     <span class="kw">&lt;/job&gt;</span>
<span class="kw">&lt;/joblist&gt;</span></code></pre></td></tr></table>
<p>Defines Job, /web/stop, and executes the shell script to Nodes tagged &quot;web&quot;. Using the <code>scriptargs</code> tag, the shell script is passed a single argument, <code>${option.method}</code>, containing the value chosen in the Job run form.</p>
<p>File listing: start.xml</p>
<table class="sourceCode xml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="sourceCode"><pre><code class="sourceCode xml"><span class="kw">&lt;joblist&gt;</span>   
   <span class="kw">&lt;job&gt;</span> 
     <span class="kw">&lt;name&gt;</span>start<span class="kw">&lt;/name&gt;</span>  
     <span class="kw">&lt;description&gt;</span>the web start procedure<span class="kw">&lt;/description&gt;</span>  
     <span class="kw">&lt;loglevel&gt;</span>INFO<span class="kw">&lt;/loglevel&gt;</span>  
     <span class="kw">&lt;group&gt;</span>web<span class="kw">&lt;/group&gt;</span>  
    <span class="kw">&lt;context/&gt;</span> 
    <span class="kw">&lt;context&gt;</span> 
       <span class="kw">&lt;options&gt;</span> 
         <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;dir&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;false&quot;</span><span class="ot"> required=</span><span class="st">&quot;true&quot;</span> 
<span class="ot">                 default=</span><span class="st">&quot;$HOME/anvils&quot;</span> <span class="kw">/&gt;</span> 
       <span class="kw">&lt;/options&gt;</span> 
    <span class="kw">&lt;/context&gt;</span> 
    <span class="kw">&lt;sequence</span><span class="ot"> threadcount=</span><span class="st">&quot;1&quot;</span><span class="ot"> keepgoing=</span><span class="st">&quot;false&quot;</span><span class="ot"> strategy=</span><span class="st">&quot;node-first&quot;</span><span class="kw">&gt;</span> 
     <span class="kw">&lt;command&gt;</span> 
      <span class="kw">&lt;script&gt;</span><span class="bn">&lt;![CDATA[</span>#!/bin/bash
#/ usage: start ?dir?
set -eu
[[ $# != 1 ]] &amp;&amp; {
  grep &#39;^#/ usage:&#39; &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
mkdir -p &quot;$DIR&quot;
echo $$ &gt; &quot;$DIR/pid&quot;
echo &quot;- Web started (pid=$$)&quot;<span class="bn">]]&gt;</span><span class="kw">&lt;/script&gt;</span>
     <span class="kw">&lt;/command&gt;</span> 
  <span class="kw">&lt;/sequence&gt;</span>  
    <span class="kw">&lt;nodefilters</span><span class="ot"> excludeprecedence=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;</span> 
      <span class="kw">&lt;include&gt;</span> 
        <span class="kw">&lt;tags&gt;</span>www<span class="kw">&lt;/tags&gt;</span> 
      <span class="kw">&lt;/include&gt;</span> 
   <span class="kw">&lt;/nodefilters&gt;</span>  
   <span class="kw">&lt;dispatch&gt;</span> 
     <span class="kw">&lt;threadcount&gt;</span>1<span class="kw">&lt;/threadcount&gt;</span>  
     <span class="kw">&lt;keepgoing&gt;</span>false<span class="kw">&lt;/keepgoing&gt;</span> 
   <span class="kw">&lt;/dispatch&gt;</span> 
  <span class="kw">&lt;/job&gt;</span>
<span class="kw">&lt;/joblist&gt;</span></code></pre></td></tr></table>
<p>Defines Job, /web/start, that also executes a shell script to Nodes tagged &quot;web&quot;.</p>
<p>File listing: status.xml</p>
<table class="sourceCode xml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="sourceCode"><pre><code class="sourceCode xml"><span class="kw">&lt;joblist&gt;</span> 
   <span class="kw">&lt;job&gt;</span> 
     <span class="kw">&lt;name&gt;</span>status<span class="kw">&lt;/name&gt;</span>  
     <span class="kw">&lt;description&gt;</span>the web status procedure<span class="kw">&lt;/description&gt;</span>  
     <span class="kw">&lt;loglevel&gt;</span>INFO<span class="kw">&lt;/loglevel&gt;</span>  
     <span class="kw">&lt;group&gt;</span>web<span class="kw">&lt;/group&gt;</span>  
     <span class="kw">&lt;context&gt;</span> 
       <span class="kw">&lt;options&gt;</span> 
         <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;dir&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;false&quot;</span><span class="ot"> required=</span><span class="st">&quot;true&quot;</span> 
<span class="ot">                 default=</span><span class="st">&quot;$HOME/anvils&quot;</span> <span class="kw">/&gt;</span> 
       <span class="kw">&lt;/options&gt;</span> 
     <span class="kw">&lt;/context&gt;</span>      
     <span class="kw">&lt;sequence</span><span class="ot"> threadcount=</span><span class="st">&quot;1&quot;</span><span class="ot"> keepgoing=</span><span class="st">&quot;false&quot;</span><span class="ot"> strategy=</span><span class="st">&quot;node-first&quot;</span><span class="kw">&gt;</span> 
     <span class="kw">&lt;command&gt;</span> 
      <span class="kw">&lt;script&gt;</span><span class="bn">&lt;![CDATA[</span>#!/bin/bash
#/ usage: status ?dir?
set -eu
[[ $# != 1 ]] &amp;&amp; {
  grep &#39;^#/ usage:&#39; &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
[[ ! -f &quot;$DIR/pid&quot; ]] &amp;&amp; { echo DOWN; exit 1; }
PID=$(cat &quot;$DIR/pid&quot;)
[[ -z &quot;$PID&quot; ]] &amp;&amp; { echo &quot;DOWN&quot;; exit 1; } || { echo &quot;- RUNNING (pid=$PID)&quot;; }
<span class="bn">]]&gt;</span><span class="kw">&lt;/script&gt;</span>
     <span class="kw">&lt;/command&gt;</span> 
  <span class="kw">&lt;/sequence&gt;</span>  
    <span class="kw">&lt;nodefilters</span><span class="ot"> excludeprecedence=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;</span> 
      <span class="kw">&lt;include&gt;</span> 
        <span class="kw">&lt;tags&gt;</span>www<span class="kw">&lt;/tags&gt;</span> 
      <span class="kw">&lt;/include&gt;</span> 
   <span class="kw">&lt;/nodefilters&gt;</span>  
   <span class="kw">&lt;dispatch&gt;</span> 
     <span class="kw">&lt;threadcount&gt;</span>1<span class="kw">&lt;/threadcount&gt;</span>  
     <span class="kw">&lt;keepgoing&gt;</span>false<span class="kw">&lt;/keepgoing&gt;</span> 
   <span class="kw">&lt;/dispatch&gt;</span> 
  <span class="kw">&lt;/job&gt;</span>
<span class="kw">&lt;/joblist&gt;</span></code></pre></td></tr></table>
<p>Defines Job, /web/status, that also executes a shell script to Nodes tagged &quot;web&quot;.</p>
<blockquote>
<p>Note, these examples demonstrate Jobs with inline scripts. This is for the purpose of providing a simple and transparent example. You may rightly consider other approaches such as external scriptfiles or custom steps to further encapsulate the code from the job definition.</p>
</blockquote>
<h3 id="restart-job-composition">Restart Job composition</h3>
<p>The final job definition declares the &quot;Restart&quot; job which merely wraps calls to the stop, start, status jobs already defined. This is done by declaring a sequence of Job calls, using the <code>jobref</code> xml tag. Restart also must pass the &quot;dir&quot; and &quot;method&quot; options so it declares those too and uses the <code>arg</code> xml tag to pass them.</p>
<p>File listing: restart.xml</p>
<table class="sourceCode xml numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="sourceCode"><pre><code class="sourceCode xml"><span class="kw">&lt;joblist&gt;</span>   
   <span class="kw">&lt;job&gt;</span> 
     <span class="kw">&lt;name&gt;</span>Restart<span class="kw">&lt;/name&gt;</span>  
     <span class="kw">&lt;description&gt;</span>restart the web server<span class="kw">&lt;/description&gt;</span>  
     <span class="kw">&lt;loglevel&gt;</span>INFO<span class="kw">&lt;/loglevel&gt;</span>  
     <span class="kw">&lt;group&gt;</span>web<span class="kw">&lt;/group&gt;</span>  
     <span class="kw">&lt;context&gt;</span> 
       <span class="kw">&lt;options&gt;</span> 
         <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;method&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;true&quot;</span><span class="ot"> required=</span><span class="st">&quot;false&quot;</span> 
<span class="ot">                 values=</span><span class="st">&quot;normal,force&quot;</span> <span class="kw">/&gt;</span> 
         <span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;dir&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;false&quot;</span><span class="ot"> required=</span><span class="st">&quot;true&quot;</span> 
<span class="ot">                 default=</span><span class="st">&quot;$HOME/anvils&quot;</span> <span class="kw">/&gt;</span> 
       <span class="kw">&lt;/options&gt;</span> 
     <span class="kw">&lt;/context&gt;</span>  
     <span class="kw">&lt;sequence</span><span class="ot"> threadcount=</span><span class="st">&quot;1&quot;</span><span class="ot"> keepgoing=</span><span class="st">&quot;false&quot;</span><span class="ot"> strategy=</span><span class="st">&quot;node-first&quot;</span><span class="kw">&gt;</span> 
      <span class="kw">&lt;command&gt;</span> 
        <span class="kw">&lt;jobref</span><span class="ot"> name=</span><span class="st">&quot;stop&quot;</span><span class="ot"> group=</span><span class="st">&quot;web&quot;</span><span class="kw">&gt;</span>
          <span class="kw">&lt;arg</span><span class="ot"> line=</span><span class="st">&quot;-dir ${option.dir} -method ${option.method}&quot;</span><span class="kw">/&gt;</span> 
        <span class="kw">&lt;/jobref&gt;</span> 
      <span class="kw">&lt;/command&gt;</span>  
      <span class="kw">&lt;command&gt;</span> 
        <span class="kw">&lt;jobref</span><span class="ot"> name=</span><span class="st">&quot;start&quot;</span><span class="ot"> group=</span><span class="st">&quot;web&quot;</span><span class="kw">&gt;</span>
          <span class="kw">&lt;arg</span><span class="ot"> line=</span><span class="st">&quot;-dir ${option.dir}&quot;</span><span class="kw">/&gt;</span> 
        <span class="kw">&lt;/jobref&gt;</span> 
      <span class="kw">&lt;/command&gt;</span> 
      <span class="kw">&lt;command&gt;</span> 
        <span class="kw">&lt;jobref</span><span class="ot"> name=</span><span class="st">&quot;status&quot;</span><span class="ot"> group=</span><span class="st">&quot;web&quot;</span><span class="kw">&gt;</span>
          <span class="kw">&lt;arg</span><span class="ot"> line=</span><span class="st">&quot;-dir ${option.dir}&quot;</span><span class="kw">/&gt;</span> 
        <span class="kw">&lt;/jobref&gt;</span> 
      <span class="kw">&lt;/command&gt;</span>       
    <span class="kw">&lt;/sequence&gt;</span>
   <span class="kw">&lt;/job&gt;</span>   
<span class="kw">&lt;/joblist&gt;</span></code></pre></td></tr></table>
<p>Note that we don't define a <code>&lt;nodefilters&gt;</code> or <code>&lt;dispatch&gt;</code> section for Restart, because we only want this sequence to execute <strong>once</strong>, on the server node. The Job references will each be called once, and the &quot;start&quot;, &quot;stop&quot; and &quot;staus&quot; Jobs will each be dispatched to the nodes they define.</p>
<p>Saving the XML definitions files located on the Rundeck server, one can load them using the <a href="../man1/rd-jobs.html">rd-jobs</a> command.</p>
<p>Run the <code>rd-jobs load</code> command for each job definition file:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">rd-jobs</span> load -p anvils -f start.xml   
<span class="kw">rd-jobs</span> load -p anvils -f stop.xml    
<span class="kw">rd-jobs</span> load -p anvils -f status.xml    
<span class="kw">rd-jobs</span> load -p anvils -f restart.xml </code></pre>
<p>The <code>rd-jobs list</code> command queries Rundeck and prints out the list of defined jobs:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">rd-jobs</span> list -p anvils</code></pre>
<pre><code>Found 3 jobs:
- Restart - &#39;the web restart procedure&#39;
- start - &#39;the web start procedure&#39;
- status - &#39;the web status procedure&#39;
- stop - &#39;the web stop procedure&#39;</code></pre>
<p>Of course, the jobs can be viewed inside the Rundeck graphical console by going to the Jobs page. Clicking the &quot;Restart&quot; job name and clicking the &quot;Definition&quot; tab reveals job detail.</p>
<div class="figure">
<img src="../figures/fig0607.png" alt="Anvils Restart job" /><p class="caption">Anvils Restart job</p>
</div>
<p>You will see the composition of the &quot;Restart&quot; job as a workflow calling the jobs: stop, start, status. The &quot;Restart&quot; job passes the the <code>-dir</code> option to all the jobs and the <code>-method</code> option value to the stop Job.</p>
<h2 id="running-the-job">Running the job</h2>
<h3 id="run-using-the-gui">Run using the GUI</h3>
<p>The Jobs can be run from the Rundeck graphical console by going to the &quot;Jobs&quot; page. From there, navigate to the &quot;web&quot; job group to display the three stored Jobs.</p>
<p>Clicking the &quot;Run&quot; button for the Restart job, will display the options selection page. The menu for the &quot;method&quot; option displays the two choices: &quot;normal&quot; and &quot;force&quot;. No other choices can be made, nor a textfield for free form entry, because the &quot;method&quot; option was defined with the restriction &quot;enforced from allowed values&quot;.</p>
<div class="figure">
<img src="../figures/fig0608.png" alt="Restart run page" /><p class="caption">Restart run page</p>
</div>
<h3 id="job-run-with-the-cli">Job run with the CLI</h3>
<p>The jobs can also be started from the command line using the <a href="../man1/run.html">run</a> shell tool. The job group and name are specified using the &quot;-j&quot; parameter. Any options the Job supports are supplied after the &quot;--&quot; (double dash) parameter. (The &quot;-p&quot; parameter specifies the project, but it can be left out if there is only one project available.)</p>
<p>Run Restart specifying the method, &quot;normal&quot;:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">run</span> -j <span class="st">&quot;web/Restart&quot;</span> -p anvils -- -method normal</code></pre>
<p>Run Restart specifying the method, &quot;force&quot;:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">run</span> -j <span class="st">&quot;web/Restart&quot;</span> -p anvils -- -method force</code></pre>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="jobs.html">Jobs</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="nodes.html"><i class="glyphicon glyphicon-arrow-left"></i> Nodes</a></li>
      <li class="next"><a href="commands.html">Commands <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
