<!DOCTYPE html>
<html>
<head>
  <title>Remote option provider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="option-provider.html">Option Provider</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="access-control.html"><i class="glyphicon glyphicon-arrow-left"></i> Access Control</a></li>
      
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#yum-package-list-cgi">Yum package list CGI</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Remote option provider</h1>
</div>
<h2 id="yum-package-list-cgi">Yum package list CGI</h2>
<p><a href="http://yum.baseurl.org/">Yum</a> is a great tool for automating <a href="http://www.rpm.org/">RPM</a> package management. With Yum, administrators can publish packages to the repository and then use the yum client tool to automate the installation of packages along with their declared dependencies. Yum includes a command called <a href="http://linux.die.net/man/1/repoquery">repoquery</a> useful for querying Yum repositories similarly to rpm queries.</p>
<p>Acme Anvils set up their own Yum repository to distribute application release packages. The Acme administrator wants to provide an option model to Jobs that need to know what packages provide a given capability.</p>
<p>The code listing below shows it is a simple wrapper around the repoquery command that formats the results as <a href="http://www.json.org">JSON</a> data.</p>
<p>File listing: repoquery.cgi</p>
<table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="co">#!/bin/bash</span>
<span class="co"># Requires: repoquery</span>
<span class="co"># </span>
<span class="co"># Query Params and their defaults</span>
<span class="ot">repo=</span>acme-staging
<span class="ot">label=</span><span class="st">&quot;Anvils Release&quot;</span>
<span class="ot">package=</span>anvils
<span class="ot">max=</span>30
<span class="co">#</span>
<span class="kw">echo</span> Content-type: application/json
<span class="kw">echo</span> <span class="st">&quot;&quot;</span>
<span class="kw">for</span> <span class="kw">VAR</span> in <span class="kw">`echo</span> <span class="ot">$QUERY_STRING</span> <span class="kw">|</span> <span class="kw">tr</span> <span class="st">&quot;&amp;&quot;</span> <span class="st">&quot;\t&quot;</span><span class="kw">`</span>
<span class="kw">do</span>
  <span class="ot">NAME=$(</span><span class="kw">echo</span> <span class="ot">$VAR</span> <span class="kw">|</span> <span class="kw">tr</span> = <span class="st">&quot; &quot;</span> <span class="kw">|</span> <span class="kw">awk</span> <span class="st">&#39;{print $1}&#39;</span><span class="kw">;</span><span class="ot">)</span>;
  <span class="ot">VALUE=$(</span><span class="kw">echo</span> <span class="ot">$VAR</span> <span class="kw">|</span> <span class="kw">tr</span> = <span class="st">&quot; &quot;</span> <span class="kw">|</span> <span class="kw">awk</span> <span class="st">&#39;{ print $2}&#39;</span> <span class="kw">|</span> <span class="kw">tr</span> + <span class="st">&quot; &quot;</span><span class="ot">)</span>;
  <span class="kw">declare</span> <span class="ot">$NAME=</span><span class="st">&quot;</span><span class="ot">$VALUE</span><span class="st">&quot;</span>;
<span class="kw">done</span>

<span class="kw">echo</span> <span class="st">&#39;{&#39;</span>
<span class="kw">repoquery</span> --enablerepo=<span class="ot">$repo</span> --show-dupes \
  <span class="kw">--qf</span>=<span class="st">&#39;&quot;${label} %{VERSION}-%{RELEASE}&quot;:&quot;%{NAME}-%{VERSION}-%{RELEASE}&quot;,&#39;</span> \
  <span class="kw">-q</span> --whatprovides <span class="ot">${package}</span> <span class="kw">|</span> <span class="kw">sort</span> -t - -k 4,4nr <span class="kw">|</span> <span class="kw">head</span> -n<span class="ot">${max}</span>
<span class="kw">echo</span> <span class="st">&#39;}&#39;</span></code></pre></td></tr></table>
<p>After deploying this script to the CGI enabled directory on the operations web server, it can be tested directly by requesting it using <a href="http://linux.die.net/man/1/curl">curl</a>.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">curl</span> -d <span class="st">&quot;repo=acme&amp;label=Anvils&amp;package=anvils&quot;</span> \
    <span class="kw">--get</span> http://yum.acme.com/cgi-bin/repoquery.cgi</code></pre>
<p>The server response should return JSON data resembling the example below:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span> 
  <span class="fu">{</span><span class="dt">&quot;name&quot;</span><span class="fu">:</span><span class="st">&quot;anvils-1.1.rpm&quot;</span><span class="fu">,</span> <span class="dt">&quot;value&quot;</span><span class="fu">:</span><span class="st">&quot;/dist/RPMS/noarch/anvils-1.1.rpm&quot;</span><span class="fu">}</span><span class="ot">,</span> 
  <span class="fu">{</span><span class="dt">&quot;name&quot;</span><span class="fu">:</span><span class="st">&quot;anvils-1.2.rpm&quot;</span><span class="fu">,</span> <span class="dt">&quot;value&quot;</span><span class="fu">:</span><span class="st">&quot;/dist/RPMS/noarch/anvils-1.2.rpm&quot;</span><span class="fu">}</span> 
<span class="ot">]</span></code></pre>
<p>Jobs can request the option model data like so:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;option</span><span class="ot"> name=</span><span class="st">&quot;package&quot;</span><span class="ot"> enforcedvalues=</span><span class="st">&quot;true&quot;</span><span class="ot"> required=</span><span class="st">&quot;true&quot;</span>
<span class="ot">    valuesUrl=</span><span class="st">&quot;http://yum.acme.com/cgi-bin/repoquery.cgi?package=anvils&quot;</span><span class="kw">/&gt;</span> </code></pre>
<p>The Rundeck UI will display the package names in the menu and once selected, the Job will have the matching package versions.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Tutorials</a></li>
    <li class="active"><a href="option-provider.html">Option Provider</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="access-control.html"><i class="glyphicon glyphicon-arrow-left"></i> Access Control</a></li>
      
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
