<!DOCTYPE html>
<html>
<head>
  <title>Version History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="1/8/2013" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    
    <li class="active"><a href="index.html">Version History</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="changelog.html">Changelog (2017-04-19) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version History</h1>
</div>
<p>Version History for Rundeck.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol style="list-style-type: decimal">
<li><a href="changelog.html">Changelog (2017-04-19)</a></li>
<li><a href="version-2.8.2.html">Version 2.8.2 (2017-04-19)</a></li>
<li><a href="version-2.8.1.html">Version 2.8.1 (2017-04-17)</a></li>
<li><a href="version-2.8.0.html">Version 2.8.0 (2017-04-10)</a></li>
<li><a href="version-2.7.3.html">Version 2.7.3 (2017-03-10)</a></li>
<li><a href="version-2.7.2.html">Version 2.7.2 (2017-02-02)</a></li>
<li><a href="version-2.7.1.html">Version 2.7.1 (2016-12-02)</a></li>
<li><a href="version-2.7.0.html">Version 2.7.0 (2016-11-30)</a></li>
<li><a href="version-2.6.11.html">Version 2.6.11 (2016-11-15)</a></li>
<li><a href="version-2.6.10.html">Version 2.6.10 (2016-11-10)</a></li>
<li><a href="version-2.6.9.html">Version 2.6.9 (2016-08-03)</a></li>
<li><a href="version-2.6.8.html">Version 2.6.8 (2016-06-10)</a></li>
<li><a href="version-2.6.7.html">Version 2.6.7 (2016-04-29)</a></li>
<li><a href="version-2.6.6.html">Version 2.6.6 (2016-04-15)</a></li>
<li><a href="version-2.6.5.html">Version 2.6.5 (2016-04-15)</a></li>
<li><a href="version-2.6.4.html">Version 2.6.4 (2016-03-04)</a></li>
<li><a href="version-2.6.3.html">Version 2.6.3 (2016-02-25)</a></li>
<li><a href="version-2.6.2.html">Version 2.6.2 (2015-12-02)</a></li>
<li><a href="version-2.6.1.html">Version 2.6.1 (2015-10-23)</a></li>
<li><a href="version-2.6.0.html">Version 2.6.0 (2015-10-08)</a></li>
<li><a href="version-2.5.3.html">Version 2.5.3 (2015-08-12)</a></li>
<li><a href="version-2.5.2.html">Version 2.5.2 (2015-07-07)</a></li>
<li><a href="version-2.5.1.html">Version 2.5.1 (2015-05-15)</a></li>
<li><a href="version-2.5.0.html">Version 2.5.0 (2015-04-15)</a></li>
<li><a href="version-2.4.2.html">Version 2.4.2 (2015-02-13)</a></li>
<li><a href="version-2.4.1.html">Version 2.4.1 (2015-01-30)</a></li>
<li><a href="version-2.4.0.html">Version 2.4.0 (2014-12-16)</a></li>
<li><a href="version-2.3.2.html">Version 2.3.2 (2014-11-06)</a></li>
<li><a href="version-2.3.1.html">Version 2.3.1 (2014-10-31)</a></li>
<li><a href="version-2.3.0.html">Version 2.3.0 (2014-10-28)</a></li>
<li><a href="version-2.2.3.html">Version 2.2.3 (2014-09-24)</a></li>
<li><a href="version-2.2.2.html">Version 2.2.2 (2014-09-19)</a></li>
<li><a href="version-2.2.1.html">Version 2.2.1 (2014-07-30)</a></li>
<li><a href="version-2.2.0.html">Version 2.2.0 (2014-07-11)</a></li>
<li><a href="version-2.1.3.html">Version 2.1.3 (2014-06-27)</a></li>
<li><a href="version-2.1.2.html">Version 2.1.2 (2014-05-23)</a></li>
<li><a href="version-2.1.1.html">Version 2.1.1 (2014-05-01)</a></li>
<li><a href="version-2.1.0.html">Version 2.1.0 (2014-04-23)</a></li>
<li><a href="version-2.0.4.html">Version 2.0.4 (2014-04-18)</a></li>
<li><a href="version-2.0.3.html">Version 2.0.3 (2014-03-24)</a></li>
<li><a href="version-2.0.2.html">Version 2.0.2 (2014-03-13)</a></li>
<li><a href="version-2.0.1.html">Version 2.0.1 (2014-02-11)</a></li>
<li><a href="version-2.0.0.html">Version 2.0.0 (2014-01-31)</a></li>
<li><a href="version-1.6.2.html">Version 1.6.2 (2013-09-19)</a></li>
<li><a href="version-1.6.1.html">Version 1.6.1 (2013-08-24)</a></li>
<li><a href="version-1.6.0.html">Version 1.6.0 (2013-08-02)</a></li>
<li><a href="version-1.5.3.html">Version 1.5.3 (2013-05-30)</a></li>
<li><a href="version-1.5.2.html">Version 1.5.2 (2013-05-06)</a></li>
<li><a href="version-1.5.1.html">Version 1.5.1 (2013-04-30)</a></li>
<li><a href="version-1.5.html">Version 1.5 (2013-2-21)</a></li>
<li><a href="version-1.4.5.html">Version 1.4.5 (2013-1-10)</a></li>
<li><a href="version-1.4.4.html">Version 1.4.4 (2012-10-26)</a></li>
<li><a href="version-1.4.3.html">Version 1.4.3 (2012-6-21)</a></li>
</ol>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    
    <li class="active"><a href="index.html">Version History</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="changelog.html">Changelog (2017-04-19) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
