<!DOCTYPE html>
<html>
<head>
  <title>Version 2.4.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="01/30/2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.4.1.html">Version 2.4.1 (2015-01-30)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.4.0.html">Version 2.4.0 (2014-12-16) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.4.1">Release 2.4.1</a><ul>
<li><a href="#compatibility-notes">Compatibility notes</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.4.1</h1>
</div>
<h1 id="release-2.4.1">Release 2.4.1</h1>
<p>Date: 2015-01-30</p>
<p>Name: <span style="color: limegreen"><span class="glyphicon glyphicon-bullhorn"></span> &quot;americano limegreen bullhorn&quot;</span></p>
<p>This release has bug fixes.</p>
<h2 id="compatibility-notes">Compatibility notes</h2>
<p>See the <a href="http://rundeck.org/2.4.0/history/version-2.4.0.html">release notes for v2.4.0</a></p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>ETAI Opérations</li>
<li>Greg Schueler (gschueler)</li>
<li>Mark Bidewell (mbidewell)</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>Farzy</li>
<li>bdmorin</li>
<li>gschueler</li>
<li>jedblack</li>
<li>mbidewell</li>
<li>mezbiderli</li>
<li>mgsococo</li>
<li>mika</li>
<li>richiereynolds</li>
<li>russellballestrini</li>
<li>smithtimamy</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/pull/1093">Fix ssh-agent variable names in documentation</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1091">Activity page/tabs: events for deleted jobs appear incorrectly, options for other jobs hidden</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1086">Run again with multi-valued enforced option doesn't select values</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1084">Enter &lt;cr&gt; does not work under the activity view for a project</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1082">SSH plugin appends ^M to scripts, failing jobs to fail</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1079">timeout in job; rundeck doesn't retry</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1078">User domain login field has too restrictive regex</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1066">2.4.0: upload jobs page: after uploading, action menus for new jobs are empty</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1065">2.4.0: job upload form radio buttons in wrong location</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1064">ERROR FrameworkProject - Cannot get nodes from [DirectoryResourceModelSource]</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1060">2.4.0 script plugin support ignoring the output of the file copier provider script</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1059">Script plugin no longer works after upgrading from 2.2.3 to 2.4.0</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1058">As an end user, I would like specific error messages when job imports fail</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1057">Add destfilename expansion which contains the destinitation filename</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/991">Number of nodes wrong on &quot;Run Again&quot; in 2.2.1, even more wrong in 2.2.3!</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/990">Cascaded Options Don't Display Value on &quot;Run Again&quot; in v2.2.3, was fine in 2.2.1</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/937">/tmp/rundeck has wrong permissions (Debian package)</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.4.1.html">Version 2.4.1 (2015-01-30)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.4.0.html">Version 2.4.0 (2014-12-16) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
