<!DOCTYPE html>
<html>
<head>
  <title>Version 2.0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="02/11/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.0.1.html">Version 2.0.1 (2014-02-11)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.0.0.html">Version 2.0.0 (2014-01-31) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.0.1">Release 2.0.1</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.0.1</h1>
</div>
<h1 id="release-2.0.1">Release 2.0.1</h1>
<p>Date: 2014-02-11</p>
<p>This is a bugfix release.</p>
<p>Contributors:</p>
<ul>
<li>Alex Honor</li>
<li>Diomidis Spinellis</li>
<li>Greg Schueler</li>
<li>Mark LaPerriere</li>
</ul>
<p>Issues:</p>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/654">Option values select boxes only fill the first option</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/652">Update doc screenshots and improve organization</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/651"><code>dispatch</code> command uses old node filter syntax</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/647"><code>dispatch</code> command node filtering broken</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/646">2.0: Copy file doesn't rename the file</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/641">Rundeck 2.0 - Job fails if workflow execute another job 'for each node'</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/639">Rundeck 2.0 - &quot;Unable to create URL for mapping&quot; on home page when rundeck.gui.startpage=jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/638">Configure Project should highlight the &quot;Configure&quot; tab (not Nodes)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/637">Rundeck 2.0 - Can not send email notifications</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/635">Fix typo</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/634">Rundeck 2.0.0: Job Add or Edit &gt; Node Filter &gt; Set Filter button broken</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/633">Ensure rundeck/.ssh directory is created</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/632">Run ssh-keygen after home directory is installed</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/631">Rundeck RPM pre-install script fails to create home directory</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/624">Running make outside bash fails to pickup the package version</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/596">API Run Script Documentation Misleading</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/593">Expanding inline script in definition view</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.0.1.html">Version 2.0.1 (2014-02-11)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.0.0.html">Version 2.0.0 (2014-01-31) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
