<!DOCTYPE html>
<html>
<head>
  <title>Version 2.6.6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="04/15/2016" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.6.html">Version 2.6.6 (2016-04-15)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.5.html">Version 2.6.5 (2016-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.6.6">Release 2.6.6</a><ul>
<li><a href="#notes">Notes</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.6.6</h1>
</div>
<h1 id="release-2.6.6">Release 2.6.6</h1>
<p>Date: 2016-04-15</p>
<p>Name: <span style="color: fuchsia"><span class="glyphicon glyphicon-phone"></span> &quot;cafe bonbon fuchsia phone&quot;</span></p>
<h2 id="notes">Notes</h2>
<p>(Release 2.6.5 was missing some changes noted here, so 2.6.6 includes those changes. 2.6.5 release notes are repeated here.)</p>
<p>Primarily bug fixes and performance improvements.</p>
<p>Notably:</p>
<ul>
<li>Startup time improved for Rundeck installs with many (thousands) of projects</li>
<li>Fixes for node sources and asynchronous node loading</li>
<li>new healthcheck for database latency</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Bharadwaj P (t20)</li>
<li>Greg Schueler (gschueler)</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>ahonor</li>
<li>david-gregory-inmar</li>
<li>fiquett</li>
<li>gschueler</li>
<li>hyuan-esol</li>
<li>jippi</li>
<li>joshuaspence</li>
<li>ltamaster</li>
<li>nilroy</li>
<li>t20</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/1809">healthcheck: add database pingtime healthcheck</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1807">API enhancement: takeover schedule for a single job</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1797">Error connecting to OpenSSH 7.2p2. server</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1796">Throw SSHProtocolFailure error when SSH to a remote machine running OpenSSH 7.2p2</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1795">Job execution error in log after schedule takeover</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1794">Request to /scheduler/takeover for all jobs should skip already owned jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1793">Response for /scheduler/takeover indicates prior owner's server uuid</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1790">SSH: when node has blank hostname, it attempts to connect to localhost.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1773">rd-jobs list export schedule.time.hour wrong</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1771">Slow startup due to incomplete log storage requests</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1770">(2.6.4) Create project fails after second submit</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1769">fix #1744 first node load is synchronous</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1765">fix #1764 slow home page with many projects</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1764">Slow main page with many projects</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1760">Nodes list error when the remoteUrl is defined</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1749">spurious &quot;removeScriptPluginCache: /var/lib/rundeck/libext/cache/...&quot; message</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1747">GUI enhancement: show owner server UUID for scheduled jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1746">API enhancement: cluster mode ability to find server UUID for scheduled jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1744">Initial resource model loading is not asynchronous</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1740">unable to save jobs when notification plugin used</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1736">Upgrade Apache Commons Collections to v3.2.2</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1725">After 2.6.3 upgrade, nodes are not updated</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1719">Incomplete log file storage request should be cancelled after final retry, or retriable via API</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1711">Listing Running Executions API, &quot;Total&quot; error value using wildcard (&quot;*&quot;) in the URL</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1411">In the summary page, a failed node reports failure on the wrong step (2.5.3-1)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1361">MailNotificationPlugin.groovy does not work with rundeck 2.5.2</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.6.html">Version 2.6.6 (2016-04-15)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.5.html">Version 2.6.5 (2016-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
