<!DOCTYPE html>
<html>
<head>
  <title>Version 2.2.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="07/11/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.2.0.html">Version 2.2.0 (2014-07-11)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.1.3.html">Version 2.1.3 (2014-06-27) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.2.0">Release 2.2.0</a><ul>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.2.0</h1>
</div>
<h1 id="release-2.2.0">Release 2.2.0</h1>
<p>Date: 2014-07-11</p>
<p>New features:</p>
<ul>
<li>Job timeout: specify a maximum duration for a job. If the job execution exceeds this duration, it will be halted (as if killed manually). You can use a simple format like &quot;120m&quot; (120 minutes) or &quot;2h&quot; (2 hours). You can specify the timeout via a job option by setting it to <code>${option.name}</code>. This only affects the job when executed directly, not when run as a job reference.</li>
<li>Job retry: specify a maximum retry attempt for a job. If the job fails or is timed out, it will be retried. The maximum value can be specified via a job option if set to <code>${option.name}</code>.</li>
<li>Delete executions: delete executions individually or in bulk. Requires a 'delete_execution' action allowed via aclpolicy.</li>
</ul>
<p>Some bug fixes are included, as well as some pull requests to enhance the LDAP login module:</p>
<ul>
<li>Support nested LDAP group membership (see <a href="https://github.com/rundeck/rundeck/pull/829">Added support for nested groups in JettyCachingLdapLoginModule.</a>)</li>
<li>Support a &quot;supplementalRoles&quot; setting, which can help avoid the <code>!role</code> issue. See <a href="../administration/authenticating-users.html#login-module-configuration">Login Module Configuration</a>.</li>
</ul>
<p><em>Upgrade notes:</em></p>
<p>Several domain fields were added. Mysql and H2 should upgrade in place without issue.</p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>jdmulloy</li>
<li>Greg Schueler (gschueler)</li>
<li>Alex Honor (ahonor)</li>
<li>new23d</li>
<li>Bart van der Schans (schans)</li>
<li>Andreas Knifh (knifhen)</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/pull/845">Server listening port number defined in profile instead of service start script</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/842">Install fails when /etc/rundeck is a symlink</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/834">Multiple Recepient E-mail Notification</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/829">Added support for nested groups in JettyCachingLdapLoginModule.</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/825">Add Job retry behavior</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/821">Job's references are reported as Killed</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/820">Ace editor cursor position bug on mac retina display</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/815">add a Job Timeout behavior</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/803">Added support for the supplementalRoles option to the LDAP Module</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/797">Ansi 256 color support doesn't work</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/767">Delete executions</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.2.0.html">Version 2.2.0 (2014-07-11)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.1.3.html">Version 2.1.3 (2014-06-27) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
