<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-1.4.3.html">Version 1.4.3 (2012-6-21)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-1.4.3">Release 1.4.3</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<h1 id="release-1.4.3">Release 1.4.3</h1>
<p>Date: 6/21/2012</p>
<p>Notable Changes:</p>
<ul>
<li>Security fix for issue <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/555">#555 - vulnerability with ldap authentication</a></li>
<li>Scripts can be executed from URLs</li>
<li>Secure options now have two types (authentication or normal)</li>
<li>Easily run a job with the same arguments as a previous execution</li>
<li>Bugfixes</li>
</ul>
<p>See the <a href="http://rundeck.org/1.4.3/upgrading/">Upgrading Guide</a> if you are upgrading from Rundeck 1.3.</p>
<p>Tickets: * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/538">#538 - Can't change nodes when trying to run a saved job</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/555">#555 - vulnerability with ldap authentication</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/554">#554 - in-place upgrade using the launcher leaves old jars in place</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/563">#563 - multipleExecutions Error</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/287">#287 - Force the home directory to be /home/rundeck (or perhaps /var/lib/rundeck/)</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/517">#517 - default ssh key for projects doesn't match rpm install's rundeck user ssh key</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/552">#552 - allow sudo auth configuration at project/framework level</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/526">#526 - adhoc execution page shows kill button when it is not authorized</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/572">#572 - export more vars for script plugins (contents basedir, var dir, etc)</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/571">#571 - ScriptResourceModel plugin can't use script-args and script-interpreter</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/551">#551 - Secure option values cannot be used in scripts/commands</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/537">#537 - Temp files not being removed from /tmp when using a script as a resource model source</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/523">#523 - passwordless sudo shouldn't fail after the timeout value</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/518">#518 - undocumented gui default startpage configuration</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/524">#524 - Secure option values for sudo/ssh do not get passed to sub-jobs</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/230">#230 - Allow URL values for scriptfiles</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/528">#528 - authorization for api call to system/info is not checked</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/550">#550 - warning message after upgrade to 1.4.2</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/558">#558 - Prevent job names containing slashes (/)</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/553">#553 - dispatch yields NullPointerException and fails</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/560">#560 - Re-run a job with the same arguments</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/567">#567 - Execution page: Collapse view checkbox is set incorrectly</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/570">#570 - Add &quot;execution id&quot; to job-context data in running jobs</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/527">#527 - NPE on node view if a node has no description defined</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/529">#529 - default apitoken aclpolicy differs for rpm/deb and launcher install</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/545">#545 - rundeck option cannot take integer value</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/519">#519 - Dispatch to one node only shows &quot;1 node ok&quot; even if job fails</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/564">#564 - upgrade commons-codec dependency</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/530">#530 - add faq/documentation about mysql autoreconnect flag</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/544">#544 - The CronExpression link in docs and Web GUI to http://www.quartz-scheduler.org returns 404</a> * <a href="http://rundeck.lighthouseapp.com/projects/59277/tickets/522">#522 - documentation typo/truncation on plugin dev guide</a></p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-1.4.3.html">Version 1.4.3 (2012-6-21)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
