<!DOCTYPE html>
<html>
<head>
  <title>Version 2.7.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="11/30/2016" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.7.0.html">Version 2.7.0 (2016-11-30)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.11.html">Version 2.6.11 (2016-11-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.7.0">Release 2.7.0</a><ul>
<li><a href="#upgrading-from-2.6">Upgrading from 2.6</a></li>
<li><a href="#new-features">New Features</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.7.0</h1>
</div>
<h1 id="release-2.7.0">Release 2.7.0</h1>
<p>Date: 2016-11-30</p>
<p>Name: <span style="color: SlateBlue"><span class="glyphicon glyphicon-headphones"></span> &quot;cafecito slateblue headphones&quot;</span></p>
<h2 id="upgrading-from-2.6">Upgrading from 2.6</h2>
<ul>
<li>See the <a href="../upgrading/index.html">Upgrading Guide</a></li>
</ul>
<h2 id="new-features">New Features</h2>
<ul>
<li>Date input type for Job Options</li>
<li>Job reference node interesect</li>
<li>Old CLI tools removed. You can separately install <a href="https://rundeck.github.io/rundeck-cli/">rd</a> to replace them.</li>
<li>Jetty upgraded</li>
<li>Filter activity by Node</li>
<li>Override node filter at job execution time</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Andres Montalban (amontalban)</li>
<li>David Schile</li>
<li>Fabrice Bacchella</li>
<li>GitHub (web-flow)</li>
<li>Greg Schueler (gschueler)</li>
<li>Jaime Tobar (jtobard)</li>
<li>Jamie L. Penman-Smithson (jamieps)</li>
<li>Pavol Gressa (pgressa)</li>
<li>Rene Fragoso (ctrlrsf)</li>
<li>ltamaster</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>adrianshum</li>
<li>ahonor</li>
<li>bajacondor</li>
<li>ctrlrsf</li>
<li>grafjo</li>
<li>gschueler</li>
<li>jasonhensler</li>
<li>jbguerraz</li>
<li>jquick</li>
<li>jtobard</li>
<li>ltamaster</li>
<li>mathieuchateau</li>
<li>pgressa</li>
<li>williamh</li>
</ul>
<h2 id="issues">Issues</h2>
<p><a href="https://github.com/rundeck/rundeck/milestone/38">Milestone 2.7.0</a></p>
<ul>
<li><a href="https://github.com/rundeck/rundeck/pull/2210">Add executionType</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2209">allow <code>?opt.name=value&amp;opt.name2=value2</code> url params to set option values</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2205">New documentation about how to install the launcher on windows</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2199">Remove CLI tools for #2182</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2185">2.6.10: Inline script token expansion breaking perl</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2182">Remove old CLI tools</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2181">API: POST to key storage can create root file</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2180">Feature/jetty upgrade</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2179">Node filter override breaks jobs with &quot;execute locally&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2176">Takeover schedule API is timing out in rundeck 2.6.10</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2170">Align deb and rpm profile files</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2133">Upgrade jetty to latest stable, 7.6.x or newer</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2122">firefox GUI fix</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2115">Why is parallelWorkflowStrategy in incubator for more than 2 years?</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2110">Feature - override node filter (GUI enhancement)</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2104">Add support for job reference node intersect</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2081">rundeck CLI scripts naming</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2073">Issue with disable schedule job on cluster</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2056">Feature/node filter enhancements</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1899">Replace old rundeck cli tools with modern version</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1896">&quot;run&quot; and &quot;dispatch&quot; launchers are named too generically</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1835">Add job.executionType context variable</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1762">Disable option substitution into scripts</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1754">Allow Node Filter to be provided on execution time</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1634">This adds dattepicker functionality.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1315">2.5.1.1 - removing a step remove current one</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1305">lots of non-multiple execution jobs can block starting jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1290">Feature Request: Filter activity by node</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1204">Upgrade h2 lib to 1.4.187</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.7.0.html">Version 2.7.0 (2016-11-30)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.11.html">Version 2.6.11 (2016-11-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
