<!DOCTYPE html>
<html>
<head>
  <title>Version 2.5.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="07/07/2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.5.2.html">Version 2.5.2 (2015-07-07)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.1.html">Version 2.5.1 (2015-05-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.5.2">Release 2.5.2</a><ul>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.5.2</h1>
</div>
<h1 id="release-2.5.2">Release 2.5.2</h1>
<p>Date: 2015-07-07</p>
<p>Name: <span style="color: sienna"><span class="glyphicon glyphicon-bell"></span> &quot;cafe au lait sienna bell&quot;</span></p>
<ul>
<li>Improved performance on Execution follow page with many nodes (1000+).</li>
<li>Bug fixes</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
<li>Noah Lorang (noahhl)</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>andham</li>
<li>blysik</li>
<li>corecache</li>
<li>ctgaff</li>
<li>fanie-riekert</li>
<li>gschueler</li>
<li>jacekkow</li>
<li>jeffearl</li>
<li>mathieuchateau</li>
<li>mgsococo</li>
<li>noahhl</li>
<li>richiereynolds</li>
<li>stack72</li>
<li>touzoku</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/1321">Enable the configuration of excluded cipher suites for SSL</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1320">GUI: Plugins List in Configure page: plugin provider names should be shown</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1319">GUI: Workflow editor: Step plugins list should be sorted</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1318">GUI: workflow plugin text incorrect</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1317">GUI: Execution File Storage Plugin: configuration listing is missing data</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1314">Job Fails after 0s</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1313">GUI: workflow strategy help text is not readable</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1307">2.5.1.1 - hoovering on tooltip, no way to make it disappear</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1297">Documentation: Storage API for creating Password doesn't mention MIME type to use</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1296">Archive Import: can fail for some execution data with missing reports</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1295">orchestrator config not shown for executions</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1293">#2.5.1 #debianpkg rd-acl is missing executable flag</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1292">Rundeck 2.5.1 doesn't capture/display last line of output if it is not terminated by a newline</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1289">Archive Export should not use default JVM character encoding: can cause error on re-import</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1288">Archive Export: empty project (0 jobs, 0 activity), causes exception</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1287">Archive import: Invalid XML in execution/report.xml file causes import to halt with error</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1286">Key Storage DB backend with empty DB shows warning message</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1285">support secure auth password job option for script-based node executors</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1284">Error importing archive: executions for deleted jobs which use job references cause error at Report import stage</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1282">error: import archive with executions and orchestrator</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1281">email address validation on job import should not restrict domain TLDs</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1280">Fix next execution time on non-scheduled cluster member</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1279">signed debian file build fix</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1274">Add launcher to sonatype maven repo deploy</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1272">Options passed in &quot;Job Reference&quot; step are not being replaced by empty strings</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1264">File extension specified not used in URL script file execution</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1252">Service Unavailable on startup 2.5.1-1.7GA installed from rpm</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1250">Notification validation: require value for email/webhook</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1249">&quot;On start&quot; webhook notification selection persisted incorrectly</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1210">quartz.properties no longer exists</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/992">Blank options passed to sub jobs as literal strings, RD 2.2.3</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/822">large rundeck jobs unusable in current UI</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.5.2.html">Version 2.5.2 (2015-07-07)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.1.html">Version 2.5.1 (2015-05-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
