<!DOCTYPE html>
<html>
<head>
  <title>Version 2.5.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="05/15/2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.5.1.html">Version 2.5.1 (2015-05-15)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.0.html">Version 2.5.0 (2015-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.5.1">Release 2.5.1</a><ul>
<li><a href="#enhancements">Enhancements</a></li>
<li><a href="#upgrading-to-2.5">Upgrading to 2.5</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.5.1</h1>
</div>
<h1 id="release-2.5.1">Release 2.5.1</h1>
<p>Date: 2015-05-15</p>
<p>Name: <span style="color: seagreen"><span class="glyphicon glyphicon-sunglasses"></span> &quot;cafe au lait seagreen sunglasses&quot;</span></p>
<p>This release has primarily bugfixes.</p>
<h2 id="enhancements">Enhancements</h2>
<ul>
<li>CLI tools can authenticate to the server using environment variables instead of the credentials stored in the framework.properties file.
<ul>
<li>see <a href="../man1/cli-tool-authentication.html">CLI Tool Authentication</a></li>
</ul></li>
</ul>
<h2 id="upgrading-to-2.5">Upgrading to 2.5</h2>
<p><strong>Note:</strong> We've attempted to maintain compatibility with previous plugins, but due to changes in the core library, Rundeck may have issues loading or running some plugins.</p>
<p>Please report issues found to <a href="https://github.com/rundeck/rundeck/issues">Github issues</a>.</p>
<p>See the <a href="../upgrading/index.html">Upgrading Guide</a></p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>Zophar78</li>
<li>andham</li>
<li>arthurlogilab</li>
<li>ctgaff</li>
<li>danifr</li>
<li>dspinellis</li>
<li>gschueler</li>
<li>harlanbarnes</li>
<li>hbakkum</li>
<li>jasonaughton</li>
<li>michlaustn</li>
<li>mikeleigh</li>
<li>rveznaver</li>
<li>schast</li>
<li>snebel29</li>
<li>tiahino</li>
<li>wcooley</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/1239">Job with a negative threadcount causes exception when using Orchestrator</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1234">Failed job runs not shown in 'failed' tab</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1232">Information missing from aclpolicy docs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1231">Saved Node Filters shown in all projects, will show node results from other projects</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1228">Job copy: Data Binding Failed</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1227">Archive import fails if db still has varchar(7) in actionType column</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1226">running rd-project without -p argument causes NPE</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1224">Change to &quot;If a step fails&quot; selection for workflow isn't persisted</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1221">Email Reporting Error On Success</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1220">edit job step when plugin cannot be loaded causes javascript error</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1219">rd-acl create -i doesn't correctly parse node tags in resource section</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1218">rd-acl test with -t tags doesn't work properly</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1216">Rundeck start fails in Tomcat 7 on Win2012</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1215">Error requesting json on API</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1212">Updating job with orchestrator fails</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1208">Incomplete view in Node list</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1207">Limiting execution output through API with lastlines seems to be off by 2</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1199">Rundeck rpm package should conditionally restart the service on upgrade</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1198">No signature of method: rundeck.services.ProjectService.exportProjectToFileAsync() when trying to export project archive with the DB storage type</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1197">Key Storage - DB Backend Exception - Could not obtain current Hibernate Session</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1193">Unable to save changes to jobs using Local Command node step</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1192">2.5 debian package should require java 7</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1184">Bulk Delete Execution Failing</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1182">JettyCombinedLdapLoginModule -&gt; case sensitve</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1181">Email Notifications Broken - ERROR NotificationService</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1179">Jobs don't complete: Data truncation: Data too long for column 'action_type' at row 1</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1177">rundeck.gui.login.welcomeHtml option is not rendering HTML</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1175">org.h2.jdbc.JdbcSQLException: Feature not supported: &quot;isWrapperFor&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1174">documentation: workflow node step plugin java interface shown is wrong</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1035">Documentation: Missing execution data attributes on notification plugin page</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/137">Re-write command line tools to support auth w/o properties file.</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.5.1.html">Version 2.5.1 (2015-05-15)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.0.html">Version 2.5.0 (2015-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
