<!DOCTYPE html>
<html>
<head>
  <title>Version 2.4.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="jenkins" />
  <meta name="date" content="12/16/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.4.0.html">Version 2.4.0 (2014-12-16)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.3.2.html">Version 2.3.2 (2014-11-06) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.4.0">Release 2.4.0</a><ul>
<li><a href="#new-features">New Features</a></li>
<li><a href="#incubator-features">Incubator features</a></li>
<li><a href="#compatibility-notes">Compatibility notes</a></li>
<li><a href="#what-is-americano-indigo-briefcase">What is &quot;americano indigo briefcase&quot;?</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.4.0</h1>
</div>
<h1 id="release-2.4.0">Release 2.4.0</h1>
<p>Date: 2014-12-16</p>
<p>Name: <span style="color: indigo"><span class="glyphicon glyphicon-briefcase"></span> &quot;americano indigo briefcase&quot;</span></p>
<p>This release has bug fixes and new features, including some GUI improvements.</p>
<h2 id="new-features">New Features</h2>
<ul>
<li>Job references can override Node Filters. See updates to <a href="../man5/job-xml.html#jobref">XML</a> and <a href="../man5/job-yaml.html#job-reference-entry">YAML</a> job definition formats as well.</li>
<li>Job and Option descriptions can contain markdown and HTML. For Jobs, the first line is the short description, and following lines are interpreted as markdown.</li>
<li>MSSQL compatibility</li>
<li>Some GUI tweaks and changes
<ul>
<li>A new Action menu is available next to the Job name in job listing and view pages. Actions include Edit, Duplicate, Delete, and download XML/YAML definitions.</li>
<li>The Delete Job link in the Job Edit page has been removed</li>
<li>The Job Edit link in job lists has been replaced with an Action menu</li>
<li>Hovering on job name in job lists now triggers the detail popup after a slight delay. Previously it was triggered by hovering on the Edit link.</li>
<li>Execution follow page layout has been rearranged</li>
<li>Added extended Job descriptions (sanitized Markdown/html)</li>
<li>Job Edit/Create page: you are now asked to confirm navigation away from the page if you have made changes to the Job</li>
</ul></li>
</ul>
<h2 id="incubator-features">Incubator features</h2>
<ul>
<li>Parallel step execution
<ul>
<li><p>this can be enabled with <code>rundeck-config.properties</code> entry:</p>
<pre><code>feature.incubator.parallelWorkflowStrategy=true</code></pre></li>
</ul></li>
<li>ssh-agent forwarding for ssh connections
<ul>
<li><p>this can be enabled per node, project, or server framework.properties:</p>
<pre><code>framework.local-ssh-agent=&lt;true|false&gt;
framework.local-ttl-ssh-agent=&lt;time in sec&gt;</code></pre>
<p>project.properties:</p>
<pre><code>project.local-ssh-agent=&lt;true|false&gt;
project.local-ttl-ssh-agent=&lt;time in sec&gt;</code></pre>
<p>Node properties:</p>
<pre><code>local-ssh-agent=&lt;true|false&gt;
local-ttl-ssh-agent=&lt;time in sec&gt;</code></pre></li>
</ul></li>
</ul>
<h2 id="compatibility-notes">Compatibility notes</h2>
<p>A bug in API v11 XML responses caused them to sometimes be incorrectly wrapped in a <code>&lt;result&gt;</code> element, this has now been corrected. See the <a href="../api/index.html">API Docs</a> for information. The Rundeck API Java Client library has been updated to workaround this issue (for previous versions of Rundeck).</p>
<h2 id="what-is-americano-indigo-briefcase">What is &quot;americano indigo briefcase&quot;?</h2>
<p>New versions of Rundeck will have a name based on the version number. The 2.x theme is Coffee, and 2.4.x is &quot;americano&quot;. The point release defines a combination of color and icon we can display in the GUI for easier visual differentiation. 2.4.0 is &quot;indigo briefcase&quot;.</p>
<blockquote>
<p>Why yes, I'd like an americano, thank you.</p>
</blockquote>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Alex Honor (ahonor)</li>
<li>Greg Schueler (gschueler)</li>
<li>Jason (jasonhensler)</li>
<li>Jonathan Li (onejli)</li>
<li>Mathieu Payeur Levallois (mathpl)</li>
<li>Ruslan Lutsenko (lruslan)</li>
<li>mezbiderli</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>Whitepatrick</li>
<li>adamhamner</li>
<li>ahonor</li>
<li>danifr</li>
<li>davealbert</li>
<li>foundatron</li>
<li>gmichels</li>
<li>gschueler</li>
<li>jasonhensler</li>
<li>jcmoraisjr</li>
<li>katanafleet</li>
<li>lruslan</li>
<li>mathpl</li>
<li>mezbiderli</li>
<li>new23d</li>
<li>onejli</li>
<li>ujfjhz</li>
<li>zarry</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/1051">Cancel editing resource model source doesn't work</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1044">Job run form triggered from Jobs list page incorrectly shows next scheduled time as &quot;never&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1039">Nodes yaml format: if attribute values are not strings, throws exception</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1036">Rundeck under Tomcat7 dump a lot a of serialization Warning</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1031">Project Config permission needs Project Create ACL</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1029">ssh-agent forwarding limited to job execution</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1027">Parameterize grails central</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1025">Failure saving project config when empty password field value is used</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1024">Job references can override Node filters</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1020">Allow markup in job and option descriptions</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1018">script-based file copier plugin fails to load project/framework configuration</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1017">Add server uuid element to the /system/info endpoint</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1016">Project config: plugins with same property names will render same values</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1015">&quot;Copy file&quot; step moves file rather than copy</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1013">Do not look further if nodefilter.dispatch is not set</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1012">rundeck.gui.login.welcome no longer allows html tags like <b></b> to make all or part of the welcome message bold.</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1010">Fix API v11 xml wrapper responses</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1009">Improve validation messages during job import</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1008">APIv11 responses should not include <result> element</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/999">ux: clicking &quot;Top&quot; link when browsing jobs in a group takes you to the rundeck home page</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/972">Add MSSQL Support</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/965">job.serverUrl not available in reference job.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/960">HMAC request tokens expiring prematurely: &quot;request did not include a valid token&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/929">Issues/927 parallel execution</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/891">Delete execution link should not be shown while execution is running</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/849">Editing two workflow steps is unsupported</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/848">Rundeck using MSSQL datasource</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/811">URL encode ${option.[name].value} in Cascading Remote Options</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/254">Job editor: don't allow user to lose changes</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/222">Cannot use UTF8 in rundeck</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/131">Jobref calls should support overriding node filter params</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.4.0.html">Version 2.4.0 (2014-12-16)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.3.2.html">Version 2.3.2 (2014-11-06) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
