<!DOCTYPE html>
<html>
<head>
  <title>Version 2.6.7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="04/29/2016" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.7.html">Version 2.6.7 (2016-04-29)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.6.html">Version 2.6.6 (2016-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.6.7">Release 2.6.7</a><ul>
<li><a href="#notes">Notes</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.6.7</h1>
</div>
<h1 id="release-2.6.7">Release 2.6.7</h1>
<p>Date: 2016-04-29</p>
<p>Name: <span style="color: goldenrod"><span class="glyphicon glyphicon-plane"></span> &quot;cafe bonbon goldenrod plane&quot;</span></p>
<h2 id="notes">Notes</h2>
<p>Bug fixes.</p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
<li>sebastianopilla</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>ahonor</li>
<li>ajxb</li>
<li>alexey-pankratyev</li>
<li>amitk75</li>
<li>david-richer-adsk</li>
<li>gschueler</li>
<li>jyaworski</li>
<li>kmusard</li>
<li>ltamaster</li>
<li>sebastianopilla</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/1830">Resource Model source errors are not properly shown in config page (2.6.6)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1828">Directory Resource Issue using JSON files</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1821">2.6.6: when adding a new project, the home page may not load the project action buttons properly</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1820">API: /project/X/resources for invalid project results in 500 instead of 404 response</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1819">Place Jetty work directory outside of the installation tree</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1818">CLI tool: &quot;Response content unexpectedly empty&quot; message</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1816">use separate cli-log4j.properties log4j config for cli tools</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1815">Git Export and Git Import in YAML format issue in 2.6.6</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1774">CLI tools should allow relative urls</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1693">Error in &quot;run&quot; command</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1624">Project configured for Git export becomes unavailable if repo is not accessible</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1619">Log file uses system default file encoding, should force UTF-8</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1515">SCM does not change branches once created</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1508">Retry Failed Nodes does not handle nodes with spaces</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1457">Node name with / character causes GUI execution state to be incorrect</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.7.html">Version 2.6.7 (2016-04-29)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.6.html">Version 2.6.6 (2016-04-15) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
