<!DOCTYPE html>
<html>
<head>
  <title>Version 2.3.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="10/28/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.3.0.html">Version 2.3.0 (2014-10-28)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.2.3.html">Version 2.2.3 (2014-09-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.3.0">Release 2.3.0</a><ul>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.3.0</h1>
</div>
<h1 id="release-2.3.0">Release 2.3.0</h1>
<p>Date: 2014-10-28</p>
<ul>
<li>Improved support for use of Windows, both as a Rundeck server and a remote node.
<ul>
<li>Fixed outstanding issues with CLI .bat scripts</li>
<li>Support powershell scripts by allowing configuration of file extension to be used in workflow script steps. E.g use &quot;.ps1&quot; because powershell will not execute a script that doesn't end in .ps1.</li>
<li>Other fixes for issues with script-based plugins and Windows paths.</li>
</ul></li>
<li>Added support for storing Passwords in the Key Storage facility.<br />The built-in SSH execution and SCP file copy both now support using stored passwords. Note: the Key Storage facility is not encrypted by default, see <a href="../administration/key-storage.html">Key Storage</a>.</li>
<li>Added a new GUI for uploading Passwords and public/private keys to the Key Storage facility</li>
<li>Bug fixes</li>
<li>Disable SSLv3 by default</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
<li>JayKim (c-jason-kim)</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>aparsons</li>
<li>c-jason-kim</li>
<li>csciarri</li>
<li>dennis-benzinger-hybris</li>
<li>desaim</li>
<li>gschueler</li>
<li>jdmulloy</li>
<li>jefffiser</li>
<li>jippi</li>
<li>lmayorga1980</li>
<li>pwhack</li>
<li>stagrlee</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/987">Disable SSL Undesired Versions</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/985">add MaxPermSize to default JVM args</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/981">script-based file-copier plugin: always pass a destination path</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/980">windows launcher: first run causes a '${framework.var.dir}' directory to be created</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/979">node exec script plugins: allow custom plugin config properties</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/978">2.2: windows: file storage shows incorrect paths</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/977">windows script-plugins: first invocation might fail because extracted file stream is not closed</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/973">Broken Status Command in Rundeck Launcher Init Script</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/968">Execution of reference job (by Parent Job) not working in v2.2.3-1</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/964">java.lang.NullPointerException thrown when starting a job</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/963">Can't save script step with a long script</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/962">parallel execution continues after a node failure even if keepgoing is false</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/961">Can't delete jobs using ACL Policy in documentation</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/957">SSH key upload via GUI</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/945">Broken link: &quot;Option model provider&quot; link to guide when adding job option</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/933">Allow custom file extension for script temp files</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/914">Documentation: SSL on Debian/Ubuntu Installs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/843">Issue with run.bat file on windows hosted rundeck instance</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/687">Add a MaxPermSize to recommended launcher commandline</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/570">profile.bat needs RDECK_JVM</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/569">unix format on windows for profile.bat</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/989">Add support for password storage to SSH plugins</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.3.0.html">Version 2.3.0 (2014-10-28)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.2.3.html">Version 2.2.3 (2014-09-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
