<!DOCTYPE html>
<html>
<head>
  <title>Version 2.6.8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="06/10/2016" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.8.html">Version 2.6.8 (2016-06-10)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.7.html">Version 2.6.7 (2016-04-29) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.6.8">Release 2.6.8</a><ul>
<li><a href="#notes">Notes</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.6.8</h1>
</div>
<h1 id="release-2.6.8">Release 2.6.8</h1>
<p>Date: 2016-06-10</p>
<p>Name: <span style="color: hotpink"><span class="glyphicon glyphicon-pushpin"></span> &quot;cafe bonbon hotpink pushpin&quot;</span></p>
<h2 id="notes">Notes</h2>
<p>Fixed bugs and an enhancement:</p>
<ul>
<li>Framework and project global variables. Use <code>framework.globals.X=Y</code> or <code>project.globals.X=Y</code> in you configuration to expose <code>${globals.X}</code> to jobs/executions.</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Alberto Hormazabal (ahormazabal)</li>
<li>Diomidis Spinellis (dspinellis)</li>
<li>Greg Schueler (gschueler)</li>
<li>shigemk2</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>ahonor</li>
<li>ddzed15</li>
<li>dspinellis</li>
<li>gschueler</li>
<li>katanafleet</li>
<li>makered</li>
<li>remixtj</li>
<li>richiereynolds</li>
<li>royjenkins</li>
<li>shigemk2</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/pull/1890">Add framework and project global variables</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1869">Script plugins for Workflow/Node steps: allow script file extension to be specified</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1868">Script plugins for Workflow/Node steps: allow key storage automatic read</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1860">API: /api/17/project/name/jobs/import does not return JSON when ?format=xml is used</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1859">API: 404 error for /api/17/project/name/run/url</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1856">API: project create json with null description results in &quot;null&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1851">&quot;Run Again&quot; job reverses multi-value arguments</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1850">Error while reading project acls via API</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1845">Plugin displayType: CODE supports syntax</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1844">Cannot delete executions since upgrade to 2.6.6</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1838">Archive out of date Japanese documentation</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1836">Fix deadlink quartz</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1832">option cascading not working at 100% (after upgrading 2.4.2 to 2.6.6)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1731">Simple Configuration edit page: should prompt when you navigate away before saving</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1702">Log storage fails to retrieve remote file if unable to rename temp file</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1664">Ensure creation of /tmp/rundeck directory</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1605">Secure Option key Storage Path UI should disable some of the non relevant checkbox/fields</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1123">When using &quot;Run Again&quot; options revert to their default value.</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.8.html">Version 2.6.8 (2016-06-10)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.6.7.html">Version 2.6.7 (2016-04-29) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
