<!DOCTYPE html>
<html>
<head>
  <title>Version 2.1.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="05/23/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.1.2.html">Version 2.1.2 (2014-05-23)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.1.1.html">Version 2.1.1 (2014-05-01) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.1.2">Release 2.1.2</a><ul>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.1.2</h1>
</div>
<h1 id="release-2.1.2">Release 2.1.2</h1>
<p>Date: 2014-05-23</p>
<p>Bugfix release. Some enhancements:</p>
<ul>
<li>ANSI colorized output support</li>
<li>Updated icons to distinguish command, script and script-file steps</li>
</ul>
<p><em>Upgrade notes:</em></p>
<ol style="list-style-type: decimal">
<li>If you are upgrading from 2.0.1 or earlier, see the notes about schema changes in the previous release notes: <a href="../history/version-2.0.2.html">2.0.2 Release Notes</a>.</li>
<li>See the <a href="http://rundeck.org/2.1.0/upgrading/index.html">Upgrading Guide</a></li>
</ol>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/795">Create job with nodeset: breaks using tagsa+tagb</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/793">node filter exclusion of tags doesn't seem to work</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/792">Add separate icons for script and scriptfile steps #787</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/787">Built in step icons should differ for command, script, url</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/786">Ansi color output support</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/784">Wrong elapsed time for jobs running more than 24 hours.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/783">Directory node source should merge tags for multiple nodes</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/782">Expand variables in ssh-keypath from a node #780</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/781">SSH key storage path fails for node executor</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/780">SSH keypath for a node should allow embedded context variables</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/779">Add loading indicator for nodes in nodes/commands page #759</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/778">Add missing context to execution data</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/774">Importing a job always sets the month to *</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/773">crontab parsing broken on intial import</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/771">step description not encoded in form field</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/770">Node results table should not uppercase attribute headers</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/769">NPE if node step throws exception</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/768">Create and Run job button in job create form is redundant</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/766">2.1.1 Debug output causes NPE when executing script or scp file</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/764">HipChat Plugin Error with Rundeck 2.1.1</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/763">Documentation: API tokens access has wrong URL path</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/759">Display better status message when project node source is loading</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/758">Receiving 400 error after logging out and trying to log back in</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/756">allow per-job custom email subject line for #755</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/755">Allow per-job custom email notification subject line</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/717">Windows/chrome UI: long node list and job args overflow the page</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/565">plugin not found: plugin cache dir has wrong permissions</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/541">Unable to use multiple LDAP servers</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/507">SSL truststore path is misconfigured by default in OS packages</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/500">Add rundeck server name and UUID context variables to option model provider url</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.1.2.html">Version 2.1.2 (2014-05-23)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.1.1.html">Version 2.1.1 (2014-05-01) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
