<!DOCTYPE html>
<html>
<head>
  <title>Version 2.0.4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="04/18/2014" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.0.4.html">Version 2.0.4 (2014-04-18)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.0.3.html">Version 2.0.3 (2014-03-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.0.4">Release 2.0.4</a><ul>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.0.4</h1>
</div>
<h1 id="release-2.0.4">Release 2.0.4</h1>
<p>Date: 2014-04-18</p>
<p>This is a bugfix release (see Issues.)</p>
<p><em>Important Upgrade Note</em>: This bug <a href="https://github.com/rundeck/rundeck/issues/661">Issue 661</a> is caused by the VARCHAR length being too small for a database column. Unfortunately grails won't automatically update the VARCHAR size when you upgrade.</p>
<ul>
<li>If you are using a different database (mysql, etc.), you will have to update your schema manually.</li>
<li><p>If you are using H2, you can use this script to update your database:</p>
<ol style="list-style-type: decimal">
<li>Shutdown rundeck</li>
<li>Run <a href="https://gist.github.com/gschueler/9534814#file-rundeck-2-0-2-h2-upgrade-sh">rundeck-2.0.2-h2-upgrade.sh</a></li>
<li>Start rundeck</li>
</ol></li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Greg Schueler (gschueler)</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/740">Required option value icon shown even when value is set</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/738">[2.0.3] Documentation: job 'create' access not shown in admin example ACL policy</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/735">debian package should not include jetty6 libs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/734">Job Run again after changing nodes doesn't keep the same nodes</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/732">Allow serving content with an SSL terminated proxy</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/730">ressources.xml handling questions</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/725">Default Node File Copier -&gt; Script Execution -&gt; Missing variable</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/721">V2.0.2 : Job report's page is broken when Job's parameters are too Long</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/719">Job fails with &quot;No matched nodes&quot; unless target nodes explicitly selected</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/717">Some UI issues in V2.X but not critic</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/714">&quot;run -f&quot; in follow mode provides incorrect return code to shell</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/708">Rundeck 2.0.2 - Project Configuration error when cancelling</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/703">Deep link to UI not honoured is user authenticates (2.0.x)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/655">Large execution output takes a long time to load</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/559">Job option names are not modifiable in 1.6.1+</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.0.4.html">Version 2.0.4 (2014-04-18)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.0.3.html">Version 2.0.3 (2014-03-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
