<!DOCTYPE html>
<html>
<head>
  <title>Version 2.7.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="02/02/2017" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.7.2.html">Version 2.7.2 (2017-02-02)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.7.1.html">Version 2.7.1 (2016-12-02) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.7.2">Release 2.7.2</a><ul>
<li><a href="#upgrading-from-2.6">Upgrading from 2.6</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.7.2</h1>
</div>
<h1 id="release-2.7.2">Release 2.7.2</h1>
<p>Date: 2017-02-02</p>
<p>Name: <span style="color: Teal"><span class="glyphicon glyphicon-music"></span> &quot;cafecito teal music&quot;</span></p>
<h2 id="upgrading-from-2.6">Upgrading from 2.6</h2>
<ul>
<li>See the <a href="../upgrading/index.html">Upgrading Guide</a></li>
</ul>
<h2 id="notes">Notes</h2>
<p>This is a bugfix release.</p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Andrei Burd (burdandrei)</li>
<li>Ben P (benwtr)</li>
<li>GitHub (web-flow)</li>
<li>Greg Schueler (gschueler)</li>
<li>Jamie L. Penman-Smithson (jamieps)</li>
<li>Johannes Graf (grafjo)</li>
<li>Jordan Jethwa (jjethwa)</li>
<li>Philippe Muller</li>
<li>jtobard</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>BobVanB</li>
<li>RockTheJib</li>
<li>ahonor</li>
<li>benwtr</li>
<li>burdandrei</li>
<li>cbocs-rreed</li>
<li>clauded</li>
<li>daugustus</li>
<li>grafjo</li>
<li>gschueler</li>
<li>hjdr4</li>
<li>jjethwa</li>
<li>lancepowell</li>
<li>pmuller</li>
<li>richiereynolds</li>
<li>rooty0</li>
<li>rophy</li>
</ul>
<h2 id="issues">Issues</h2>
<p><a href="https://api.github.com/repos/rundeck/rundeck/milestones/50">Milestone 2.7.2</a></p>
<ul>
<li><a href="https://github.com/rundeck/rundeck/issues/2309">Tomcat: Project Archive export does not complete</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2306">Fix LDAP SSL port in documentation</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2300">Killing (GUI) or aborting (API) a scheduled job makes the job in &quot;never fire&quot; schedule state</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2292">date option broken for run-again execution</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2290">Broken error message of invalid option value, probably due to apostrophe in message</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2285">Add auto generated server UUID at install time</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2279">docs: fix ssh-agent settings typo in changelog</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2277">Update a job will not clear timeout/retry values that are not declared in schema.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2268">Invalid xml produced by API from getting execution state.</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2265">API: individual node access permissions are not checked when querying project nodes</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2249">Cannot export jobs from version 2.7.1 - There was an error exporting the Project Archive</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2246">Fix upstart issue</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2242">Unable to start rundeck under Ubuntu</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2238">[2.7.1] Server Error when Deleting Key from Key Storage</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2237">rundeckd won't start : Missing $rundeckd java command variable</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2228">Value too long for column &quot;SUCCEEDED_NODE_LIST VARCHAR(255)</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/2225">[2.7.1] init script is broken</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2221">Fix default parameter location for debian packaging</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/2219">Add RDECK_SSL_OPTS to RDECK_JVM</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.7.2.html">Version 2.7.2 (2017-02-02)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.7.1.html">Version 2.7.1 (2016-12-02) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
