<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-1.6.2.html">Version 1.6.2 (2013-09-19)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-1.6.1.html">Version 1.6.1 (2013-08-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-1.6.2">Release 1.6.2</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<h1 id="release-1.6.2">Release 1.6.2</h1>
<p>Date: 2013-09-19</p>
<p>Notable Changes:</p>
<ul>
<li>Bug fixes:
<ul>
<li>Job references could not be edited after upgrading from 1.6.0 to 1.6.1</li>
<li>using node rank attribute with the same value on two nodes would skip nodes</li>
<li>error running jobs with no options defined</li>
<li>LDAPS certificate validation fixes</li>
<li>Secure option data should not be echoed in DEBUG logs</li>
</ul></li>
</ul>
<p>Many thanks to Kim Ho for his contributions for this release!</p>
<p>Contributors:</p>
<ul>
<li>Greg Schueler</li>
<li>Kim Ho</li>
</ul>
<p>Issues:</p>
<ul>
<li><a href="https://github.com/dtolabs/rundeck/issues/547">LDAP SSL CN validation checks fail to validate wildcard SSL cert names</a></li>
<li><a href="https://github.com/dtolabs/rundeck/pull/545">No stacktraces in logs when plugins throw exceptions</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/543">Improve execution page info when option variables are used in node filters</a></li>
<li><a href="https://github.com/dtolabs/rundeck/pull/542">Rundeck prints secure option data in DEBUG into execution logs</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/540">Java notification plugin Configuration map does not contain all values</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/539">Cannot edit job references if upgrading from 1.6.0 to 1.6.1</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/537">Can't change current project if not authorized for last viewed project</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/535">using node rank attribute when dispatching will skip nodes if rank values are the same</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/534">Failed request: runJobInline . Result: Internal Server Error</a></li>
<li><a href="https://github.com/dtolabs/rundeck/issues/531">rundeck does not remove remote dispatch files</a></li>
<li><a href="https://github.com/dtolabs/rundeck/pull/482">ldaps authentication CN validation fails when using alias providerUrl</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-1.6.2.html">Version 1.6.2 (2013-09-19)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-1.6.1.html">Version 1.6.1 (2013-08-24) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
