<!DOCTYPE html>
<html>
<head>
  <title>Version 2.6.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="greg" />
  <meta name="date" content="10/08/2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.0.html">Version 2.6.0 (2015-10-08)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.3.html">Version 2.5.3 (2015-08-12) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#release-2.6.0">Release 2.6.0</a><ul>
<li><a href="#new-features">New Features</a></li>
<li><a href="#upgrading">Upgrading</a></li>
<li><a href="#compatibility">Compatibility</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#bug-reporters">Bug Reporters</a></li>
<li><a href="#issues">Issues</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Version 2.6.0</h1>
</div>
<h1 id="release-2.6.0">Release 2.6.0</h1>
<p>Date: 2015-10-08</p>
<p>Name: <span style="color: chocolate"><span class="glyphicon glyphicon-gift"></span> &quot;cafe bonbon chocolate gift&quot;</span></p>
<h2 id="new-features">New Features</h2>
<ul>
<li>SCM Plugin with Git implementation (preliminary release)</li>
<li>Per-job logging limits, such as max line count or file size, see <a href="../manual/jobs.html#log-limit">Jobs - Log Limit</a></li>
<li>Active/passive execution mode: disable all executions on the server</li>
<li>Per-Job schedule and execution toggling: disable scheduled or all executions for a single job</li>
<li>UI updates to Nodes and Commands pages</li>
<li>Project Archives: includes ACLs and project config</li>
<li>Per-project ACLs available via API, storable in DB
<ul>
<li>Filesystem ACLs are now used for &quot;global&quot; level access control</li>
<li>Project ACLs are limited to manage the specific project, and are stored in the DB</li>
</ul></li>
<li>ACL validation improvements
<ul>
<li>see the <code>rd-acl</code> tool <a href="../man1/rd-acl.html#validate-command">validate command</a></li>
<li>Invalid filesystem ACLs are logged in the service log</li>
<li>Invalid project ACLs uploaded via API will be rejected</li>
</ul></li>
<li>Example Orchestrator plugins now bundled</li>
<li>JSON support added for all API endpoints</li>
<li>Some API refactoring for v14</li>
<li>See <a href="../api/index.html">API v14</a></li>
<li>Jobs can now disable automatic node selection by default</li>
<li>Phew</li>
</ul>
<h2 id="upgrading">Upgrading</h2>
<p>Upgrading from 2.5 should not cause any issues. Some new database fields were added, and a new database table was added.</p>
<h2 id="compatibility">Compatibility</h2>
<p>Some changes to Job serialization formats:</p>
<ul>
<li>The project name is no longer included in exported Job definitions.</li>
<li>In YAML: options are now always serialized as a sequence, and will preserve the sequence order on input. The original Map format is still allowed on import.</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Alex Honor (ahonor)</li>
<li>Francois Travais</li>
<li>Greg Schueler (gschueler)</li>
<li>Mathieu Chateau (mathieuchateau)</li>
<li>Miguel Fuentes (miguelantonio)</li>
<li>Roberto Paez (robertopaez)</li>
<li>William Jimenez (wjimenez5271)</li>
<li>maciejs</li>
</ul>
<h2 id="bug-reporters">Bug Reporters</h2>
<ul>
<li>adamhamner</li>
<li>ahonor</li>
<li>chadlnc</li>
<li>ctgaff</li>
<li>ddzed15</li>
<li>francois-travais</li>
<li>gschueler</li>
<li>hipslu</li>
<li>ko-christ</li>
<li>maciejs</li>
<li>mathieuchateau</li>
<li>miguelantonio</li>
<li>snebel29</li>
<li>sylvainr</li>
<li>wjimenez5271</li>
</ul>
<h2 id="issues">Issues</h2>
<ul>
<li><a href="https://github.com/rundeck/rundeck/pull/1465">SCM Plugin with Git support</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1453">Log limit</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1452">Add Job Logging Limit options: allow a job to abort/fail or truncate logging if too much output occurs</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1431">GUI improvements for schedule and execution toggle</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1429">XML Export of Jobs with inline scripts fails</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1423">Disable Compatiblity Mode in Internet Explorer: Set X-UA-Compatible</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1422">jobs never complete in 2.5.3 (sudoPassword option is necessary)</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1412">UI Improvments: Nodes page</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1400">project config import: needs to reset project.name</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1398">UI improvements: Commands page</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1389">Authentication Documentation Update</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1383">JS Error: Object doesn't support property or method 'updateError' under IE11</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1381">Add export/import of project config and ACL policy files in project archives</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1379">APIs for ACL policy, project-specific policies, ACLs stored in DB</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1377">Disable schedule and disable job execution: GUI and functionality</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1373">Documentation: MySQL connector download not usually necessary</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1366">2.5.2-1 Project Description isn't removed properly when using &quot;Simple Configuration&quot;</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1350">Need canonical XML serialization for jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1344">Enhance cluster mode schedule takeover API</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1339">Enable multiple config locations</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1336">update to docs for #1333</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1332">Enhance takeover schedule API: all jobs, or by project</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1327">Active/passive execution mode</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1275">Promote example orchestrator plugins to bundled plugins</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1262">add JSON support to API</a></li>
<li><a href="https://github.com/rundeck/rundeck/pull/1245">add a job option to disable the automatic selection of all nodes</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1222">documentation: update command for creating encrypted/hashed passwords for jetty</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1109">use JSON throughout API</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/1028">Api endpoint like /incubator/jobs/takeoverSchedule but for all jobs</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/830">Disabling scheduling without loosing scheduling configuration</a></li>
<li><a href="https://github.com/rundeck/rundeck/issues/114">Add job option to have nodes default to un-checked</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Version History</a></li>
    <li class="active"><a href="version-2.6.0.html">Version 2.6.0 (2015-10-08)</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="version-2.5.3.html">Version 2.5.3 (2015-08-12) <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
