<!DOCTYPE html>
<html>
<head>
  <title>Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="configuration-file-reference.html">Configuration File Reference</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="gui-customization.html"><i class="glyphicon glyphicon-arrow-left"></i> GUI Customization</a></li>
      <li class="next"><a href="backup-and-recovery.html">Backup and Recovery <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#configuration-layout">Configuration layout</a><ul>
<li><a href="#rpm-layout">RPM layout</a></li>
<li><a href="#launcher-layout">Launcher layout</a></li>
</ul></li>
<li><a href="#configuration-files">Configuration files</a><ul>
<li><a href="#admin.aclpolicy">admin.aclpolicy</a></li>
<li><a href="#framework.properties">framework.properties</a><ul>
<li><a href="#global-execution-variables">Global execution variables</a></li>
</ul></li>
<li><a href="#log4j.properties">log4j.properties</a></li>
<li><a href="#cli-log4j.properties">cli-log4j.properties</a></li>
<li><a href="#profile">profile</a></li>
<li><a href="#project.properties">project.properties</a><ul>
<li><a href="#project-global-execution-variables">Project Global execution variables</a></li>
</ul></li>
<li><a href="#jaas-loginmodule.conf">jaas-loginmodule.conf</a></li>
<li><a href="#realm.properties">realm.properties</a></li>
<li><a href="#session-timeout">Session timeout</a></li>
<li><a href="#rundeck-config.properties">rundeck-config.properties</a><ul>
<li><a href="#security">Security</a></li>
<li><a href="#execution-mode">Execution Mode</a></li>
<li><a href="#project-configuration-storage-settings">Project Configuration Storage settings</a></li>
<li><a href="#key-storage-settings">Key Storage settings</a></li>
<li><a href="#notification-email-settings">Notification email settings</a></li>
<li><a href="#custom-email-templates">Custom Email Templates</a></li>
<li><a href="#execution-finalize-retry-settings">Execution finalize retry settings</a></li>
<li><a href="#metrics-servlets">Metrics servlets</a></li>
<li><a href="#pagination-defaults">Pagination defaults</a></li>
<li><a href="#job-remote-option-url-connection-parameters">Job Remote Option URL connection parameters</a></li>
<li><a href="#groovy-config-format">Groovy config format</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Configuration</h1>
</div>
<h1 id="configuration-layout">Configuration layout</h1>
<p>Configuration file layout differs between the RPM and Launcher installation methods.</p>
<h2 id="rpm-layout">RPM layout</h2>
<pre><code>/etc/rundeck
|-- admin.aclpolicy
|-- framework.properties
|-- log4j.properties
|-- profile
|-- project.properties
|-- jaas-loginmodule.conf
|-- log4j.properties
|-- realm.properties
|-- rundeck-config.properties
`-- ssl
    |-- ssl.properties
    |-- keystore (not packaged)
    `-- truststore (not packaged)
/var/lib/rundeck/exp/webapp/WEB-INF/web.xml</code></pre>
<h2 id="launcher-layout">Launcher layout</h2>
<pre><code>$RDECK_BASE/etc
|-- admin.aclpolicy
|-- framework.properties
|-- log4j.properties
|-- profile
`-- project.properties
$RDECK_BASE/server/config
|-- jaas-loginmodule.conf
|-- realm.properties
`-- rundeck-config.properties</code></pre>
<h1 id="configuration-files">Configuration files</h1>
<p>Configuration is specified in a number of standard Rundeck configuration files generated during the installation process.</p>
<p>The purpose of each configuration file is described in its own section.</p>
<h2 id="admin.aclpolicy">admin.aclpolicy</h2>
<p>Administrator access control policy defined with a [aclpolicy] document.</p>
<p>This file governs the access for the &quot;admin&quot; group and role.</p>
<p>See <a href="access-control-policy.html">role based access control</a> for information about setting up policy files for other user groups.</p>
<h2 id="framework.properties">framework.properties</h2>
<p>Configuration file used by shell tools and core Rundeck services. This file will be created for you at install time.</p>
<p>Some important settings:</p>
<ul>
<li><code>framework.server.hostname</code>: Hostname of the Rundeck server node</li>
<li><code>framework.server.name</code>: Name (identity) of the Rundeck server node</li>
<li><code>framework.projects.dir</code>: Path to the directory containing Rundeck Project directories. Default is <code>$RDECK_BASE/projects</code>.</li>
<li><code>framework.var.dir</code>: Base directory for output and temp files used by the server and CLI tools. Default is <code>$RDECK_BASE/var</code>.</li>
<li><code>framework.logs.dir</code>: Directory for log files written by core services and Rundeck Server's Job executions. Default is <code>$RDECK_BASE/var/logs</code></li>
<li><code>framework.server.username</code>: Username for connection to the Rundeck server</li>
<li><code>framework.server.password</code>: Password for connection to the Rundeck server</li>
<li><code>framework.rundeck.url</code>: Base URL for Rundeck server.</li>
</ul>
<p>SSH Connection settings:</p>
<ul>
<li><code>framework.ssh.keypath</code>: Path to the SSH private key file used for SSH connections</li>
<li><code>framework.ssh.user</code>: Default username for SSH Connections, if not overridden by Node specific value.</li>
<li><code>framework.ssh.timeout</code>: timeout in milliseconds for SSH connections and executions. The default is &quot;0&quot; (no timeout). You can modify this to change the maximum time allowed for SSH connections.</li>
</ul>
<p>Other settings:</p>
<ul>
<li><code>framework.log.dispatch.console.format</code>: Default format for non-terse node execution logging run by the <code>dispatch</code> CLI tool.</li>
<li><code>execution.script.tokenexpansion.enabled</code>: Whether inline script token expansion is enabled, default <code>true</code>. If <code>false</code>, the &quot;Inline Script Content&quot; syntax described in <a href="../manual/jobs.html#context-variable-usage">User Guide &gt; Jobs &gt; Context Variable Usage</a> is disabled.</li>
</ul>
<p>Static authentication tokens for API access:</p>
<p>You can define the location of a .properties file in framework.properties:</p>
<ul>
<li><code>rundeck.tokens.file=/etc/rundeck/tokens.properties</code></li>
</ul>
<p>The <code>tokens.properties</code> file should contain static authentication tokens you wish to use, keyed by the associated username:</p>
<pre><code>username: token_string
username2: token_string2
...</code></pre>
<p>The token_strings can be used as Authentication tokens to the <a href="../api/index.html#token-authentication">API</a>.</p>
<h3 id="global-execution-variables">Global execution variables</h3>
<p>Entries in <code>framework.properties</code> in the form <code>framework.globals.X=Y</code> Adds a variable <code>X</code> available in all execution contexts as <code>${globals.X}</code>.</p>
<p>Values can be overridden in the <a href="#project.properties"><code>project.properties</code></a> configuration for a project.</p>
<h2 id="log4j.properties">log4j.properties</h2>
<p>Rundeck uses <a href="http://logging.apache.org/log4j/">log4j</a> as its application logging facility. This file defines the logging configuration for the Rundeck server.</p>
<h2 id="cli-log4j.properties">cli-log4j.properties</h2>
<p>This file defines the logging configuration for the Commandline tools.</p>
<h2 id="profile">profile</h2>
<p>Shell environment variables used by the shell tools. This file contains several parameters needed during the startup of the shell tools like umask, Java home and classpath, and SSL options.</p>
<h2 id="project.properties">project.properties</h2>
<p>Rundeck project configuration file when using Filsystem based project defintions (see <a href="project-setup.html#project-definitions">Project Setup - Project Definitions</a>).</p>
<p>One of these is generated at project setup time. Each project has a directory within the Rundeck projects directory, and the config file is within the <code>etc</code> subdirectory:</p>
<pre><code>$RDECK_BASE/projects/[PROJECT-NAME]/etc/project.properties</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>project.name</code></td>
<td align="left">Declare the project name.</td>
</tr>
<tr class="even">
<td align="left"><code>project.ssh-authentication</code></td>
<td align="left">SSH authentication type (eg, privateKey).</td>
</tr>
<tr class="odd">
<td align="left"><code>project.ssh-keypath</code></td>
<td align="left">SSH identify file.</td>
</tr>
<tr class="even">
<td align="left"><code>service.FileCopier.default.provider</code></td>
<td align="left">Default script file copier plugin.</td>
</tr>
<tr class="odd">
<td align="left"><code>service.NodeExecutor.default.provider</code></td>
<td align="left">Default node executor plugin.</td>
</tr>
<tr class="even">
<td align="left"><code>resources.source.N...</code></td>
<td align="left">Defines a Resource model source see <a href="../administration/managing-node-sources.html">Resource Model Sources</a>.</td>
</tr>
<tr class="odd">
<td align="left"><code>project.globals.X</code></td>
<td align="left"><a href="#project-global-execution-variables">Defines a Project Global variable</a></td>
</tr>
</tbody>
</table>
<p>Here's an example that configures a File source:</p>
<pre><code>resources.source.1.config.file=/var/rundeck/projects/${project.name}/etc/resources.xml
resources.source.1.config.generateFileAutomatically=true
resources.source.1.config.includeServerNode=true
resources.source.1.type=file</code></pre>
<p>Another that configures a URL source:</p>
<pre><code>resources.source.2.config.cache=true
resources.source.2.config.timeout=30
resources.source.2.config.url=http\://example.com/nodes
resources.source.2.type=url</code></pre>
<p>And one that configures a Directory source:</p>
<pre><code>resources.source.3.config.directory=/var/rundeck/projects/${project.name}/site_nodes
resources.source.3.type=directory</code></pre>
<p>Additional sources increment the source number. You can reference the project name by using the <code>${project.name}</code> context variable.</p>
<h3 id="project-global-execution-variables">Project Global execution variables</h3>
<p>Project configuration entries of the form <code>project.globals.X=Y</code> Adds a variable <code>X</code> available in all execution contexts as <code>${globals.X}</code>, and overrides any global with the same name defined in <a href="#framework.properties"><code>framework.properties</code></a>.</p>
<h2 id="jaas-loginmodule.conf">jaas-loginmodule.conf</h2>
<p><a href="https://wiki.eclipse.org/Jetty/Feature/JAAS">JAAS</a> configuration for the Rundeck server. The listing below shows the file content for a normal RPM installation. One can see it specifies the use of the PropertyFileLoginModule:</p>
<pre><code>RDpropertyfilelogin {
  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
  debug=&quot;true&quot;
  file=&quot;/etc/rundeck/realm.properties&quot;;
};</code></pre>
<h2 id="realm.properties">realm.properties</h2>
<p>Property file user directory when PropertyFileLoginModule is used. Specified from <a href="#jaas-loginmodule.conf">jaas-loginmodule.conf</a>.</p>
<h2 id="session-timeout">Session timeout</h2>
<p>Edit the web.xml to modify session-timeout from 30 to 90 minutes:</p>
<p>RPM: /var/lib/rundeck/exp/webapp/WEB-INF/web.xml</p>
<p>Example: Set the timeout to 60 minutes:</p>
<pre><code>diff /var/lib/rundeck/exp/webapp/WEB-INF/web.xml web.xml

214c214

&lt; &lt;session-timeout&gt;30&lt;/session-timeout&gt;

---

&gt; &lt;session-timeout&gt;90&lt;/session-timeout&gt;</code></pre>
<h2 id="rundeck-config.properties">rundeck-config.properties</h2>
<p>This is the primary Rundeck webapp configuration file. Defines default loglevel, datasource configuration, and <a href="gui-customization.html">GUI customization</a>.</p>
<p>The following sections describe configuration values for this file.</p>
<h3 id="security">Security</h3>
<ul>
<li><p><code>rundeck.security.useHMacRequestTokens</code> : <code>true/false</code>. Default: <code>true</code>. Switches between HMac based request tokens, and the default grails UUID tokens. HMac tokens have a timeout, which may cause submitted forms or actions to fail with a message like &quot;Token has expired&quot;.<br /> If set to false, UUIDs will be used instead of HMac tokens, and they have no timeouts. The default timeout for tokens can be changed with the <code>-Dorg.rundeck.web.infosec.HMacSynchronizerTokensHolder.DEFAULT_DURATION=[timeout in ms]</code>.</p></li>
<li><p><code>rundeck.security.apiCookieAccess.enabled</code>: <code>true/false</code>. Default: <code>true</code>.<br />Determines whether access to the API is allowed if the API client authenticates via session cookies (i.e. username and password login.) If set to <code>false</code>, the current CLI tools and API libraries will not operate correctly if they use username and password login.</p></li>
<li><p><code>rundeck.api.tokens.duration.max</code>: Duration string indicating maximum lifetime of API Tokens. If unset, the value will be &quot;30d&quot; (30 days). Format: &quot;##{ydhms}&quot; (years, days, hours, minutes, seconds).</p></li>
<li><p><code>rundeck.security.csrf.referer.filterMethod</code>:<code>NONE|POST|*</code>. Set HTTP Method to filter based on Referer header. Can be POST, or &quot;*&quot; for all methods. Default: NONE (disabled)</p></li>
<li><p><code>rundeck.security.csrf.referer.allowApi</code>: <code>true|false</code>. Allow /api/* requests without requireing matching Referer header. Default: true.</p></li>
<li><p><code>rundeck.security.csrf.referer.requireHttps</code>: <code>true|false</code>. If server URL is HTTPS, Require referer header to be from HTTPS version of server URL, if false allow HTTP as well. Default: true.</p></li>
</ul>
<h3 id="execution-mode">Execution Mode</h3>
<ul>
<li><code>rundeck.executionMode</code>:<code>active/passive</code>. Default <code>active</code>. Set the Execution Mode for the Rundeck server.</li>
</ul>
<p>Rundeck can be in <code>active</code> or <code>passive</code> execution mode.</p>
<ul>
<li><code>active</code> mode: Jobs, scheduled Jobs, and adhoc executions can be run.</li>
<li><code>passive</code> mode: No Jobs or adhoc executions can be run.</li>
</ul>
<p>Setting Rundeck to <code>passive</code> mode prevents users from running anything on the system and is useful when managing Rundeck server clusters.</p>
<h3 id="project-configuration-storage-settings">Project Configuration Storage settings</h3>
<p>The <a href="project-setup.html#project-definitions">Project Setup - Project Definitions</a> mechanism is configured within this file, see:</p>
<ul>
<li><a href="storage-facility.html#project-storage">Project Storage</a></li>
</ul>
<h3 id="key-storage-settings">Key Storage settings</h3>
<p>The <a href="key-storage.html">Key storage</a> mechanism is configured within this file, see:</p>
<ul>
<li><a href="../plugins-user-guide/configuring.html#storage-plugins">Configuring Storage Plugins</a></li>
<li><a href="../plugins-user-guide/configuring.html#storage-converter-plugins">Configuring Storage Converter Plugins</a></li>
</ul>
<h3 id="notification-email-settings">Notification email settings</h3>
<p>See <a href="email-settings.html#notification-email-settings">Email Settings: Notification email settings</a></p>
<h3 id="custom-email-templates">Custom Email Templates</h3>
<p>See <a href="email-settings.html#custom-email-templates">Email Settings: Custom Email Templates</a></p>
<h3 id="execution-finalize-retry-settings">Execution finalize retry settings</h3>
<p>If a sporadic DB connection failure happens when an execution finishes, Rundeck may fail to update the state of the execution in the database, causing the execution to appear is if it is still &quot;running&quot;.</p>
<p>Rundeck now attempts to retry the update to correctly register the final state of the execution. You can tune how many times and how often this retry occurs with these config values:</p>
<pre><code># attempt to retry the final state update
rundeck.execution.finalize.retryMax=10
rundeck.execution.finalize.retryDelay=5000

# attempt to retry updating job statistics after execution finishes
rundeck.execution.stats.retryMax=3
rundeck.execution.stats.retryDelay=5000</code></pre>
<p>Delay is in milliseconds. If a max is set to <code>-1</code>, then retries will happen indefinitely.</p>
<h3 id="metrics-servlets">Metrics servlets</h3>
<p>Rundeck includes the <a href="http://metrics.codahale.com">Metrics</a> servlets. You can selectively disable these by setting these config values:</p>
<p><code>rundeck.web.metrics.servlets.[name].enabled=true/false</code></p>
<p>Servlet names are:</p>
<ul>
<li><code>metrics</code></li>
<li><code>threads</code></li>
<li><code>ping</code></li>
<li><code>healthcheck</code></li>
</ul>
<p>All of the servlets are enabled by default.</p>
<h3 id="pagination-defaults">Pagination defaults</h3>
<p>Default paging size for the Activity page and results from execution API queries can be changed.</p>
<pre><code>rundeck.pagination.default.max=20</code></pre>
<h3 id="job-remote-option-url-connection-parameters">Job Remote Option URL connection parameters</h3>
<p>Change the defaults for for <a href="../manual/jobs.html#remote-option-values">Job Remote Option Value URLs</a> loading.</p>
<p><strong>Socket read timeout</strong></p>
<p>Max wait time reading from socket.</p>
<p>Default value: <code>10</code> (seconds)</p>
<p>Change this by setting:</p>
<pre><code>rundeck.jobs.options.remoteUrlTimeout=[seconds]</code></pre>
<p><strong>Connection timeout</strong></p>
<p>Max wait time attempting to make the connection.</p>
<p>Default value: (no timeout)</p>
<p>Change this by setting:</p>
<pre><code>rundeck.jobs.options.remoteUrlConnectionTimeout=[seconds]</code></pre>
<p><strong>No response retry</strong></p>
<p>If the request is sent, but the server disconnects without a response (e.g. server is overloaded), retry the request this many times.</p>
<p>Default value: 3</p>
<p>Change this by setting:</p>
<pre><code>rundeck.jobs.options.remoteUrlRetry=[total]</code></pre>
<h3 id="groovy-config-format">Groovy config format</h3>
<p>You can change you rundeck-config.properties to a rundeck-config.groovy, but you will need to modify the syntax to be groovy, and you will need to point rundeck at the new filename when you start up rundeck:</p>
<p>Launcher:</p>
<pre><code>java -jar -Drundeck.config.name=rundeck-config.groovy rundeck-launcher.jar</code></pre>
<p>RPM/DEB: Modify the RDECK_JVM variable in /etc/rundeck/profile, and set the &quot;-Drundeck.config.name=/etc/rundeck/rundeck-config.groovy&quot; entry to point to the correct file.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="configuration-file-reference.html">Configuration File Reference</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="gui-customization.html"><i class="glyphicon glyphicon-arrow-left"></i> GUI Customization</a></li>
      <li class="next"><a href="backup-and-recovery.html">Backup and Recovery <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
