<!DOCTYPE html>
<html>
<head>
  <title>Email Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="email-settings.html">Email Settings</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="key-storage.html"><i class="glyphicon glyphicon-arrow-left"></i> Key Storage</a></li>
      <li class="next"><a href="localization.html">Localization <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#smtp-server-settings">SMTP server settings</a><ul>
<li><a href="#advanced-smtp-settings">Advanced SMTP settings</a></li>
</ul></li>
<li><a href="#notification-email-settings">Notification email settings</a><ul>
<li><a href="#custom-email-templates">Custom Email Templates</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Email Settings</h1>
</div>
<p>This document describes how to configure Rundeck for email support. Email settings are located in the rundeck-config.properties file. Depending on the installer used, the configuration files will be under a base directory:</p>
<ul>
<li>RPM/DEB: /etc/rundeck/rundeck-config.properties</li>
<li>Launcher: $RDECK_BASE/server/config/rundeck-config.properties</li>
</ul>
<p>Refer to the appropriate configuration file paths from <a href="configuration-file-reference.html#configuration-layout">Configuration -&gt; Configuration Layout</a> to locate the Rundeck configuration paths depending on your install.</p>
<h2 id="smtp-server-settings">SMTP server settings</h2>
<p>By default the plugin assumes an unsecured mail server configured at localhost on port 25. You can specify your own with these settings:</p>
<pre><code>grails.mail.host=localhost
grails.mail.port=25</code></pre>
<p>To add authentication:</p>
<pre><code>grails.mail.username=user
grails.mail.password=pass</code></pre>
<h3 id="advanced-smtp-settings">Advanced SMTP settings</h3>
<p>If you need more advanced configuration (e.g., authenticated and secured over SSL), see the grails Mail plugin configuration: <a href="http://www.grails.org/plugin/mail#Configuration">Grails Mail Configuration</a></p>
<p>The caveat for using this is that in our experience it requires using a .groovy formatted configuration file to support the extended configuration properties.</p>
<p>See <a href="configuration-file-reference.html#groovy-config-format">Groovy config format</a>.</p>
<h2 id="notification-email-settings">Notification email settings</h2>
<p>The URL and From: address used in <a href="../manual/jobs.html#job-notifications">Job email notifications</a> are managed via the settings located in the rundeck-config.properties file.</p>
<p>The two properties are:</p>
<ul>
<li>grails.serverURL</li>
<li>grails.mail.default.from</li>
</ul>
<p>Here's an example:</p>
<pre><code>grails.serverURL=https://node.fully.qualified.domain.name:4443
grails.mail.default.from=deployer@domain.com</code></pre>
<h3 id="custom-email-templates">Custom Email Templates</h3>
<p>You can define these properties to customize the email notifications. Each property can be defined for a specific Trigger, or for the general case. Available triggers are: <code>success</code>,<code>failure</code>, and <code>start</code>. In addition, you can have custom settings for a project and job name combination as well:</p>
<pre><code># trigger-specific templating
rundeck.mail.[trigger].template.subject=[custom subject line]
rundeck.mail.[trigger].template.file=[path to template file]
rundeck.mail.[trigger].template.log.formatted=true/false (if true, prefix log lines with context information)

# project and job specific
rundeck.mail.[project].[jobname].template.subject=[custom subject line]
rundeck.mail.[project].[jobname].template.file=[path to template file]
rundeck.mail.[project].[jobname].template.log.formatted=true/false (if true, prefix log lines with context information)

# apply to any triggers not specified
rundeck.mail.template.subject=[Default subject line]
rundeck.mail.template.file=[path to template file]
rundeck.mail.template.log.formatted=true/false (if true, prefix log lines with context information)</code></pre>
<p>If a template filepath ends with <code>.md</code> or <code>.markdown</code>, then it will be interpreted as a Markdown formatted template. Otherwise it is expected that the template file contains HTML.</p>
<p>The Subject line, filepath, and file contents can all contain embedded property references of the form <code>${group.key}</code>. The available properties are mostly the same as those available for Notification Plugins, including the <code>execution.*</code> and <code>job.*</code> values. See <a href="../developer/notification-plugin.html#execution-data">Plugin Development - Notification Plugin - Execution Data</a>.</p>
<p>The &quot;Context Variables&quot; values used within the execution are available just as they are in the execution, so options would be available as <code>${option.name}</code>.</p>
<p>In addition these properties are defined:</p>
<ul>
<li><code>rundeck.href</code>: URL to the Rundeck server</li>
<li><code>notification.trigger</code>: Trigger name</li>
<li><code>notification.eventStatus</code>: A string indicating the combination of execution status, and notification trigger, suitable for an email subject line, such as &quot;KILLED&quot;, &quot;FAILURE&quot;, &quot;STARTING&quot;, &quot;SUCCESS&quot;.</li>
<li><code>execution.projectHref</code>: URL to the Project within Rundeck.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>See the <a href="logging.html#service.log">service.log</a> for mail error messages.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="email-settings.html">Email Settings</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="key-storage.html"><i class="glyphicon glyphicon-arrow-left"></i> Key Storage</a></li>
      <li class="next"><a href="localization.html">Localization <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
