<!DOCTYPE html>
<html>
<head>
  <title>GUI Customization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="gui-customization.html">GUI Customization</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="configuring-ssl.html"><i class="glyphicon glyphicon-arrow-left"></i> Configuring SSL</a></li>
      <li class="next"><a href="configuration-file-reference.html">Configuration File Reference <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#localization">Localization</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">GUI Customization</h1>
</div>
<p>You can modify some display features of the Rundeck GUI by setting these properties in the <a href="configuration-file-reference.html#rundeck-config.properties">rundeck-config.properties</a> file:</p>
<table>
<colgroup>
<col width="45%" />
<col width="38%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Property</strong></th>
<th align="left"><strong>Description</strong></th>
<th align="left"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>rundeck.gui.title</code></td>
<td align="left">Title shown in app header</td>
<td align="left">Test App</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.brand.html</code></td>
<td align="left">HTML used in place of title</td>
<td align="left"><code>Test &lt;b&gt;App&lt;/b&gt;</code></td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.logo</code></td>
<td align="left">Logo icon path relative to webapps/rundeck/images dir</td>
<td align="left">test-logo.png</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.logoHires</code></td>
<td align="left">(High Res/retina) Logo icon path relative to webapps/rundeck/images dir. Should be 2x the specified logo-height and logo-width</td>
<td align="left">test-logo@2x.png</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.logo-width</code></td>
<td align="left">Icon width for proper display (32px is best)</td>
<td align="left">32px</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.logo-height</code></td>
<td align="left">Icon height for proper display (32px is best)</td>
<td align="left">32px</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.titleLink</code></td>
<td align="left">URL for the link used by the app header icon.</td>
<td align="left">http://rundeck.org</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.helpLink</code></td>
<td align="left">URL for the &quot;help&quot; link in the app header.</td>
<td align="left">http://rundeck.org/ docs</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.navbar.background</code></td>
<td align="left">Color of the background of the top navigation bar.</td>
<td align="left"><code>#3C3C3C</code></td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.realJobTree</code></td>
<td align="left">Displaying a real tree in the Jobs overview instead of collapsing empty groups. <strong>Default: true</strong></td>
<td align="left">false</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.startpage</code></td>
<td align="left">Change the default page shown after choosing a project. Values: 'adhoc', 'configure', 'createJob', 'events', 'home', 'jobs', 'nodes', 'projectHome Default: 'projectHome'.</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.execution.tail.lines.default</code></td>
<td align="left">Change the default number of lines shown in the execution page in tail mode view. (Default: 20)</td>
<td align="left">50</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.execution.tail.lines.max</code></td>
<td align="left">Change the maximum number of lines shown in the execution page in tail mode view. (Default: 100)</td>
<td align="left">200</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.enableJobHoverInfo</code></td>
<td align="left">Shows job information when the user hovers over a job name in various pages. (Default: true)</td>
<td align="left">false</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.login.welcome</code></td>
<td align="left">Text displayed in the login form pages. (Default: blank)</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.login.welcomeHtml</code></td>
<td align="left">HTML displayed in the login form pages. The HTML will be sanitized before display. (Default: blank)</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.errorpage.hidestacktrace</code></td>
<td align="left">Hide Java stacktraces from the end user when an error occurs. Default: false.</td>
<td align="left">true/false</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.job.description.disableHTML</code></td>
<td align="left">Disable extended Job description and Option description rendering as HTML. (Default: false)</td>
<td align="left">true/false</td>
</tr>
<tr class="odd">
<td align="left"><code>rundeck.gui.clusterIdentityInHeader</code></td>
<td align="left">When cluster mode is enabled, display server name/ID in header. (Default: false)</td>
<td align="left">true/false</td>
</tr>
<tr class="even">
<td align="left"><code>rundeck.gui.clusterIdentityInFooter</code></td>
<td align="left">When cluster mode is enabled, display server name/ID in footer. (Default: true)</td>
<td align="left">true/false</td>
</tr>
</tbody>
</table>
<p>The <code>rundeck.gui.errorpage.hidestacktrace</code> can also be set to true via a Java system property defined at system startup: <code>-Dorg.rundeck.gui.errorpage.hidestacktrace=true</code>.</p>
<h2 id="localization">Localization</h2>
<p>See <a href="localization.html">Localization</a>.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="gui-customization.html">GUI Customization</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="configuring-ssl.html"><i class="glyphicon glyphicon-arrow-left"></i> Configuring SSL</a></li>
      <li class="next"><a href="configuration-file-reference.html">Configuration File Reference <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
