<!DOCTYPE html>
<html>
<head>
  <title>Installation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="installation.html">Installation</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="startup-and-shutdown.html">Startup and Shutdown <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#system-architecture">System Architecture</a></li>
<li><a href="#system-requirements">System Requirements</a></li>
<li><a href="#installing-from-source">Installing from Source</a></li>
<li><a href="#installing-with-rpm">Installing with RPM</a></li>
<li><a href="#installing-with-launcher">Installing with Launcher</a></li>
<li><a href="#first-time-setup">First-Time Setup</a><ul>
<li><a href="#logins">Logins</a></li>
<li><a href="#group-membership">Group membership</a></li>
</ul></li>
<li><a href="#install-on-windows">Install on Windows</a><ul>
<li><a href="#install-the-launcher-as-a-service">Install the launcher as a service</a></li>
<li><a href="#iis-as-a-reverse-proxy">IIS as a reverse proxy</a></li>
<li><a href="#mssql-as-a-backend">MSSQL as a backend</a></li>
<li><a href="#updating-rundeck-using-the-launcher">Updating rundeck using the launcher</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Installation</h1>
</div>
<h3 id="system-architecture">System Architecture</h3>
<p>Rundeck is a server application you host on a system you designate a central administrative control point. Internally, Rundeck stores job definitions and execution history in a relational database. Output from command and job executions is saved on disk but can be forwarded to remote stores like S3 or Logstash.</p>
<p>Rundeck distributed command execution is performed using a pluggable node execution layer that defaults to SSH but plugins allow you to use other means like MCollective, Salt, WinRM, or your custom method. Rundeck server configuration includes settings to define the outbound user allowed by the remote hosts. Remote machines are not required to make connections back to the server.</p>
<div class="figure">
<img src="../figures/fig0001.png" alt="Rundeck architecture" /><p class="caption">Rundeck architecture</p>
</div>
<p>The Rundeck application itself is a Java-based webapp. The application provides both graphical interface and network interfaces used by the Rundeck shell tools.</p>
<p>Access to the Rundeck application requires a login and password. The default Rundeck installation uses a flat file user directory containing a set of default logins. Logins are defined in terms of a username and password as well as one or more user groups. An alternative configuration to the flat file user directory, is LDAP (e.g., ActiveDirectory) but Rundeck authentication and authorization is customizable via <a href="http://en.wikipedia.org/wiki/Java_Authentication_and_Authorization_Service">JAAS</a>. Users must also be authorized to perform actions like define a job or execute one. This is controlled by an access control facility that reads policy files defined by the Rundeck administrator. Privilege is granted if a user's group membership meets the requirements of the policy.</p>
<p>Two installation methods are supported:</p>
<ul>
<li><p>System package: RPM and Debian packaging is intended for managed installation and provides robust tools that integrate with your environment, man pages, shell tool set in your path, init.d startup and shutdown.</p></li>
<li><p>Launcher: The launcher is intended for quick setup, to get you running right away. Perfect for bootstrapping a project or trying a new feature.</p></li>
</ul>
<p>Rundeck can also install as a WAR file into an external container like Tomcat.</p>
<p>Assuming the system requirements are met, Rundeck can be installed either from source, system package or via the launcher.</p>
<h3 id="system-requirements">System Requirements</h3>
<p>The following operating systems are known to support Rundeck:</p>
<ul>
<li>Linux: Most recent distributions are likely to work</li>
<li>Windows: XP, Server and above</li>
<li>Mac OS X 10.4 or later</li>
</ul>
<p>Root (or Administrator on Windows) is not required or recommended. We recommend using a dedicated user account such as &quot;rundeck&quot;.</p>
<p>If there is need for root access, please set up the Rundeck user to have access via <a href="http://en.wikipedia.org/wiki/Sudo">sudo</a>.</p>
<h4 id="java">Java</h4>
<p>Rundeck is a Java-Servlet based server and therefore requires the Java runtime.</p>
<p>The install process requires that the latest version of Java 1.7 be installed. Both the <a href="http://openjdk.java.net/">Open JDK</a> and <a href="http://java.com/">Sun/Oracle</a> JVMs can be used. You must have the JAVA_HOME environment variable defined in your environment before running the launcher. The RPM will use the java found on your path. See <a href="startup-and-shutdown.html#setting-java_home">Setting JAVA_HOME</a> if you want to run a different version of java.</p>
<p>Verify your Java version to check it meets the requirement:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">java</span> -version</code></pre>
<pre><code>java version &quot;1.7.0_55&quot;
OpenJDK Runtime Environment (rhel-2.4.7.1.el6_5-x86_64 u55-b13)
OpenJDK 64-Bit Server VM (build 24.51-b03, mixed mode)</code></pre>
<h4 id="network-access">Network access</h4>
<p>When the server starts, it binds to several TCP ports by default:</p>
<ul>
<li>4440 (http)</li>
<li>4443 (https)</li>
</ul>
<p>To check if the ports are free on a Unix host, run:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">netstat</span> -an <span class="kw">|</span> <span class="kw">egrep</span> <span class="st">&#39;4440|4443&#39;</span> </code></pre>
<p>If the ports are in use on the server, you will see output similar to below:</p>
<pre><code>tcp46      0      0  *.4440                 *.*                    LISTEN</code></pre>
<p>The installation procedures describe how to choose different ports, if there is a conflict.</p>
<p>In addition, TCP port 22 (by default) needs to be open on the clients for SSH.</p>
<p>Clients should be set up to allow the Rundeck server user to connect to the clients using SSH via public-key authentication. It should not prompt for a password. See <a href="../plugins-user-guide/ssh-plugins.html#configuring-remote-machine-for-ssh">Configure remote machine for SSH</a> in the Administration chapter.</p>
<p>There are various ways for installing SSH on Windows; we recommend <a href="http://www.cygwin.com/">Cygwin</a>.</p>
<h3 id="installing-from-source">Installing from Source</h3>
<p>Checkout the sources from <a href="https://github.com/rundeck/rundeck">GitHub</a></p>
<p>You can build either the launcher jar (self-running archive), or a RPM.</p>
<pre><code>./gradlew build</code></pre>
<p>Creates artifacts:</p>
<ul>
<li><code>rundeckapp/target/rundeck-X.Y.war</code></li>
<li><code>rundeck-launcher/launcher/build/libs/rundeck-launcher-X.Y.jar</code></li>
</ul>
<p>Build the RPM:</p>
<pre><code>make rpm</code></pre>
<p>To build clean:</p>
<pre><code>make clean</code></pre>
<p>Documentation can be built using: <code>make clean docs</code>. Documentation build requires <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>. The RPM build depends on the the documentation as well.</p>
<h3 id="installing-with-rpm">Installing with RPM</h3>
<p>Note: The latest install documentation is available at <a href="http://rundeck.org/downloads.html">http://rundeck.org/downloads.html</a>.</p>
<p>Note, the java JDK must be installed. Install any JDK that is 1.7+.</p>
<p>If you want to install Rundeck on Linux via a binary installer, you can generally do so through the RPM tool that comes with your distribution.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># rpm -i rundeck-2.x.x.noarch.rpm rundeck-config-2.x.x.noarch.rpm</span></code></pre>
<p>To install it using yum, first install the yum repo package and then run yum install:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># rpm -Uvh http://repo.rundeck.org/latest.rpm</span>
<span class="co"># yum install rundeck</span></code></pre>
<h3 id="installing-with-launcher">Installing with Launcher</h3>
<p>Use the launcher as an alternative to a system package:</p>
<ol style="list-style-type: decimal">
<li>Download the launcher jar file.</li>
<li><p>Define RDECK_BASE environment variable to the location of the install</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">export</span> <span class="ot">RDECK_BASE=$HOME</span>/rundeck; <span class="co"># or where you like it</span></code></pre></li>
<li><p>Create the directory for the installation.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">mkdir</span> -p <span class="ot">$RDECK_BASE</span> </code></pre></li>
<li><p>Copy the launcher jar to the installation directory.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">cp</span> rundeck-launcher-2.0.0.jar <span class="ot">$RDECK_BASE</span></code></pre></li>
<li><p>Change directory and run the jar.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">cd</span> <span class="ot">$RDECK_BASE</span>    
<span class="kw">java</span> -XX:MaxPermSize=256m -Xmx1024m -jar rundeck-launcher-2.0.0.jar</code></pre></li>
<li><p>Wait for the Started message.</p>
<pre><code>2010-11-19 13:35:51.127::INFO:  Started SocketConnector@0.0.0.0:4440</code></pre></li>
<li><p>Update your shell environment</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="ot">PATH=$PATH</span>:<span class="ot">$RDECK_BASE</span>/tools/bin
<span class="ot">MANPATH=$MANPATH</span>:<span class="ot">$RDECK_BASE</span>/docs/man</code></pre></li>
</ol>
<p>If you get an error message that resembles the one below, you probably are using an unsupported Java version.</p>
<pre><code>Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError: Bad version number in .class file</code></pre>
<p>See the <a href="startup-and-shutdown.html">startup and shutdown</a> section for instructions on using the <code>rundeckd</code> shell tool to manage the rundeck launcher process.</p>
<h4 id="launcher-options">Launcher Options</h4>
<p>The launcher jar can take a number of options to specify how the server should start. If you execute with a &quot;-h&quot; you will see the usage information:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">java</span> -XX:MaxPermSize=256m -Xmx1024m -jar rundeck-launcher-2.1.0.jar -h</code></pre>
<pre><code>usage: java [JAVA_OPTIONS] -jar rundeck-launcher.jar  [-c PATH] [-d]
       [--installonly] [-s PATH] [-b PATH] [-p PATH] [-h] [-x PATH]
       [--skipinstall] [--serverdir PATH] [--datadir PATH]

Run the rundeck server, installing the necessary components if they do not
exist.
    --skipinstall         Skip the extraction of the utilities from the
                          launcher.
    --installonly         Perform installation only and do not start the
                          server.
 -b,--basedir &lt;PATH&gt;      The basedir
 -c,--configdir &lt;PATH&gt;    The location of the configuration.
 -d                       Show debug information
 -h,--help                Display this message.
 -p,--projectdir &lt;PATH&gt;   The location of Rundeck&#39;s project data.
 -s,--sbindir &lt;PATH&gt;      The install directory for the tools used by
                          administrators.
 -x,--bindir &lt;PATH&gt;       The install directory for the tools used by
                          users.</code></pre>
<p>These options can be used to customize the directories used by the launcher. By default all the directories are organized by convention within the current working directory where the launcher jar is located.</p>
<h4 id="system-properties">System Properties</h4>
<p>You can also customize the launcher behavior by using some java system properties.</p>
<p>Specify these properties using the normal <code>-Dproperty=value</code> commandline options to the <code>java</code> command:</p>
<ul>
<li><code>server.http.port</code> The HTTP port to use for the server, default &quot;4440&quot;</li>
<li><code>server.https.port</code> The HTTPS port to use or the server, default &quot;4443&quot;</li>
<li><code>server.http.host</code> Address/hostname to listen on, default is all addresses &quot;0.0.0.0&quot;</li>
<li><code>server.hostname</code> Hostname to use for the server, default is the system hostname</li>
<li><code>server.web.context</code> Web context path to use, such as &quot;/rundeck&quot;. Default is &quot;/&quot;.</li>
<li><code>rdeck.base</code> Rundeck Basedir to use, default is the directory containing the launcher jar</li>
<li><code>server.datastore.path</code> Path to server datastore dir</li>
<li><code>default.user.name</code> Username for default user account to create</li>
<li><code>default.user.password</code> Password for default user account to create</li>
<li><code>rundeck.jaaslogin</code> &quot;true/false&quot; - if true, enable JAAS login. If false, use the realm.properties file for login information.</li>
<li><code>loginmodule.name</code> Custom JAAS loginmodule name to use</li>
<li><code>loginmodule.conf.name</code> Name of a custom JAAS config file, located in the server's config dir.</li>
<li><code>rundeck.config.name</code> Name of a custom rundeck config file, located in the server's config dir.</li>
<li><code>rundeck.ssl.config</code> Path to the SSL config properties file to enable SSL. If not set, SSL is not enabled.</li>
<li><code>rundeck.jetty.connector.forwarded</code> true/false. Set to true to enable support for &quot;X-forwarded-*&quot; headers which may be sent by a front-end proxy to the rundeck server. See <a href="configuring-ssl.html#using-an-ssl-terminated-proxy">Using an SSL Terminated Proxy</a>.</li>
<li><code>rundeck.jetty.connector.ssl.excludedProtocols</code> Comma-separated list of SSL protocols to disable. Default: 'SSLv3'. See <a href="configuring-ssl.html#disabling-ssl-protocols">Disabling SSL Protocols</a>.</li>
<li><code>rundeck.jetty.connector.ssl.includedProtocols</code> Comma-separated list of SSL protocols to include. Default is based on available protocols. See <a href="configuring-ssl.html#disabling-ssl-protocols">Disabling SSL Protocols</a>.</li>
<li><code>rundeck.jetty.connector.ssl.excludedCipherSuites</code> Comma-separated list of Cipher suites to disable. No default. See <a href="configuring-ssl.html#disabling-ssl-protocols">Disabling SSL Protocols</a>.</li>
<li><code>rundeck.jetty.connector.ssl.includedCipherSuites</code> Comma-separated list of Cipher suites to enable. Default is based on available cipher suites. See <a href="configuring-ssl.html#disabling-ssl-protocols">Disabling SSL Protocols</a>.</li>
</ul>
<p>For more information about using SSL, see <a href="configuring-ssl.html">Configuring Rundeck for SSL</a>.</p>
<h2 id="first-time-setup">First-Time Setup</h2>
<h3 id="logins">Logins</h3>
<p>Rundeck supports a number of user directory configurations. By default, the installation uses a file based directory, but connectivity to LDAP is also available. See <a href="../administration/authenticating-users.html">Administration - Authentication</a>.</p>
<p>The Rundeck installation process will have defined a set of temporary logins useful during the getting started phase.</p>
<ul>
<li><code>user</code>: Has access to run commands and jobs but unable to modify job definitions. Password: &quot;user&quot;</li>
<li><code>admin</code>: Belongs to the &quot;admin&quot; group and is automatically granted the &quot;admin&quot; and &quot;user&quot; role privileges. Password: &quot;admin&quot;</li>
</ul>
<h3 id="group-membership">Group membership</h3>
<p>If you installed Rundeck using the RPM installation method, it will have created a unix group called &quot;rundeck&quot;.</p>
<pre><code>$ groups rundeck
rundeck : rundeck</code></pre>
<p>Consult the <a href="http://linux.die.net/man/8/usermod">usermod</a> command to modify a user account.</p>
<h2 id="install-on-windows">Install on Windows</h2>
<h3 id="install-the-launcher-as-a-service">Install the launcher as a service</h3>
<p>To install the launcher on Windows as a service, follow these instructions:</p>
<ul>
<li>Choose a root directory (e.g. <code>C:\rundeck</code>)</li>
<li>Place rundeck-launcher-x.x.x.jar in that directory</li>
<li>Define RDECK_BASE environment variable( e.g <code>set RDECK_BASE=C:\rundeck</code>)</li>
<li>cd to the RDECK_BASE and launch the installation of rundeck</li>
</ul>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">cd</span> C:\rundeck
    <span class="kw">java</span> -jar rundeck-launcher-x.x.x.jar --installonly</code></pre>
<ul>
<li>This will create the usual structure under <code>%RDECK_BASE%</code>, but will just install it, not execute it.</li>
<li>If <code>--installonly</code> dosen't create all folders, just run <code>java -jar rundeck-launcher-x.x.x.jar</code> and stop the instance after the startup process finished.</li>
<li>Customize <code>%RDECK_BASE%\etc\profile.bat</code> according to your installation (for example <code>-Xmx4096m -Xms1024m</code>)</li>
<li>Customize <code>%RDECK_BASE%\server\config\rundeck-config.properties</code> accordingly to the docs</li>
<li>Create a bat file (e.g. <code>start_rundeck.bat</code>) and place it under <code>%RDECK_BASE%</code></li>
</ul>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">set</span> <span class="ot">CURDIR=</span><span class="kw">%</span>~dp0
    <span class="kw">call</span> %CURDIR%etc\profile.bat
    <span class="kw">java</span> %RDECK_CLI_OPTS% %RDECK_SSL_OPTS% -jar rundeck-launcher-2.6.10.jar --skipinstall -d</code></pre>
<ul>
<li>fetch <code>nssm.exe</code> from <a href="http://nssm.cc/">http://nssm.cc/</a></li>
<li>Place the executable under <code>%RDECK_BASE%</code> (you can place it elsewhere, but for the sake of the example let's use always the root dir)</li>
<li>Open a prompt and issue these commands (Administrator mode required to install a service)</li>
</ul>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">cd</span> C:\rundeck
    <span class="kw">nssm.exe</span> install RUNDECK</code></pre>
<ul>
<li>the GUI pops up, set &quot;path&quot; as <code>%RDECK_BASE%\start_rundeck.bat</code> , working dir as <code>%RDECK_BASE%</code> (optionally set &quot;low&quot; on the process tab, under priority, to avoid server cpu spike when starting rundeck)</li>
<li>Go to the service management console (services.msc) and you'll find RUNDECK listed as a service. Starting it will start the rundeck process.</li>
</ul>
<h3 id="iis-as-a-reverse-proxy">IIS as a reverse proxy</h3>
<p>This steps allow to &quot;integrate&quot; rundeck with IIS. This could be neccesary for example for these user cases:</p>
<ul>
<li>to get rundeck through the port 80 in a subdirectory of IIS (e.g. <code>http://yoursite/rundeck</code>)</li>
<li>when It is already set up a SSL certificate for a site and you want to reuse it without fiddling with the java certstore</li>
</ul>
<p>If you are at least on 2008R2, you can install the <a href="https://www.iis.net/downloads/microsoft/application-request-routing">ARR extension</a> to proxy requests to the Jetty instance.</p>
<p>To do so, we need first to modify the port rundeck is running and specify the &quot;prefix&quot; for all urls generated by rundeck. Also, to avoid that anyone bypass IIS, rundeck must listen only on 127.0.0.1.</p>
<p>Modify the <code>%RDECK_BASE%\start_rundeck.bat</code> port (81) and host (127.0.0.1) as follows:</p>
<pre><code>set CURDIR=%~dp0
call %CURDIR%etc\profile.bat
java %RDECK_CLI_OPTS% %RDECK_SSL_OPTS%  &quot;-Dserver.http.host=127.0.0.1&quot; &quot;-Dserver.http.port=81&quot; -jar rundeck-launcher-x.x.x.jar --installonly</code></pre>
<p>But you can also put options in <code>%RDECK_BASE%\etc\profile.bat</code> (in this case the &quot;prefix&quot; and the little bit that makes rundeck work behind a reverse proxy) as long as you define all of them.</p>
<pre><code>...
set RDECK_CLI_OPTS=-Xmx4096m -Xms1024m &quot;-Drundeck.jetty.connector.forwarded=true&quot; &quot;-Dserver.web.context=/rundeck&quot;
...</code></pre>
<p>A tune is also needed in <code>%RDECK_BASE%\server\config\rundeck-config.properties</code>, as <code>grails.serverURL</code> is needed to be the absolute url:</p>
<pre><code>...
grails.serverURL=http://yoursite/rundeck
...</code></pre>
<p>Now, in IIS, (at the site level) create an URL Rewrite rule as follows:</p>
<ul>
<li>add inbound rule</li>
<li>name: <code>route_to_rdeck</code> (or whatever you prefer) matches the pattern (using regular expression): <code>rundeck.*</code> (or a regex matching your &quot;prefix&quot;)</li>
<li>action type: <code>rewrite</code></li>
<li>rewrite url: <code>http://127.0.0.1:81/{R:0}</code></li>
<li>check <code>append query string</code></li>
</ul>
<p>Then, any request coming to http://yoursite/rundeck will be proxying to your rundeck instance running on port 81 on the same server, and you'll be sure that every request will come in only proxyied by IIS, since rundeck is only listening to 127.0.0.1.</p>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>If the rewrite module does not work, go to the <code>Application Request Routing</code> settings on the IIS home, and enable the proxy.</p>
<h3 id="mssql-as-a-backend">MSSQL as a backend</h3>
<p>Rundeck works with MSSQL too:</p>
<ul>
<li>Create a database on your backend, plus a user (and assign it the db_owner role)</li>
<li>Download JDBC driver from Microsoft (For example for a Windows 2012 R2 host connecting to a MSSQL 2014 server, use <code>sqljdbc41.jar</code> (572KB, mod date 2015-11-18) )</li>
<li>Place it under <code>%RDECK_BASE%\server\lib</code></li>
<li>in <code>%RDECK_BASE%\server\config\rundeck-config.properties</code>, set the following:</li>
</ul>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">...</span>
<span class="kw">rundeck.projectsStorageType</span>=db
<span class="kw">dataSource.dbCreate</span> = update
<span class="kw">dataSource.driverClassName</span> = com.microsoft.sqlserver.jdbc.SQLServerDriver
<span class="kw">dataSource.url</span> = jdbc:sqlserver://myserver<span class="kw">;</span><span class="ot">DatabaseName=</span>RUNDECK
<span class="kw">dataSource.username</span> = myusername
<span class="kw">dataSource.password</span> = mypassword
<span class="kw">...</span></code></pre>
<h3 id="updating-rundeck-using-the-launcher">Updating rundeck using the launcher</h3>
<p>When you need to update rundeck and you can not find the relevant section on the docs you are probably on a quite recent version. This worked successfully in all the steps from 2.6.5 to 2.6.10.</p>
<ul>
<li>Stop rundeck</li>
<li>Remove <code>%RDECK_BASE%\server\exp</code> and <code>%RDECK_BASE%\server\lib</code>, making a backup of any file you modified under those directories (e.g. <code>%RDECK_BASE%\server\exp\webapp\WEB-INF\classes\log4j.properties</code>, <code>%RDECK_BASE%\server\exp\webapp\WEB-INF\web.xml</code>, etc)</li>
<li>download the launcher</li>
<li><p>open a prompt, optionally setting RDECK_BASE and launch --installonly</p>
<p>java -jar rundeck-launcher-2.6.10.jar --installonly</p></li>
<li>copy over your customizations</li>
<li>don't forget, e.g., sqljdbc41.jar in <code>%RDECK_BASE%\server\lib</code></li>
<li><p>start rundeck</p></li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="installation.html">Installation</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      <li class="next"><a href="startup-and-shutdown.html">Startup and Shutdown <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
