<!DOCTYPE html>
<html>
<head>
  <title>Node Sources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="managing-node-sources.html">Managing Node Sources</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="project-setup.html"><i class="glyphicon glyphicon-arrow-left"></i> Project Setup</a></li>
      <li class="next"><a href="logging.html">Logging <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#resource-model-source">Resource Model Source</a><ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#implementations-and-examples">Implementations and Examples</a></li>
</ul></li>
<li><a href="#resource-editor">Resource Editor</a><ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#using-properties">Using properties</a></li>
<li><a href="#using-remoteurl">Using remoteUrl</a></li>
<li><a href="#examples">Examples</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Node Sources</h1>
</div>
<p>Rundeck can integrate with external data by configuring the use of <em>Providers</em> or <em>Sources</em>. Providers are third-party services or systems that export data that Rundeck can import. Additionally, Rundeck supports an external Editor for Node data.</p>
<p>Rundeck makes use of common data formats (XML, JSON &amp; YAML). Third-party software may produce these formats natively, however it is typical to have to massage the output of one system into the appropriate format to be consumed by Rundeck. Since URLs and HTTP are a lowest-common-denominator for communication, Rundeck only requires that the data Providers make this data available as a file at a URL or on the local disk.</p>
<p>There are a few types of external integration:</p>
<dl>
<dt><a href="#resource-model-source"><em>Resource Model Source</em></a></dt>
<dd><p>Provides a set of Nodes in XML or YAML format. E.g. a CMDB or hosted virtual machines service. Rundeck can be configured to use a different provider for each Project, and can refresh the Resources it uses from this provider.</p>
</dd>
<dt><a href="#resource-editor"><em>Resource Editor</em></a></dt>
<dd><p>Provides a web-based editor to manage the Node definitions. Rundeck can link to this editor from the Run page, and has optional JavaScript interactions to make editing externally-managed Node resources integrated with the Rundeck GUI.</p>
</dd>
</dl>
<h2 id="resource-model-source">Resource Model Source</h2>
<p>The Resource model source is a way to transfer Node definitions from other systems, tools or services into Rundeck. The means of providing the Resource model da ta can be done in whichever way suits your environment best.</p>
<p>Rundeck supports plugins to provide different kinds of sources, but has built-in support for URLs or File based sources.</p>
<p>Resource model data is a set of Node descriptors, each with a uniquely identifying name. In addition to Name, some pieces of metadata are required (like <code>hostname</code>, and <code>username</code>), and some are optional.</p>
<p>(See [Resource Model Document Formats]) for more information on what format the files need to be in.)</p>
<p>The Resource model data is stored on the server as a set of files. Each Project in Rundeck has at least a single Resources file, and may have multiple additional sources (such as a URL or a directory containing multiple files). All of these sources will be combined into the set of all Nodes that are available for the project. Each node's metadata can define how to connect to it and run commands.</p>
<h3 id="requirements">Requirements</h3>
<p>In order to provide the Resource model data to Rundeck:</p>
<ol style="list-style-type: decimal">
<li>The data must be in one of the supported [Resource Model Document Formats])</li>
<li>Each Node entry must have a unique <code>name</code> value. You may have to convert the external system's identifier to be unique, or create one yourself.</li>
</ol>
<p>This means you can provide the data in the way that best suits your specific use-case. Some examples:</p>
<ul>
<li>Hand-crafted XML/YAML data, which you could store in a version control system. The URL for the file in the VCS repository would be provided to Rundeck.
<ul>
<li>To update the data you would commit changes to your VCS, and then tell Rundeck to refresh.</li>
</ul></li>
<li>Data generated from a custom CMDB or other software, and stored on disk.
<ul>
<li>You could do this with a cron-job, or via some external trigger. Rundeck will simply read the resource.xml/resource.yaml file identified in the configuration file.</li>
</ul></li>
<li>Data generated from a simple CGI script which interfaces with another third-party or external service.
<ul>
<li>You could run Apache and host a simple CGI script. The CGI script would communicate to some other system and then return the XML/YAML content. You could tell Rundeck to refresh the Resource model, which would in turn cause the CGI to access the external data and return the reformatted content.</li>
</ul></li>
<li>Using a [Resource Model Source Plugin], the data could come from some other external source</li>
</ul>
<p>The Resource model data does not have to include the Rundeck server Node, as it is implicitly included.</p>
<h3 id="configuration">Configuration</h3>
<p>Resource model sources are defined on a per-project basis, in the <a href="configuration-file-reference.html#project.properties">project.properties</a> file.</p>
<p>The only required configuration value is <code>project.resources.file</code>, which defines a single file containing resource model data stored on-disk. Each new project will have a good default location, but you may change either the location or the file extension. The file extension determines the format of the data. (See [Resource Model Document Formats].)</p>
<pre><code>project.resources.file = ..</code></pre>
<p>This file path is where Rundeck will read the contents from, and also where it will store it to if refreshing from a remote URL.</p>
<p>You may also specify a URL, which will be automatically retrieved and stored in a cache file. The Resource Model data within the content is merged with the previous file.</p>
<pre><code>project.resources.url = http://...</code></pre>
<p>This configures the remote URL for loading the Resources model data.</p>
<p>In addition, multiple [Resource Model Source Plugin] can be configured to add additional sources of Resource Model data.</p>
<p>The ordering of sources defines the order that node definitions are retrieved. By default in Rundeck 2.0+, any identically named nodes that are reported by multiple sources have all of their attributes merged, with later attribute values overriding earlier values.</p>
<p>To disable attribute merging, you can set <code>project.resources.mergeNodeAttributes=false</code> in project.properties. This means that later node definitions completely override any earlier definitions with the same node name.</p>
<h3 id="implementations-and-examples">Implementations and Examples</h3>
<h4 id="simple-vcs-url-resource-model-source">Simple VCS URL resource model source</h4>
<p>Putting the resources.xml/resources.yaml file under the control of a source code management tool is a simple solution to controlling and tracking change to the resources.xml file. Any changes will be committed and the commit messages become an audit log. Most source code management tools provide a web interface to retrieve file revisions based on a URL and thus make it accessible as a resource model source.</p>
<p>Going back to the <a href="../tutorials/index.html">Tutorial</a> chapter, imagine the administrator decides the VCS approach is a good first step to control versioning for the anvils resource model. Acme is a <a href="http://subversion.tigris.org/">subversion</a> user and installed <a href="http://www.viewvc.org/">viewvc</a> to give web access to the repository.</p>
<p>First, the current resources.xml is added to the repository and committed:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">svn</span> add resources.xml http://svn.acme.com/ops/anvils/resources.xml
<span class="kw">svn</span> commit -m <span class="st">&quot;added resource model for anvils&quot;</span> resources.xml</code></pre>
<p>To test access, the administrator downloads the latest revision (ie, &quot;HEAD&quot;) via the &quot;viewvc&quot; interface.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">curl</span> http://svn.acme.com/viewvc/ops/anvils/resources.xml?revision=HEAD</code></pre>
<p>Next, the anvils project.properties configuration file is modified to reference the URL to retrieve the &quot;HEAD&quot; revision:</p>
<pre><code>project.resources.file = /etc/rundeck/projects/anvils/resources.xml
project.resources.url  = http://svn.acme.com/viewvc/ops/anvils/resources.xml?revision=HEAD</code></pre>
<p>This configuration specifies the anvils resource model will be retrieved from <code>project.resources.url</code> and then stored at <code>project.resources.file</code>. Now, anytime Rundeck refreshes the anvils resource model, it will request the resources.xml file from the viewvc URL, obtaining the latest revision.</p>
<h4 id="amazon-ec2-nodes">Amazon EC2 Nodes</h4>
<p><a href="http://aws.amazon.com/ec2/">Amazon's EC2</a> (Elastic Cloud Compute) is a cloud service in wide use for dynamic infrastructure; it is easy to start up and shut down Node &quot;Instances&quot; in the cloud.</p>
<p>For Rundeck, we would like to have a way of querying the EC2 service to see what EC2 Instances are available for use as Rundeck Nodes.</p>
<p>Amazon has a well-defined API for communication with their services, which would allow us to pull out the EC2 data, and generate XML if we wanted to. We could write a script that produces that data and use that script on a server to produce data via a URL, or we could use that script with the <a href="../plugins-user-guide/resource-model-source-plugins.html#script-resource-model-source-configuration">script resource model source plugin</a> to generate it. This would give us complete control of the output, but does require extra work.</p>
<p>However, there is already a plugin to do this for you: the <a href="https://github.com/gschueler/rundeck-ec2-nodes-plugin">Rundeck EC2 Nodes Plugin</a>.</p>
<ul>
<li><a href="https://github.com/gschueler/rundeck-ec2-nodes-plugin">rundeck-ec2-nodes-plugin</a> project source code on github</li>
<li><a href="https://github.com/gschueler/rundeck-ec2-nodes-plugin/downloads">download the binary distribution</a>.</li>
</ul>
<p>Use is fairly simple:</p>
<ol style="list-style-type: decimal">
<li>Copy the plugin file &quot;rundeck-ec2-nodes-plugin-1.2.jar&quot; into your <code>$RDECK_BASE/libext</code> directory. The plugin contains all of the required dependencies.</li>
<li>Login to Rundeck with an administrator account, and click the &quot;Admin&quot; link in the page header for your project then click the &quot;Configure Project&quot; link, <em>or</em> create a new project.</li>
<li>In the project configuration page, under <strong>Resource Model Sources</strong> click the &quot;Add Source&quot; button.</li>
<li>Click &quot;Add&quot; for the &quot;AWS EC2 Resources&quot; type.</li>
<li>Enter the configuration details (see below) for the plugin and click &quot;Save&quot;.</li>
<li>Click &quot;Save&quot; for the Project Configuration.</li>
</ol>
<p>Minimal configuration details for the plugin includes your AWS access credentials you can find here <a href="http://aws.amazon.com/security-credentials">http://aws.amazon.com/security-credentials</a>.</p>
<dl>
<dt><em>Access Key</em></dt>
<dd><p>Specify your AWS Access key.</p>
</dd>
<dt><em>Secret Key</em></dt>
<dd><p>Specify your AWS Secret Key</p>
</dd>
</dl>
<p>Read about the other configuration details in the <a href="https://github.com/rundeck-plugins/rundeck-ec2-nodes-plugin/blob/master/Readme.md">readme</a> for the rundeck-ec2-nodes-plugin.</p>
<p>Finally, within Rundeck, you can Refresh the Nodes from within the Run tab. You should see a Node entry for each EC2 Instance that is available.</p>
<p>You can manage the set of Nodes that gets returned from the plugin by organizing your EC2 instances using EC2 Tags, as well as adding EC2 Filters to the plugin configuration.</p>
<p>The EC2 plugin will automatically add tags for the nodes based on an EC2 Instance Tag named &quot;Rundeck-Tags&quot;, as well as the Instance's state. You can also add &quot;Mapping parameters&quot; to the EC2 Plugin configuration to add additional tags.</p>
<p>You can add filters to the EC2 Plugin configuration under the &quot;Filter Params&quot; configuration area, with the sytanx of: <code>filter=value;filter2=value2</code>. The available filter names are listed in <a href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeInstances.html">AWS API - DescribeInstances</a>.</p>
<p>You can also configure your EC2 Plugin manually or automatically by creating or modifying the <a href="configuration-file-reference.html#project.properties">project.properties</a> file, and defining a <a href="#resource-model-source">Resource Model Source</a> provider, like this:</p>
<pre><code>resources.source.1.type=aws-ec2
resources.source.1.config.accessKey=...
resources.source.1.config.privateKey=...
resources.source.1.config.filter=...</code></pre>
<p>More configuration is available for the <a href="https://github.com/rundeck-plugins/rundeck-ec2-nodes-plugin">rundeck-ec2-nodes-plugin project</a>.</p>
<h4 id="third-party-url-resource-model-sources">Third party URL resource model sources</h4>
<p>URL Resource model sources can be developed by third parties to integrate Rundeck with their tools.</p>
<p>Check the list on our wiki: <a href="https://github.com/rundeck/rundeck/wiki/Resource-model-providers">https://github.com/rundeck/rundeck/wiki/Resource-model-providers</a>.</p>
<h2 id="resource-editor">Resource Editor</h2>
<p>The Resource Editor integration is a way to link to a third-party system used for managing Node definitions from within Rundeck. Each Node entry in the resources.xml or resources.yaml can define a URL to provide an &quot;Edit&quot; link that will appear in the Rundeck Run page for that Node.</p>
<p>This allows you to make use of the Resource Model Source in a more seamless way. Rundeck will load the Resource model from the third-party Provider system, and users of Rundeck can click straight to the Editor for those Nodes. The Provider and the Editor could be the same system, or they could both be custom CGI scripts that integrate with a third system.</p>
<p>Some teams have acquired or developed tools to manage information about the hosts deployed in their networks. These tools have interfaces to not just view but also modify the data about these hosts. Though there is no widely used common standard adopted by users of these tools, it is possible to map the data to meet the needs of <a href="#resource-model-source">Rundeck resource models</a>.</p>
<h3 id="definition">Definition</h3>
<p>The <a href="../man5/resource-v13.html">Rundeck resource model document format</a> and the <a href="../man5/resource-yaml-v13.html">resource-yaml-v13</a> format provide two attributes that help connect the dots between the Rundeck UI and the editing interface provided by the external data management tool. They can use <code>editUrl</code> or <code>remoteUrl</code> attributes to specify the remote URL. The URLs can embed properties about the node to expand prior to being loaded, which allows you to e.g. submit query parameters using the node name.</p>
<dl>
<dt><code>editUrl</code></dt>
<dd><p>Specifies a URL to a remote site which will allow editing of the Node. When specified, the Node resource will display an &quot;Edit&quot; link in the Rundeck GUI and clicking it will open a new browser page for the URL.</p>
</dd>
<dt><a href="#using-remoteurl"><code>remoteUrl</code></a></dt>
<dd><p>Specifies a URL for a remote site which will be loaded in an iframe within a Rundeck page. Clicking the &quot;Edit&quot; link for the Node will load content from the site within the current Rundeck page, allow you to perform your edit at the remote site, and has optional JavaScript hooks to report the state of the editing process back to the Rundeck page for a more streamlined user interface.</p>
</dd>
</dl>
<h3 id="using-properties">Using properties</h3>
<p>Properties of the Node can be embedded in the URL and expanded prior to use. The syntax is:</p>
<pre><code>${node.property}</code></pre>
<p>Available properties are:</p>
<p><code>name</code>, <code>hostname</code>, <code>os-name</code>, <code>os-version</code>, <code>os-family</code>, <code>os-arch</code>, <code>username</code>, <code>description</code>, <code>tags</code>, <code>project</code></p>
<p>You can embed these properties within the url like this:</p>
<pre><code>http://mycmdb:8080/node/edit?name=${node.name}</code></pre>
<h3 id="using-remoteurl">Using remoteUrl</h3>
<p>Using the <code>remoteUrl</code> lets you embed another site into an iframe within the Rundeck page, and optionally allows communication back to the Rundeck page about the state of the editing process.</p>
<p>If you want to embed the remote site without having to make any changes to the remote page content, you can do so simply by specifying the <code>remoteUrl</code> to use. When the user clicks &quot;Edit&quot; the site will load within an iframe, and the user can perform whatever actions on the site are necessary. After they are done they will have to manually click the &quot;Close&quot; button on the Rundeck page to close the iframe.</p>
<p>If you want the user interface in Rundeck to be more streamlined, you will have to be able to modify the web pages produced by the remote site to add simple Javascript calls to communicate back to the Rundeck page. The JavaScript hooks are designed to not add much burden to the developer of the remote site or system, so they are optional.</p>
<h4 id="streamlining-the-interface">Streamlining the interface</h4>
<p>If the remote site implements some Javascript messaging conforming to a simple optional protocol, then the user interface between Rundeck and the remote site can be made more seamless.</p>
<p>Rundeck lets the remote site inform it when the following steps occur:</p>
<ul>
<li>The user begins editing a Node</li>
<li>The user saves the Node changes successfully and is finished</li>
<li>The user cancels the Node changes, or otherwise has finished without saving</li>
<li>An error occurs and an error message should be shown.</li>
</ul>
<p>Due to web browser security restrictions, direct communication between different webpages can only be done through use of the <a href="http://www.whatwg.org/specs/web-apps/current-work/#crossDocumentMessages">postMessage</a> method.</p>
<p>The remote page can send these messages simply with this javascript:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    if(window.self!=window.parent){
        window.parent.postMessage(&quot;...message...&quot;,&quot;http://rundeckserver:port&quot;);
    }
&lt;/script&gt;</code></pre>
<p><code>window.parent</code> will be the enclosing browser window when the site is loaded within an iframe. This script simply checks whether the page is loaded in an iframe before sending the message.</p>
<p>The first argument to <code>postMessage</code> is one of the message codes shown below. The second argument is the expected &quot;origin&quot;, meaning the URL scheme, server and port of the server receiving the message. You can specify &quot;*&quot; to include any site that may be loading the content, but you may want to restrict it to your Rundeck installation's scheme, hostname and port.</p>
<p>Rundeck can receive the following messages sent by the remote site:</p>
<dl>
<dt><code>rundeck:node:edit:started</code></dt>
<dd><p>Sent as soon as the remote edit URL is loaded and indicates that the remote Site understands the messaging protocol and has loaded the correct edit page. You would probably send this on the &quot;edit&quot; or &quot;form&quot; page for the targetted node.</p>
</dd>
<dt><code>rundeck:node:edit:error</code> or <code>rundeck:node:edit:error:An error message</code></dt>
<dd><p>Sent if some error occurs. The remote editing form will close and the error message (if any) will be shown. You would probably send this on the &quot;edit&quot; or &quot;view&quot; page if there is an error locating the targeted Node or loading anything required for the edit process.</p>
</dd>
</dl>
<p>The next two messages are only valid after the &quot;started&quot; message has already been received:</p>
<dl>
<dt><code>rundeck:node:edit:finished:true</code></dt>
<dd><p>Sent after the remote form has been saved without errors. This indicates that the editing process is done and has completed with saved changes. You would probably send this on the &quot;view&quot; or &quot;show&quot; page for the targeted node if the save operation was successful.</p>
</dd>
<dt><code>rundeck:node:edit:finished:false</code></dt>
<dd><p>Sent after the remote form has been either cancelled or discarded without changes. This indicates that the editing process is done but no changes were made. You would probably send this on the &quot;view&quot; or &quot;show&quot; for the targeted node (if your site simply shows the node view again) or &quot;list&quot; page (if your site goes back to a list of resources) if the user hits &quot;cancel&quot;.</p>
</dd>
</dl>
<p>Any message not shown here that is received by Rundeck after it has received the &quot;started&quot; message will be considered unexpected and the editing process will close the iframe.</p>
<p>The user will also have the option to close and cancel the remote editing process at any time.</p>
<p>Note that sending the &quot;error&quot; or &quot;finished&quot; message will close the editing session and all subsequent messages will be ignored.</p>
<p>TODO: The JavaScript code to communicate back to Rundeck could be bundled into a simple widget script file for easier inclusion on remote sites.</p>
<h3 id="examples">Examples</h3>
<p>Here are some examples of using the <code>editUrl</code> and <code>remoteUrl</code> in a resources.xml/resources.yaml file:</p>
<p>Specify a simple URL for editing, which will simply produce a link:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;node</span><span class="ot"> name=</span><span class="st">&quot;venkman&quot;</span><span class="ot"> editUrl=</span><span class="st">&quot;http://mycmdb:8080/node/edit&quot;</span> <span class="er">...</span> <span class="kw">/&gt;</span></code></pre>
<p>Specify a URL for editing, with embedded &quot;name&quot; property as a parameter:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;node</span><span class="ot"> name=</span><span class="st">&quot;venkman&quot;</span><span class="ot"> editUrl=</span><span class="st">&quot;http://mycmdb:8080/node/edit?name=${node.name}&quot;</span> <span class="er">...</span> <span class="kw">/&gt;</span></code></pre>
<p>Specify a remote URL with embedded &quot;name&quot; and &quot;project&quot; properties as parameters:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;node</span><span class="ot"> name=</span><span class="st">&quot;venkman&quot;</span><span class="ot"> remoteUrl=</span><span class="st">&quot;http://mycmdb:8080/node/edit?name=${node.name}</span><span class="dv">&amp;amp;</span><span class="st">project=${node.project}&quot;</span> <span class="er">...</span> <span class="kw">/&gt;</span></code></pre>
<p>Specify a remote URL with embedded &quot;name&quot; property as part of the path:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;node</span><span class="ot"> name=</span><span class="st">&quot;venkman&quot;</span><span class="ot"> remoteUrl=</span><span class="st">&quot;http://mycmdb:8080/node/edit/${node.name}&quot;</span>  <span class="er">...</span> <span class="kw">/&gt;</span></code></pre>
<p>In YAML, some examples:</p>
<p>Specify a remote URL with embedded &quot;name&quot; and &quot;project&quot; properties as parameters:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="fu">venkman:</span>
  <span class="fu">nodename:</span> venkman
  <span class="fu">remoteUrl:</span> http://mycmdb:8080/node/edit?name=${node.name}&amp;amp;project=${node.project}</code></pre>
<p>Specify a remote URL with embedded &quot;name&quot; property as part of the path:</p>
<pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="fu">venkman:</span>
  <span class="fu">nodename:</span> venkman
  <span class="fu">remoteUrl:</span> <span class="st">&quot;http://mycmdb:8080/node/edit/${node.name}</span></code></pre>
<h4 id="simple-site-integration">Simple site integration</h4>
<p>The <a href="https://github.com/gschueler/ndbtest">ndbtest</a> project on github provides an example of how the remote Resource Editor can integrate with Rundeck using JavaScript.</p>
<p>This project is a simple <a href="http://grails.org">Grails</a> application which provides a database of Node data. The standard web-based user flow is:</p>
<ul>
<li>List all nodes.</li>
<li>Edit a Node with the edit page. From here the User can:
<ul>
<li>Cancel the Node changes
<ul>
<li>Goes to the Node show page</li>
</ul></li>
<li>Save the Node changes
<ul>
<li>Result is successful
<ul>
<li>Goes to the Node show page</li>
</ul></li>
<li>Result fails, so display an Error message (either on the edit page or the list page)</li>
</ul></li>
</ul></li>
</ul>
<p>We want the Node's &quot;edit&quot; link in Rundeck to go directly to an edit page, so the <code>remoteUrl</code> for each Node entry then should be a URL to link to this page, for example:</p>
<pre><code>remoteUrl=&quot;http://localhost:8080/node/edit?name=${node.name}&amp;amp;project=${node.project}&quot;</code></pre>
<p>The code below shows that the <code>name</code> &amp; <code>project</code> are used to select the correct node from the database, even though the built-in identifier is an ID number:</p>
<ul>
<li><p><a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/controllers/com/dtolabs/ndb/NodeController.groovy#L51">NodeController.groovy:51</a>.</p>
<ul>
<li>Note that if there is no Node found with the specified values, then the response will be to set an error message and then show the list page.</li>
</ul></li>
</ul>
<p>So the JavaScript for integrating with Rundeck is then added to the following pages in this system:</p>
<ul>
<li><a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/edit.gsp">node/edit.gsp</a>
<ul>
<li>If an error has occurred, it posts an error message starting on <a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/edit.gsp#L27">Line 27</a></li>
<li>Otherwise, it posts the <code>started</code> message starting <a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/edit.gsp#L34">on line 34</a></li>
</ul></li>
<li><a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/show.gsp">node/show.gsp</a>
<ul>
<li>If the node save was successful, send the <code>finished:true</code> message, starting at <a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/show.gsp#L21">line 21</a>.</li>
<li>Otherwise send the <code>finished:false</code> message starting at <a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/show.gsp#L28">line 28</a>.</li>
</ul></li>
<li><a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/list.gsp">node/list.gsp</a>
<ul>
<li>If an error has occurred, it posts an error message starting on <a href="https://github.com/gschueler/ndbtest/blob/master/grails-app/views/node/list.gsp#L20">line 20</a>.</li>
</ul></li>
</ul>
<p>To complete the round-trip of editing a Node and then showing the results back in Rundeck, the ndbtest project would have to export XML formatted Resource data, and then your Rundeck project.properties file would have to point to the appropriate URL. (This is left as an exercise to the reader.)</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="managing-node-sources.html">Managing Node Sources</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="project-setup.html"><i class="glyphicon glyphicon-arrow-left"></i> Project Setup</a></li>
      <li class="next"><a href="logging.html">Logging <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
