<!DOCTYPE html>
<html>
<head>
  <title>Setting up a RDB Datasource</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="setting-up-an-rdb-datasource.html">Setting up an RDB Datasource</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="logging.html"><i class="glyphicon glyphicon-arrow-left"></i> Logging</a></li>
      <li class="next"><a href="authenticating-users.html">Authenticating Users <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#customize-the-datasource">Customize the Datasource</a></li>
<li><a href="#add-the-jdbc-driver">Add the JDBC Driver</a></li>
<li><a href="#mysql-setup-guide">Mysql setup guide</a><ul>
<li><a href="#install-mysql">Install Mysql</a></li>
<li><a href="#setup-rundeck-database">Setup Rundeck Database</a></li>
<li><a href="#configure-rundeck">Configure Rundeck</a></li>
</ul></li>
<li><a href="#postgresql-setup-guide">PostgreSQL setup guide</a><ul>
<li><a href="#install-postgresql">Install PostgreSQL</a></li>
<li><a href="#setup-rundeck-database-1">Setup Rundeck Database</a></li>
<li><a href="#configure-rundeck-1">Configure Rundeck</a></li>
</ul></li>
<li><a href="#mysql-migration-guide">Mysql migration guide</a><ul>
<li><a href="#project-export-all-projects">Project export all projects</a></li>
<li><a href="#backup-your-rundeck-data">Backup your Rundeck data</a></li>
<li><a href="#stop-rundeck">Stop rundeck</a></li>
<li><a href="#setup-mysql">Setup mysql</a></li>
<li><a href="#prepare-mysql-database">Prepare Mysql database</a></li>
<li><a href="#configure-rundeck-config.properties">Configure rundeck-config.properties</a></li>
<li><a href="#configure-project-config-in-db">Configure project config in DB</a></li>
<li><a href="#start-up-rundeck">Start up Rundeck</a></li>
<li><a href="#import-archives">Import archives</a></li>
</ul></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Setting up a RDB Datasource</h1>
</div>
<p>You can configure Rundeck to use a RDB instead of the default file-based data storage.</p>
<p>You must modify the <code>server/config/rundeck-config.properties</code> file, to change the <code>dataSource</code> configuration, and you will have to add the appropriate JDBC driver JAR file to the lib directory.</p>
<p>For Mysql-specific instructions, jump to: <a href="#mysql-setup-guide">Mysql Setup Guide</a>.</p>
<h2 id="customize-the-datasource">Customize the Datasource</h2>
<p>The default dataSource is configured for filesystem storage using HSQLDB:</p>
<pre class="sourceCode java"><code class="sourceCode java">dataSource.<span class="fu">url</span> = jdbc:hsqldb:file:/var/lib/rundeck/data/grailsdb;shutdown=<span class="kw">true</span></code></pre>
<p>Here is an example configuration to use an Oracle backend:</p>
<table class="sourceCode java numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">dataSource.<span class="fu">url</span> = jdbc:oracle:thin:<span class="fu">@localhost</span>:<span class="dv">1521</span>:XE
dataSource.<span class="fu">driverClassName</span> = oracle.<span class="fu">jdbc</span>.<span class="fu">driver</span>.<span class="fu">OracleDriver</span>
dataSource.<span class="fu">username</span> = dbuser
dataSource.<span class="fu">password</span> = dbpass
dataSource.<span class="fu">dialect</span> = org.<span class="fu">hibernate</span>.<span class="fu">dialect</span>.<span class="fu">Oracle10gDialect</span></code></pre></td></tr></table>
<p>Here is an example configuration to use Mysql:</p>
<table class="sourceCode java numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">dataSource.<span class="fu">url</span> = jdbc:mysql:<span class="co">//myserver/rundeckdb?autoReconnect=true</span>
dataSource.<span class="fu">username</span> = dbuser
dataSource.<span class="fu">password</span> = dbpass</code></pre></td></tr></table>
<p>NB: for Mysql, the <code>autoReconnect=true</code> will fix a common problem where the Rundeck server's connection to Mysql is dropped after a period of inactivity, resulting in an error message: &quot;Message: Can not read response from server. Expected to read 4 bytes, read 0 bytes before connection was unexpectedly lost.&quot;</p>
<p>See the <a href="#mysql-setup-guide">Mysql Setup Guide</a> for instructions on creating the rundeck database and granting access.</p>
<p>See more about <a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html">configuring the Mysql JDBC Connector/J URL</a>.</p>
<h2 id="add-the-jdbc-driver">Add the JDBC Driver</h2>
<p>Rundeck includes a JDBC driver for Mysql and H2. If you are using another database copy the appropriate JDBC driver, such as &quot;ojdbc14.jar&quot; for Oracle into the server <code>lib</code> dir:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">cp</span> ojdbc14.jar <span class="ot">$RDECK_BASE</span>/server/lib</code></pre>
<h1 id="mysql-setup-guide">Mysql setup guide</h1>
<p>This is a simple guide for setting up Mysql for use with Rundeck.</p>
<h2 id="install-mysql">Install Mysql</h2>
<p>You can &quot;yum install&quot; or &quot;apt-get install&quot; the server, or you can download rpms manually if you like. See <a href="http://dev.mysql.com/doc/refman/5.5/en/linux-installation-native.html">mysql linux installation</a></p>
<p>After install, run the <a href="http://dev.mysql.com/doc/refman/5.5/en/mysql-secure-installation.html">mysql_secure_installation script</a>. This will let prompt you to set the root password for mysql, as well as disable anonymous access.</p>
<h2 id="setup-rundeck-database">Setup Rundeck Database</h2>
<p>Now you want to create a database and user access for the Rundeck server.</p>
<p>If it is not running, start mysqld with &quot;service mysqld start&quot;</p>
<p>Use the 'mysql' commandline tool to access the db as the root user:</p>
<pre><code>$ mysql -u root -p</code></pre>
<p>Enter your root password to connect. Once you have the mysql&gt; prompt, enter the following commands to create the rundeck database:</p>
<pre><code>mysql&gt; create database rundeck;
Query OK, 1 row affected (0.00 sec)</code></pre>
<p>Then &quot;grant&quot; access for a new user/password, and specify the hostname the Rundeck server will connect from. if it is the same server, you can use &quot;localhost&quot;.</p>
<pre><code>mysql&gt; grant ALL on rundeck.* to &#39;rundeckuser&#39;@&#39;localhost&#39; identified by &#39;rundeckpassword&#39;;
Query OK, 1 row affected (0.00 sec)</code></pre>
<p>You can then exit the mysql prompt.</p>
<p>Test access (if it's from localhost) by running:</p>
<pre><code>$ mysql -u rundeckuser -p</code></pre>
<p>You can verify you can see the &quot;rundeck&quot; database with:</p>
<pre><code>mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| rundeck            |
+--------------------+
2 rows in set (0.00 sec)</code></pre>
<h2 id="configure-rundeck">Configure Rundeck</h2>
<p>Now you need to configure Rundeck to connect to this DB as described earlier in this document: <a href="#customize-the-datasource">Customize the Datasource</a>.</p>
<p>Update your <code>rundeck-config.properties</code> and configure the datasource:</p>
<pre><code>dataSource.url = jdbc:mysql://myserver/rundeck?autoReconnect=true
dataSource.username=rundeckuser
dataSource.password=rundeckpassword</code></pre>
<p>With recent Rundeck version, MySQL connector is already there. You can check if present in this path: <code>$RDECK_BASE/exp/webapp/WEB-INF/lib/</code></p>
<p>Else: * <a href="http://dev.mysql.com/downloads/connector/j/">Download the mysql connector jar</a>. * Copy the mysql-connector-java-5.x.x-bin.jar to <code>$RDECK_BASE/server/lib</code> (for launcher install) or <code>$WEBAPPS/rundeck/WEB-INF/lib</code> (for Tomcat).</p>
<p>Finally you can start rundeck. If you see a startup error about database access, make sure that the hostname that the Mysql server sees from the client is the same one you granted access to.</p>
<h1 id="postgresql-setup-guide">PostgreSQL setup guide</h1>
<p>This is a simple guide for setting up PostgreSQL for use with Rundeck.</p>
<h2 id="install-postgresql">Install PostgreSQL</h2>
<p>You can &quot;yum install&quot; or &quot;apt-get install&quot; the server, or you can download rpms manually if you like. See <a href="https://wiki.postgresql.org/wiki/Detailed_installation_guides">PostgreSQL installation</a></p>
<h2 id="setup-rundeck-database-1">Setup Rundeck Database</h2>
<p>We have to create the database and user for Rundeck.</p>
<p>If it is not running, start Postgres (with &quot;service postgresql-<version> start&quot; or similar).</p>
<p>Switch to 'postgres' user and use the 'psql' commandline tool to access the db:</p>
<pre><code>$ su postgres
$ psql</code></pre>
<p>Once you have the 'postgres=#'' prompt, enter the following commands to create the rundeck database:</p>
<pre><code>postgres=# create database rundeck;</code></pre>
<p>Now, create a user and grant privileges to connect to this DB.</p>
<pre><code>postgres=# create user rundeckuser with password &#39;rundeckpassword&#39;;
postgres=# grant ALL privileges on database rundeck to rundeckuser;</code></pre>
<p>You can then exit the psql prompt.</p>
<p>You may also have to add a pg_hba.conf entry for this user. See <a href="https://www.postgresql.org/docs/9.5/static/auth-pg-hba-conf.html">pg_hba.conf documentation</a></p>
<h2 id="configure-rundeck-1">Configure Rundeck</h2>
<p>Now you need to configure Rundeck to connect to this DB as described earlier in this document: <a href="#customize-the-datasource">Customize the Datasource</a>.</p>
<p>Update your <code>rundeck-config.properties</code> and configure the datasource:</p>
<pre><code>dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://myserver/rundeck
dataSource.username=rundeckuser
dataSource.password=rundeckpassword</code></pre>
<p>With recent Rundeck versions, PostgreSQL connector is bundled. You can check if present in this path: <code>$RDECK_BASE/exp/webapp/WEB-INF/lib/</code></p>
<p>Now, you can start Rundeck.</p>
<h1 id="mysql-migration-guide">Mysql migration guide</h1>
<p>This section describes how to migrate a set of Rundeck projects from the built-in H2 database, to use Mysql.</p>
<h2 id="project-export-all-projects">Project export all projects</h2>
<p>For each project you want to retain, Export the archive via the GUI:</p>
<ul>
<li>Navigate to Configure page for the project
<ul>
<li>Either click the cog icon in the header, then choose your project from the list</li>
<li>OR click the Configure button next to the project name in the home page</li>
</ul></li>
<li>Click on the &quot;Export Archive&quot; tab</li>
<li>Click &quot;Export project.rdproject.jar&quot;</li>
<li>Wait for export process to complete</li>
<li>Click the link to download the file</li>
</ul>
<p>Note: make sure to click the final link that is presented to download the file.</p>
<p>Save each project archive file (named &quot;[project name]-XXXX.rdproject.jar&quot;) in a place you can upload it later.</p>
<h2 id="backup-your-rundeck-data">Backup your Rundeck data</h2>
<ul>
<li>Make a backup of your Projects
<ul>
<li>RPM/Debian install location: <code>/var/rundeck/projects</code></li>
<li>Launcher location: <code>$RDECK_BASE/prjoects</code></li>
</ul></li>
<li>Make a backup of your H2 database, which you can revert back to in case of error,
<ul>
<li>RPM/Debian install location: <code>/var/lib/rundeck/data</code></li>
<li>Launcher location: <code>$RDECK_BASE/server/data</code></li>
</ul></li>
</ul>
<h2 id="stop-rundeck">Stop rundeck</h2>
<p>Unix:</p>
<pre><code>sudo service rundeckd stop</code></pre>
<h2 id="setup-mysql">Setup mysql</h2>
<p>Install Mysql according to the instructions for your platform.</p>
<h2 id="prepare-mysql-database">Prepare Mysql database</h2>
<p>Perform this command to log in as root:</p>
<pre><code>mysql -u root -p</code></pre>
<p>Then execute this sql:</p>
<pre><code>&gt; create database rundeckdb
&gt; grant ALL on rundeckdb.* to ‘rundeckuser’@‘localhost’ identified by ‘rundeckpassword’</code></pre>
<h2 id="configure-rundeck-config.properties">Configure rundeck-config.properties</h2>
<p>Set the datasource URL to point to your Mysql host, with appropriate database name, username and password.</p>
<p>Modify the rundeck config file.</p>
<ul>
<li>RPM/Debian location: <code>/etc/rundeck/rundeck-config.properties</code></li>
<li>Launcher location: <code>$RDECK_BASE/server/config/rundeck-config.properties</code></li>
</ul>
<p>Replace the <code>dataSource.url</code> entry with these lines:</p>
<pre><code>dataSource.url=jdbc:mysql://mysqlhost/rundeckdb?autoReconnect=true
dataSource.username=rundeckuser
dataSource.password=rundeckpassword
dataSource.driverClassName=com.mysql.jdbc.Driver</code></pre>
<h2 id="configure-project-config-in-db">Configure project config in DB</h2>
<p>Enable DB storage for Project configurations, and Key Storage. Optionally enable encryption.</p>
<p>For more info refer to:</p>
<ul>
<li><a href="http://rundeck.org/docs/administration/key-storage.html">Administrator Guide - Key Storage</a></li>
<li><a href="http://rundeck.org/docs/plugins-user-guide/storage-plugins.html#jasypt-encryption-converter-plugin">Plugins User Guide - Storage Plugins - Jasypt Encryption</a></li>
<li><a href="http://rundeck.org/docs/plugins-user-guide/configuring.html#storage-plugins">Plugins User Guide - Configuring - Storage Plugins</a></li>
</ul>
<p>Modify <code>rundeck-config.properties</code></p>
<pre><code># Enables DB for Project configuration storage
rundeck.projectsStorageType=db

# Encryption for project config storage
rundeck.config.storage.converter.1.type=jasypt-encryption
rundeck.config.storage.converter.1.path=projects
rundeck.config.storage.converter.1.config.password=mysecret

# Enable DB for Key Storage
rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=keys

# Encryption for Key Storage
rundeck.storage.converter.1.type=jasypt-encryption
rundeck.storage.converter.1.path=keys
rundeck.storage.converter.1.config.password=mysecret</code></pre>
<h2 id="start-up-rundeck">Start up Rundeck</h2>
<p>Start the Rundeck server again.</p>
<p>Unix:</p>
<pre><code>sudo service rundeckd start</code></pre>
<p>View the &quot;service.log&quot; or &quot;rundeck.log&quot; file for any error messages.</p>
<ul>
<li>Project definitions/configs will be imported to DB automatically</li>
<li>Resources.xml remain in the same location</li>
</ul>
<h2 id="import-archives">Import archives</h2>
<p>For each project you wish to import, go to the Configure page for the project:</p>
<ul>
<li>Click the &quot;Import Archive&quot; tab</li>
<li>Upload the project archive with the corresponding name</li>
<li>Optionally choose to Import All Executions</li>
<li>Click Import</li>
</ul>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    <li ><a href="index.html">Administrator Guide</a></li>
    <li class="active"><a href="setting-up-an-rdb-datasource.html">Setting up an RDB Datasource</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      <li class="previous"><a href="logging.html"><i class="glyphicon glyphicon-arrow-left"></i> Logging</a></li>
      <li class="next"><a href="authenticating-users.html">Authenticating Users <i class="glyphicon glyphicon-arrow-right"></i></a></li>
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
