<!DOCTYPE html>
<html>
<head>
  <title>Upgrade Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Greg Schueler" />
  <meta name="date" content="April 15, 2015" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){ jQuery('table').addClass('table table-condensed table-responsive'); });
</script>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".toc-nav">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://rundeck.org/index.html">
      Rundeck
      <p class="small rd_version">Job Scheduler and Runbook Automation</p>
    </a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    
    <li class="item about selected">
      <a href="http://rundeck.org/about.html">
        About
        <p class="small">News, Videos, Docs</p>
      </a>
    </li>
    <li class="item help">
      <a href="http://rundeck.org/help.html">
        Get Help
        <p class="small">IRC List Tracker</p>
      </a>
    </li>
    <li class="item plugins ">
      <a href="http://rundeck.org/plugins/index.html">
        Plugins
        <p class="small">Integrate Rundeck</p>
      </a>
    </li>
    <li class="item downloads  omega">
    <a href="http://rundeck.org/downloads.html">
      Download
      <p class="small rd_version">2.8.2</p>
      </a>
    </li>
    </ul>
    <form class="navbar-form navbar-left" role="search"  action="http://rundeck.org/search/">
      <div class="form-group">
        <input type="text" class="form-control" name="q" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>

<div class="container top breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb top">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    
    <li class="active"><a href="index.html">Upgrade Guide</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      
    </ul>
</div>
</div>
</div>
<div id="docbody">
<div class="container">
<div class="row">
<div class="col-sm-3 toc-nav">
<div class="nav">
<ul>
<li><a href="#upgrading-to-rundeck-2.8.1-from-2.8.0">Upgrading to Rundeck 2.8.1 from 2.8.0</a><ul>
<li><a href="#important-note">Important Note</a></li>
</ul></li>
<li><a href="#upgrading-to-rundeck-2.8-from-earlier-versions">Upgrading to Rundeck 2.8 from earlier versions</a><ul>
<li><a href="#java-8-is-required">Java 8 is required</a></li>
</ul></li>
<li><a href="#upgrading-to-rundeck-2.7-from-2.6.x">Upgrading to Rundeck 2.7 from 2.6.x</a><ul>
<li><a href="#java-8-is-required-1">Java 8 is required</a></li>
<li><a href="#default-database-h2-upgraded-to-1.4.x">Default database (H2) upgraded to 1.4.x</a></li>
<li><a href="#cli-tools-are-gone">CLI tools are gone</a></li>
<li><a href="#debianrpm-startup-script-changes">Debian/RPM startup script changes</a></li>
<li><a href="#inline-script-token-expansion-changes">Inline script token expansion changes</a></li>
<li><a href="#jetty-embedded-server-was-upgraded-to-9.0.x">Jetty embedded server was upgraded to 9.0.x</a></li>
</ul></li>
<li><a href="#upgrading-to-rundeck-2.5">Upgrading to Rundeck 2.5</a><ul>
<li><a href="#java-7-required">Java 7 required</a></li>
<li><a href="#scheduled-jobs-with-required-option-default-values">Scheduled Jobs with required option default values</a></li>
<li><a href="#rd-project-create-of-existing-project">rd-project create of existing project</a></li>
<li><a href="#database-schema">Database schema</a></li>
<li><a href="#project-definitions-stored-in-db">Project definitions stored in DB</a></li>
<li><a href="#web.xml-changes">web.xml changes</a></li>
</ul></li>
<li><a href="#upgrading-to-rundeck-2.1">Upgrading to Rundeck 2.1</a><ul>
<li><a href="#database-schema-1">Database schema</a></li>
<li><a href="#acl-policy-additions">ACL policy additions</a></li>
</ul></li>
<li><a href="#upgrading-to-rundeck-2.0-from-1.6.x">Upgrading to Rundeck 2.0 from 1.6.x</a></li>
<li><a href="#clean-install">Clean install</a></li>
<li><a href="#upgrading-jaas-properties-file">Upgrading JAAS properties file</a></li>
<li><a href="#upgrading-an-existing-h2-database">Upgrading an existing H2 Database</a></li>
<li><a href="#upgrading-an-existing-mysql-or-other-database">Upgrading an existing Mysql or other Database</a></li>
</ul>
</div>
</div>
<div class="col-sm-9">
<div class="page-header">
<h1 class="title">Upgrade Guide</h1>
</div>
<h2 id="upgrading-to-rundeck-2.8.1-from-2.8.0">Upgrading to Rundeck 2.8.1 from 2.8.0</h2>
<h3 id="important-note">Important Note</h3>
<p>If you have previously installed Rundeck 2.8.0, using Mysql or H2 database, the 2.8.1 update will not work correctly. A DB schema change was required to fix a bug with Postgres and other databases: (<code>user</code> is a reserved word).</p>
<p>If you upgrade from 2.7.x to 2.8.1 (skipping 2.8.0), or install 2.8.1 from scratch, you will <em>not</em> encounter this problem.</p>
<p>Use the following methods to update your DB schema for Mysql or H2 if you are upgrading from 2.8.0 to 2.8.1:</p>
<h4 id="mysql-upgrade-to-2.8.1-from-2.8.0">Mysql upgrade to 2.8.1 from 2.8.0</h4>
<ol style="list-style-type: decimal">
<li>Stop Rundeck</li>
<li>Run the following SQL script, to rename the <code>user</code> column in the <code>job_file_record</code> table to <code>rduser</code>.</li>
</ol>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">use</span> rundeck;
<span class="kw">alter</span> <span class="kw">table</span> job_file_record <span class="kw">change</span> <span class="kw">column</span> <span class="fu">user</span> rduser <span class="dt">varchar</span>(<span class="dv">255</span>) <span class="kw">not</span> <span class="kw">null</span>;</code></pre>
<p>After running this script, you can proceed with the 2.8.1 upgrade.</p>
<h4 id="h2-upgrade-to-2.8.1-from-2.8.0">H2 upgrade to 2.8.1 from 2.8.0</h4>
<p>For H2, you will need to do the following:</p>
<ol style="list-style-type: decimal">
<li>Shut down Rundeck.</li>
<li>(backup your H2 database contents, see <a href="../administration/backup-and-recovery.html">Backup and Recovery</a>).</li>
<li>Use the h2 <a href="http://h2database.com/javadoc/org/h2/tools/RunScript.html"><code>RunScript</code></a> command to run the following SQL script.</li>
</ol>
<p>To run the script you will need:</p>
<ul>
<li><p>URL defining the location of your H2 database. This is the same as the <code>dataSource.url</code> defined in your <code>rundeck-config.properties</code>.</p>
<ul>
<li>For RPM/DEB installs it is <code>jdbc:h2:file:/var/lib/rundeck/data/rundeckdb</code>.</li>
<li>For a Launcher install, it will include your <code>$RDECK_BASE</code> path. It can be relative to your current working directory, such as <code>jdbc:h2:file:$RDECK_BASE/server/data/grailsdb</code>.</li>
</ul></li>
<li>File path to the <code>h2-1.4.x.jar</code> jar file, which is in the expanded war contents of the Rundeck install.
<ul>
<li>For RPM/DEB installs it is <code>/var/lib/rundeck/exp/webapp/WEB-INF/lib/h2-1.4.193.jar</code>.</li>
<li>For launcher install it will under your <code>$RDECK_BASE</code>, such as: <code>$RDECK_BASE/server/exp/webapp/WEB-INF/lib/h2-1.4.193.jar</code></li>
</ul></li>
</ul>
<p>Save this into a file <code>upgrade-2.8.1.sql</code>:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">alter</span> <span class="kw">table</span> job_file_record <span class="kw">rename</span> <span class="kw">column</span> <span class="fu">user</span> <span class="kw">to</span> rduser;</code></pre>
<p>Run this command:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="ot">H2_JAR_FILE=</span>... <span class="co">#jar file location</span>
<span class="ot">H2_URL=</span>...      <span class="co">#jdbc URL</span>
<span class="kw">java</span> -cp <span class="ot">$H2_JAR_FILE</span> org.h2.tools.RunScript  \
  <span class="kw">-url</span> <span class="ot">$H2_URL</span> \
  <span class="kw">-user</span> sa \
  <span class="kw">-script</span> upgrade-2.8.1.sql</code></pre>
<p>This command should complete with a 0 exit code (and no output).</p>
<p>You can now upgrade to 2.8.1.</p>
<p><strong>Error output</strong></p>
<p>If you see output containing <code>Column &quot;USER&quot; not found;</code> then you have already run this script successfully.</p>
<p>If you see output containing <code>Table &quot;JOB_FILE_RECORD&quot; not found</code>, then you probably did not have 2.8.0 installed, you should be able to upgrade from 2.7 without a problem.</p>
<h2 id="upgrading-to-rundeck-2.8-from-earlier-versions">Upgrading to Rundeck 2.8 from earlier versions</h2>
<h3 id="java-8-is-required">Java 8 is required</h3>
<p>Rundeck server now requires Java 8.</p>
<h2 id="upgrading-to-rundeck-2.7-from-2.6.x">Upgrading to Rundeck 2.7 from 2.6.x</h2>
<h3 id="java-8-is-required-1">Java 8 is required</h3>
<p>Well, not technically <em>required</em> for Rundeck server so much as heavily frowned upon. You should upgrade, consider Java 7 no longer supported. We may switch to actually requiring it soon.</p>
<h3 id="default-database-h2-upgraded-to-1.4.x">Default database (H2) upgraded to 1.4.x</h3>
<p>The new version uses a different storage format (&quot;mv_store&quot;) so switching back to 2.6 after creating a DB with 2.7 may not work.</p>
<p>In-place upgrade with the old storage format do seem to work, however if necessary to keep compatibility with an existing older h2 database, you can update your dataSource.url in rundeck-config.properties to add <code>;mv_store=false</code></p>
<pre><code>dataSource.url = jdbc:h2:file:/path;MVCC=true;mv_store=false</code></pre>
<ul>
<li>You can remove <code>;TRACE_LEVEL_FILE=4</code> from the dataSource.url in rundeck-config.properties</li>
</ul>
<h3 id="cli-tools-are-gone">CLI tools are gone</h3>
<p>We have removed the &quot;rd-*&quot; and &quot;dispatch&quot; and &quot;run&quot; tools from the install, although the &quot;rd-acl&quot; tool is still available.</p>
<p>You should use the new &quot;rd&quot; tool available separately, see <a href="https://rundeck.github.io/rundeck-cli/">https://rundeck.github.io/rundeck-cli/</a>.</p>
<p>However, <code>rd</code> <em>does</em> require Java 8. (See, gotcha.)</p>
<h3 id="debianrpm-startup-script-changes">Debian/RPM startup script changes</h3>
<p>The file <code>/etc/rundeck/profile</code> was modified and will probably not work with your existing install. (This change was snafu'd into 2.6.10 and reverted in 2.6.11)</p>
<p>If you have customized <code>/etc/rundeck/profile</code>, look at the new contents and move your custom env var changes to a file in <code>/etc/sysconfig/rundeckd</code>.</p>
<h3 id="inline-script-token-expansion-changes">Inline script token expansion changes</h3>
<p>(This is another change tha had some hiccups in the 2.6.10 release.)</p>
<p>You must now use <code>@@</code> (two at-signs) to produce a literal <code>@</code> in an inline script when it might be interpreted as a token, i.e. <code>@word@</code> looks like a token, but <code>@word space@</code> is ok.</p>
<p>You can globally disable inline script token expansion, see <a href="../administration/configuration-file-reference.html#framework.properties">framework.properties</a>.</p>
<h3 id="jetty-embedded-server-was-upgraded-to-9.0.x">Jetty embedded server was upgraded to 9.0.x</h3>
<p>If you are using the default &quot;realm.properties&quot; login mechanism, the default JAAS configuration for file-based authentication will need to be modified to use correct class name in your <code>jaas-loginmodule.conf</code>:</p>
<ul>
<li><strong>old value</strong>: <code>org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule</code></li>
<li>Replace with: <code>org.eclipse.jetty.jaas.spi.PropertyFileLoginModule</code></li>
</ul>
<h2 id="upgrading-to-rundeck-2.5">Upgrading to Rundeck 2.5</h2>
<h3 id="java-7-required">Java 7 required</h3>
<p>Java 7 is now required for Rundeck 2.5, and Java 8 can be used. Java 6 will not work.</p>
<h3 id="scheduled-jobs-with-required-option-default-values">Scheduled Jobs with required option default values</h3>
<p>A bug in Rundeck previously allowed Jobs to saved with a schedule even if an Option marked &quot;required&quot; did not have a default value. The result was that the scheduler would fail to execute the job silently.</p>
<p>In Rundeck 2.5 this is now considered a validation error when creating or importing the job definition, so any scheduled jobs with required options need to have a default value set.</p>
<h3 id="rd-project-create-of-existing-project">rd-project create of existing project</h3>
<p>If <code>rd-project -a create -p projectname</code> is executed for an existing project, this will now fail.</p>
<h3 id="database-schema">Database schema</h3>
<p>This release adds some new DB tables but does not alter the schema of other tables.</p>
<h3 id="project-definitions-stored-in-db">Project definitions stored in DB</h3>
<p>Rundeck 2.4 and earlier used the filesystem to store Projects and their configuration. Rundeck 2.5 can now use the DB to store project definition and configuration, but this is not enabled by default.</p>
<p>If you have projects that exist on the filesystem, when you upgrade to Rundeck 2.5, these projects and their configuration files can be automatically imported into the DB. This means that the contents of <code>project.properties</code> will be copied to the DB, using Rundeck's <a href="../administration/storage-facility.html">Storage Facility</a>.</p>
<p>In addition, there is <em>no encryption by default</em>, if you want the contents of your project.properties to be encrypted in the DB, you must configure <a href="../plugins-user-guide/configuring.html#storage-converter-plugins">Storage Converter Plugins</a> to use an encryption plugin. There is now a <a href="../plugins-user-guide/storage-plugins.html#jasypt-encryption-converter-plugin">Jasypt Encryption Plugin</a> included with Rundeck which can be used.</p>
<p><strong>Enable project DB storage</strong>:</p>
<p>You can configure Rundeck to use the Database by adding the following to <code>rundeck-config.properties</code> before starting it up:</p>
<pre><code>rundeck.projectsStorageType=db</code></pre>
<p>When importing previously created filesystem projects, the contents of these files are imported to the DB:</p>
<ul>
<li><code>etc/project.properties</code></li>
<li><code>readme.md</code></li>
<li><code>motd.md</code></li>
</ul>
<p>In addition, after importing, the <code>project.properties</code> file will be renamed to <code>project.properties.imported</code>.</p>
<p>If desired, you can switch back to using filesystem projects by doing this:</p>
<ol style="list-style-type: decimal">
<li>set <code>rundeck.projectsStorageType=filesystem</code> in <code>rundeck-config.properties</code></li>
<li>rename each <code>project.properties.imported</code> file back to <code>project.properties</code></li>
</ol>
<h3 id="web.xml-changes">web.xml changes</h3>
<p>The <code>web.xml</code> file has changed significantly from 2.4.x to Rundeck 2.5.x.</p>
<p>For this reason, if you have modified your <code>web.xml</code> file, located at <code>/var/lib/rundeck/exp/webapp/WEB-INF/web.xml</code>, for example to change the <code>&lt;security-role&gt;&lt;role-name&gt;user&lt;/role-name&gt;&lt;security-role&gt;</code>, then you may need to back it up, and re-apply the changes you made after upgrading to 2.5.x.</p>
<p>If you receive a &quot;Service Unavailable&quot; error on startup, and the service.log file contains this message:</p>
<pre><code>java.lang.ClassNotFoundException: org.codehaus.groovy.grails.web.sitemesh.GrailsPageFilter</code></pre>
<p>Then that means your web.xml file is out of date. Replace it with the one from 2.5 installation, then re-apply your changes to <code>&lt;role-name&gt;</code>.</p>
<h2 id="upgrading-to-rundeck-2.1">Upgrading to Rundeck 2.1</h2>
<h3 id="database-schema-1">Database schema</h3>
<p>If you are upgrading from 2.0.x, be sure to perform backups prior to upgrading. This release adds a new DB table but does not alter the schema of other tables.</p>
<h3 id="acl-policy-additions">ACL policy additions</h3>
<p>Project access via API has been improved, and new authorizations are now required for project access. See <a href="../administration/access-control-policy.html#application-scope-resources-and-actions">Adminstration - Access Control Policy</a>.</p>
<ul>
<li>project access adds <code>configure</code>,<code>delete</code>,<code>import</code>,<code>export</code> actions</li>
<li><code>admin</code> access still allows all actions</li>
</ul>
<p>Example allowing explicit actions:</p>
<pre><code>context:
  application: &#39;rundeck&#39;
for:
  resource:
    - equals:
        kind: &#39;project&#39;
      allow: [create] # allow creating new projects
  project:
    - equals:
        name: &#39;myproject&#39;
      allow: [read,configure,delete,import,export,admin] # access to &#39;myproject&#39;
by:
  group: admin</code></pre>
<p>The storage facility for uploading public/private keys requires authorization to use. The default <code>admin.aclpolicy</code> and <code>apitoken.aclpolicy</code> provide this access, but if you have custom policies you may want to allow access to these actions.</p>
<ul>
<li><code>storage</code> can allow <code>create</code>,<code>update</code>,<code>read</code>, or <code>delete</code></li>
<li>you can match on <code>path</code> or <code>name</code> to narrow the access</li>
</ul>
<p>The default apitoken aclpolicy file allows this access:</p>
<pre><code>context:
  application: &#39;rundeck&#39;
for:
  storage:
    - match:
        path: &#39;(keys|keys/.*)&#39;
      allow: &#39;*&#39; # allow all access to manage stored keys
by:
  group: api_token_group</code></pre>
<h2 id="upgrading-to-rundeck-2.0-from-1.6.x">Upgrading to Rundeck 2.0 from 1.6.x</h2>
<p>Rundeck 2.0 has some under-the-hood changes, so please follow this guide when upgrading from Rundeck 1.6.x.</p>
<p>The first step is always to make a backup of all important data for your existing Rundeck installation. Refer to the <a href="../administration/backup-and-recovery.html">Administration - Backup and Recovery</a> section.</p>
<h2 id="clean-install">Clean install</h2>
<p>The most direct upgrade method is to use the project export/import method and a clean install of Rundeck 2.0.</p>
<p>Before shutting down your 1.6.x installation, perform <strong>Project Export</strong> for each project you wish to migrate:</p>
<ol style="list-style-type: decimal">
<li>Select your project</li>
<li>Click the <em>Configure</em> tab in the header.</li>
<li>Click the link under <em>Export Project Archive</em> to save it to your local disk.</li>
<li>Make a copy of all project files under the projects directory for the project, e.g. <code>$RDECK_BASE/projects/NAME</code> (launcher) or <code>/var/rundeck/projects/NAME</code> (RPM/Deb). This includes the project.properties configuration as well as resources files.</li>
</ol>
<p>Perform a <em>clean</em> install Rundeck 2.0 (no cheating!).</p>
<p>Then Import the projects you exported:</p>
<ol style="list-style-type: decimal">
<li>Create a new project, or select an existing project.</li>
<li>Click the <em>gear icon</em> for the Configure page in the header.</li>
<li>Click the <em>Import Archive</em> Tab</li>
<li>Under <em>Choose a Rundeck Archive</em> pick the archive file you downloaded earlier</li>
<li>Click <em>Import</em></li>
</ol>
<p>Finally, restore the project files for the imported project.</p>
<h2 id="upgrading-jaas-properties-file">Upgrading JAAS properties file</h2>
<p>If you are not doing a clean install, and you want to maintain your JAAS login module configuration, you may have to change your jaas.conf file.</p>
<p>The default jaas-loginmodule.conf file included with Rundeck 1.6.x uses the <code>org.mortbay.jetty.plus.jaas.spi.PropertyFileLoginModule</code> class. You will have to change your file to specify <code>org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule</code> (&quot;org.eclipse&quot;).</p>
<p>Modify the <code>$RDECK_BASE/server/config/jaas-loginmodule.conf</code> (launcher install) or <code>/etc/rundeck/jaas-loginmodule.conf</code> (RPM/Deb install).</p>
<h2 id="upgrading-an-existing-h2-database">Upgrading an existing H2 Database</h2>
<p>If you want to migrate your existing H2 Database, you will have to download an additional jar file to enable upgrading to the newer H2 version used in Rundeck 2.0.</p>
<p>Download the <code>h2mig_pagestore_addon.jar</code> file linked on this page:</p>
<ul>
<li><a href="http://www.h2database.com/html/advanced.html#database_upgrade">H2 Database Upgrade</a></li>
<li>Direct link: <a href="http://h2database.com/h2mig_pagestore_addon.jar">http://h2database.com/h2mig_pagestore_addon.jar</a></li>
</ul>
<p>Copy the file to <code>$RDECK_BASE/server/lib</code> (launcher jar) or <code>/var/lib/rundeck/bootstrap</code> (RPM/Deb install).</p>
<h2 id="upgrading-an-existing-mysql-or-other-database">Upgrading an existing Mysql or other Database</h2>
<p>Rundeck 2.0 will add some columns to the existing tables, but should allow in-place migration of the mysql database.</p>
<p>However, make sure you take appropriate backups of your data prior to upgrading.</p>
</div>
</div>
</div>
</div>

<div class="container bottom breadcrumb_holder">
<div class="row">
<div class="col-sm-6">
<ol class="breadcrumb bottom">

    
        <li><a href="../index.html">Rundeck Documentation (2.8.2)</a></li>
    
    
    
    <li class="active"><a href="index.html">Upgrade Guide</a></li>
</ol>
</div>
<div class="col-sm-6">
    <ul class="pager">
      
      
    </ul>
</div>
</div>
</div>
<div class='container footer'>

<div class="row">
<footer class="copy col-sm-12 text-muted">

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Rundeck Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://simplifyops.com" property="cc:attributionName" rel="cc:attributionURL">SimplifyOps</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
<p>
&copy;2017 <a href="http://simplifyops.com">#SimplifyOps</a>
</p>
<p>
<a class="btn btn-success" href="http://simplifyops.com/development.html">
<i class="glyphicon glyphicon-plus"></i>
Add a New Feature to Rundeck
</a>
</p>
<p>
<span class="generated-date" title="2017-05-17T07:27:59UTC">2017-05-17T07:27:59UTC</span>
</p>
</footer>
</div>
</div>
<script type="text/javascript">
  

   var _gaq = [['_setAccount', 'UA-529275-13'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
