
a.navbar-brand{
  font-size: 19px !IMPORTANT;
  font-family: 'Futura';
  text-transform: uppercase;
  background-image: url("./figures/rundeck2-icon-32.png");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 15px 18px;
  padding-left: 35px;
  height: 60px;
}

/* tweaks to base bootstrap */
.container{
  width:auto;
}
.pager{
  margin:0;
}
.toc-nav .nav.affix{
  width: 25%;
  /*height: 600px;*/
  max-height: 600px;
  overflow-y: scroll;
  left: 0;
  top: 60px;
  padding-right: 15px;
  padding-left: 15px;
  z-index: 2;
}
.toc-nav .nav.affix-bottom{
  
  height: 600px;
  max-height: 600px;
  width: 350px;
  /*bottom:400px;*/

  overflow-y: scroll;
  left:0;
  position: absolute;
  padding-right: 15px;
  padding-left: 15px;
  z-index: 2;
}
.toc-nav ul{
  list-style-type: none;
  padding-left: 0;
}
.toc-nav li{
  margin: 2px 0;
}
.toc-nav ul > li > ul{
  padding-left:15px;
  /*display:none;*/
}
.toc-nav ul > li.active > ul{
  display: block;
}
.toc-nav a{
  display: block;
  padding:4px;
  border-radius: 3px;
}
.toc-nav li.active > a{
  background: #428bca;
  color: white;
}
.page-header{
  margin: 0 0 10px 0;
}
.page-header h1{
  margin:0;
}
#docbody, .container.bottom, .container.top{
  margin-bottom:15px;
}
.breadcrumb{
  margin-bottom: 0;
}
.breadcrumb li.active a{
  font-weight: bold;
}

a > code{
  color: #337ab7;
}